<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>Membrete que se utilizará para el envío de correos en SAC</description>
    <footer>
        <backgroundColor>#000066</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#000066</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo></logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </middleLine>
    <name>MembreteEnviosSac</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
