<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Aprob_Brief</fullName>
        <description>Actualización del campo etapa Brief a Aprobacion Brief</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Aprobacion Brief</literalValue>
        <name>Etapa Brief cambia a Aprobacion Brief</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Aprob_Mat</fullName>
        <description>Actualización del campo etapa Brief a Aprobación del material (SPOC)</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Aprobación del material (SPOC)</literalValue>
        <name>Etapa Brief cambia a Aprob de Material</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Aprobado</fullName>
        <description>Actualización del campo etapa Brief a Aprobado</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Aprobado</literalValue>
        <name>Etapa Brief cambia a Aprobado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Cancelado</fullName>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Cancelado</literalValue>
        <name>Etapa Brief cambia a cancelado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Cierre</fullName>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Cierre</literalValue>
        <name>Etapa Brief cambia a Cierre</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Des_Pza_HTML</fullName>
        <description>Actualización del campo etapa Brief a Desarrollo pieza HTML</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Desarrollo pieza HTML</literalValue>
        <name>Etapa Brief cambia a Desarrollo pza HTML</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Ejecucion</fullName>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Ejecución</literalValue>
        <name>Etapa Brief cambia a Ejecución</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Gen_De_Copy</fullName>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Generación de Copy</literalValue>
        <name>Etapa Brief cambia a Gen de Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Plan_Asig</fullName>
        <description>Actualización del campo etapa Brief a Planeación y asignación de recursos</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Planeación y asignación de recursos</literalValue>
        <name>Etapa Brief cambia a Planeación y asig</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Proof_Prop</fullName>
        <description>Actualización del campo etapa Brief a Proof de propuesta</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Proof de propuesta</literalValue>
        <name>Etapa Brief cambia a Proof de propuesta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Rev_Int_Prop</fullName>
        <description>Actualización del campo etapa Brief a Revisión interna de propuesta</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Revisión interna de propuesta</literalValue>
        <name>Etapa Brief cambia a Rev Int Propuesta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Rev_Material</fullName>
        <description>Actualización del campo etapa Brief a Revisión del material (JM)</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Revisión del material (JM)</literalValue>
        <name>Etapa Brief cambia a Rev de Material</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Solicitud</fullName>
        <description>Actualización del campo etapa Brief a Solicitud</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Solicitud</literalValue>
        <name>Etapa Brief cambia a Solicitud</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Subir_Prop_P</fullName>
        <description>Actualización del campo etapa Brief a Subir propuesta para revisión a Proof HQ</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Subir propuesta para revisión a Proof HQ</literalValue>
        <name>Etapa Brief cambia a Subir prop a Proof</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Brief_Cambia_A_Subir_Prop_S</fullName>
        <description>Actualización del campo etapa Brief a Subir propuesta a servidor</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Subir propuesta a servidor</literalValue>
        <name>Etapa Brief cambia a Subir prop a serv</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Aprobacion_Solicitud_Online</fullName>
        <description>Actualización de campo que modifica el valor en la Etapa del Brief a Aprobación Solicitud Online</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Aprobación Solicitud Online</literalValue>
        <name>Aprobación Solicitud Online</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Brief_Rechazado</fullName>
        <description>Actualización de campo que cambia la etapa del Brief a Rechazado</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Rechazado</literalValue>
        <name>Brief Rechazado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Fecha_Solicitud_Online_NOW</fullName>
        <description>Se agrega la fecha en el momento que se manda a aprobar un registro de Brief dentro del campo Fecha de Solicitud Online Validación</description>
        <field>GBL_WF_Fecha_Solicitud_Online_Validacion__c</field>
        <formula>NOW ()</formula>
        <name>Fecha de Solicitud Online Validación</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Vo_Bo_Administrador</fullName>
        <description>Actualización de campo que modifica la etapa del Brief a Vo.Bo. Administrador</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Vo.Bo. Administrador</literalValue>
        <name>Vo.Bo. Administrador</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Vo_Bo_Pixel</fullName>
        <description>Actualización de campo que cambia la etapa del Brief a Vo.Bo Pixel</description>
        <field>CRM_WF_Etapa_Brief__c</field>
        <literalValue>Vo.Bo. Pixel</literalValue>
        <name>Vo.Bo Pixel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Actualizar Brief a Aprobado</fullName>
        <actions>
            <name>CRM_WF_Etapa_Brief_Cambia_A_Aprobado</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CRM_WF_Brief__c.CRM_WF_Numero_de_Canales_aprobados__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <description>Regla de flujo de trabajo para cambiar la etapa del brief a aprobado</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Actualizar Brief a Cancelado</fullName>
        <actions>
            <name>CRM_WF_Etapa_Brief_Cambia_A_Cancelado</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CRM_WF_Brief__c.CRM_WF_Desea_cancelar_el_Brief__c</field>
            <operation>equals</operation>
            <value>Si</value>
        </criteriaItems>
        <description>Regla de flujo de trabajo para cambiar la etapa del brief a cancelado</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
