<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_a_En_Proceso_de_Envio</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>En Proceso de Envió</literalValue>
        <name>Etapa a En Proceso de Envió</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_a_En_Revision</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>En revisión</literalValue>
        <name>Etapa a En Revisión</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_a_Enviado</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Enviado</literalValue>
        <name>Etapa a Enviado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_a_TC_Analytics</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>TC Analytics</literalValue>
        <name>Etapa a TC Analytics</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Actualizaci_n_a_Cancelado</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Cancelado</literalValue>
        <name>Actualización a Cancelado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Cambiar_a_en_revisi_n</fullName>
        <field>MX_WF_Cambiar_a_en_revision__c</field>
        <literalValue>1</literalValue>
        <name>Cambiar a en revisión</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_Aprobacion_Solicitud_Online</fullName>
        <description>Actualización de campo para la aplicación Workflow. Cambia la etapa a Aprobación Solicitud Online</description>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Aprobación Solicitud Online</literalValue>
        <name>Etapa cambia Aprobación Solicitud</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_Cambia_Solicitud</fullName>
        <description>Actualización de campo para la aplicación WF, cambia la etapa a Solicitud</description>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Solicitud</literalValue>
        <name>Etapa cambia a Solicitud</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_Cambia_VoBo_Pixel</fullName>
        <description>Actualización de camp para la aplicación WF, cambia la etapa a VoBo Pixel</description>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Vo.Bo. Pixel</literalValue>
        <name>Etapa cambia a VoBo Pixel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_a_En_Solicitud</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Solicitud</literalValue>
        <name>Etapa a En Solicitud</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_a_Envio_pruebas_perso</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Envío de pruebas perso</literalValue>
        <name>Etapa a Envío pruebas perso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_a_Rechazada</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Rechazada</literalValue>
        <name>Etapa a Rechazada</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_a_Revisi_n_Spoc_Email</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Revisión Spoc Email</literalValue>
        <name>Etapa a Revisión Spoc Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Etapa_a_Vo_Bo_pruebas_perso</fullName>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Vo.Bo. pruebas perso</literalValue>
        <name>Etapa a Vo.Bo. pruebas perso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Fecha_Real_de_EnvIo</fullName>
        <field>MX_WF_Fecha_real_de_envio__c</field>
        <formula>NOW()</formula>
        <name>Fecha Real de Envío</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Solicitud_Online_Finalizada</fullName>
        <description>Actualización de campo para la aplicación WF, cambia la etapa a Finalizada</description>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Finalizada</literalValue>
        <name>Solicitud Online Finalizada</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Vo_Bo_Administrador</fullName>
        <description>Actualización de campo que modifica la etapa del Brief a Vo.Bo. Administrador</description>
        <field>MX_WF_Etapa_Solicitud_Online__c</field>
        <literalValue>Vo.Bo. Administrador</literalValue>
        <name>Vo.Bo. Administrador</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
