<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CRM_WF_Checklist_Aprobado</fullName>
        <description>Checklist Aprobado</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Aprobado</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Aprobado_Menor7</fullName>
        <description>Checklist Aprobado - Entrega de campaña &lt;= 7</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ma.cruz1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_menora7</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Aprobado_Seguros</fullName>
        <ccEmails>angel.gervasio@multiasistencia.mx</ccEmails>
        <ccEmails>martha.bravo@multiasistencia.mx</ccEmails>
        <ccEmails>jesus.lopez.hernandez@multiasistencia.mx</ccEmails>
        <description>Checklist Aprobado Seguros</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Aprobado</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Aprobado_Seguros_A_SAC</fullName>
        <ccEmails>m70000267@bbva.com</ccEmails>
        <ccEmails>ma00051@bbva.com</ccEmails>
        <ccEmails>jesus.gomez.luna@bbva.com</ccEmails>
        <ccEmails>diana.perez.3@bbva.com</ccEmails>
        <ccEmails>evangelina.garcia@bbva.com</ccEmails>
        <description>Checklist Aprobado Seguros Adición SAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Aprobado</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Rechazado</fullName>
        <description>Checklist Rechazado</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Rechazado</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Rechazado_Sin_SUN</fullName>
        <description>Checklist Rechazado sin SUN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Rechazado</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Seguros_Aprobado_Menor7</fullName>
        <ccEmails>angel.gervasio@multiasistencia.mx</ccEmails>
        <ccEmails>martha.bravo@multiasistencia.mx</ccEmails>
        <ccEmails>jesus.lopez.hernandez@multiasistencia.mx</ccEmails>
        <description>Checklist Aprobado Seguros - Entrega de campaña &lt;= 7</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ednadaniela.jimenezdel1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ismael.ogarrio1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ma.cruz1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_menora7</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Seguros_Aprobado_Menor7_SAC</fullName>
        <ccEmails>m70000267@bbva.com</ccEmails>
        <ccEmails>ma00051@bbva.com</ccEmails>
        <ccEmails>jesus.gomez.luna@bbva.com</ccEmails>
        <ccEmails>diana.perez.3@bbva.com</ccEmails>
        <ccEmails>evangelina.garcia@bbva.com</ccEmails>
        <description>Checklist Aprobado Seguros - Entrega de campaña &lt;= 7 Adición SAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_menora7</template>
    </alerts>
    <alerts>
        <fullName>CRM_WF_Checklist_Seguros_Rechazado_Menor7</fullName>
        <description>Checklist Rechazado Seguros - Entrega &lt;=7</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Rechazado</template>
    </alerts>
    <alerts>
        <fullName>MX_WF_Checklist_AlertaAdicionaldeSegurosparaMultiasistencia</fullName>
        <ccEmails>clgarcia@multiasistencia.mx</ccEmails>
        <description>Checklist Alerta Adicional de Seguros para Multiasistencia</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_Aprobado</template>
    </alerts>
    <alerts>
        <fullName>MX_WF_Checklist_AlertaAdicionaldeSegurosyEntregadeCampanaparaMultiasistencia</fullName>
        <ccEmails>clgarcia@multiasistencia.mx</ccEmails>
        <description>Checklist Alerta Adicional de Seguros y Entrega de Campana para Multiasistencia</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>antonio.sandoval1@bbva.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_WF_Plantillas_WF/CRM_WF_Checklist_menora7</template>
    </alerts>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Igual_A_Linea_BBVA</fullName>
        <field>CRM_WF_Estatus_Checklist__c</field>
        <literalValue>Autorización Línea Bancomer - SUN</literalValue>
        <name>Etapa checklist cambia a A. línea BBVA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Igual_Aprobado</fullName>
        <field>CRM_WF_Estatus_Checklist__c</field>
        <literalValue>Aprobado</literalValue>
        <name>Etapa checklist cambia a Aprobado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Igual_Pendiente</fullName>
        <field>CRM_WF_Estatus_Checklist__c</field>
        <literalValue>Pendiente</literalValue>
        <name>Etapa checklist cambia a Pendiente</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Etapa_Igual_Rechazado</fullName>
        <field>CRM_WF_Estatus_Checklist__c</field>
        <literalValue>Rechazado</literalValue>
        <name>Etapa checklist cambia a Rechazado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Fecha_Publicacion_Checklist</fullName>
        <field>CRM_WF_Fecha_Publicacion__c</field>
        <formula>NOW ()</formula>
        <name>Fecha de Publicación Checklist</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CRM_WF_Fecha_de_Carga</fullName>
        <field>CRM_WF_Fecha_Carga_2__c</field>
        <formula>Today()</formula>
        <name>Fecha de Carga</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Checklist_Principal_RecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CRM_WF_Checklist</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Checklist Principal RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MX_WF_Checklist_Sub_Campa_a_RecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>MX_WF_Checklist_Sub_Campa_a</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Checklist Sub Campaña RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MX_WF_Checklist_Principal_Tipo_De_Registro</fullName>
        <actions>
            <name>MX_WF_Checklist_Principal_RecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.CRM_WF_Checklists_creados__c</field>
            <operation>lessThan</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>MX_WF_Checklist_SubCampania_Tipo_De_Registro</fullName>
        <actions>
            <name>MX_WF_Checklist_Sub_Campa_a_RecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.CRM_WF_Checklists_creados__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
