<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$MX_WB_EstatusCotizacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emitida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ASD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$MX_SB_VTS_Familia_Productos__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASD</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Emisiones del día x producto Quote</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OportunidadPresupuestoPartidaPresupuesto__c</reportType>
    <roleHierarchyFilter>Administrador</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes$MX_SB_VTS_CreatedDate__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
