<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Metas__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$Canal__c</field>
    </columns>
    <columns>
        <field>User*User$RFC__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Metas__r$Mes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Email</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Listado de asesores alcance mensual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Asesores_y_Metas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$SuAccessExpirationDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
