<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$MX_SB_VTS_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$MX_SB_VTS_Numero_de_Poliza__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
    </columns>
    <columns>
        <field>Opportunity$Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$MX_SB_VTS_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$MX_SB_VTS_Familia_Productos__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>prod-connected-app</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$MX_SB_VTS_Numero_de_Poliza__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Venta,Venta Pre emisión</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ASD</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Opportunity.Quotes.QuoteLineItems$MX_WB_fechaEmision__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Canal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alcance ASD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OportunidadPresupuestoPartidaPresupuesto__c</reportType>
    <roleHierarchyFilter>Administrador</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.QuoteLineItems$MX_WB_fechaEmision__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
