<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Fechaventa__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Contract</field>
    </columns>
    <currency>MXN</currency>
    <description>Acumulado emisiones por producto mensual</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emitida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$NumerodePoliza__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>prod-connected-app</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ASD</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acumulado mensual emisiones producto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OportunidadPresupuestoPartidaPresupuesto__c</reportType>
    <roleHierarchyFilter>Administrador</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.QuoteLineItems$MX_WB_fechaEmision__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
