<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Quotes$GrandTotal</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Quotes.QuoteLineItems$Product2</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Quotes.QuoteLineItems$MX_WB_noPoliza__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$QuoteNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Quotes$Email</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Quotes$GrandTotal</field>
    </columns>
    <currency>MXN</currency>
    <description>Total de ventas ASD por día no emitidas desde el portal web</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Quotes$MX_SB_VTS_Numero_de_Poliza__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>prod-connected-app</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emitida</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes.QuoteLineItems$Product2</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Seguro de moto,Seguro Fronterizo,Seguro Legalizado,Seguro de Moto Bancomer,Seguro de auto fronterizo bancomer,Seguro de auto nacionalizado,Auto Seguro Dinamico,Seguro de auto fronterizo,Auto Seguro Dinámico</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.ASD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Quotes$MX_SB_VTS_Familia_Productos__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASD</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Quotes.QuoteLineItems$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acumulado de Ventas ASD Día</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OportunidadPresupuestoPartidaPresupuesto__c</reportType>
    <roleHierarchyFilter>Administrador</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Quotes.QuoteLineItems$MX_WB_fechaEmision__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
