<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>true</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>false</disableReputationRecordConversations>
    <emailSenderAddress>ederemanuel.garcia.contractor@bbva.com</emailSenderAddress>
    <emailSenderName>Comunidad_Socios_WF_Campanias</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableGuestChatter>true</enableGuestChatter>
    <enableGuestFileAccess>false</enableGuestFileAccess>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableMemberVisibility>true</enableMemberVisibility>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>true</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>false</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Campañas</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>Campaign</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All</defaultListViewId>
            <label>Brief</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>CRM_WF_Brief__c</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All</defaultListViewId>
            <label>Canales</label>
            <position>3</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>CRM_WF_Artes__c</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All</defaultListViewId>
            <label>Solicitud de envío</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>CRM_WF_Solicitud_De_envio__c</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Catalogo Canal</label>
            <position>5</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>GBL_WF_Catalogo_Canal__c</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>MX_WF_Agencia_Desclub</permissionSet>
        <permissionSet>MX_WF_Agencia_MK911</permissionSet>
        <permissionSet>MX_WF_Agencia_EG_Plus</permissionSet>
        <permissionSet>MX_WF_Agencia_Catlogo_Canal</permissionSet>
        <permissionSet>MX_WF_Journeys_Adqurente</permissionSet>
        <permissionSet>MX_WF_Journeys</permissionSet>
        <permissionSet>MX_WF_Journeys_MC</permissionSet>
        <profile>admin</profile>
        <profile>partner community user</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Designer</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Standard</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Comunidad_Socios_WF_Campanias_C</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Comunidad_Socios_WF_Campanias</site>
    <status>Live</status>
    <tabs>
        <customTab>CRM_WF_Brief__c</customTab>
        <customTab>CRM_WF_Artes__c</customTab>
        <customTab>CRM_WF_Solicitud_De_envio__c</customTab>
        <customTab>GBL_WF_Catalogo_Canal__c</customTab>
        <defaultTab>Campaign</defaultTab>
        <standardTab>Campaign</standardTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>socioswf</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
