<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CAMPAIGN_STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Fecha_Solicitud__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Area_Solicitante__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Folio__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Requiere_Brief__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Requiere_Carta_Origen__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Efectividad_Clientes__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Efectividad_Grupo_Control__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Numero_de_Briefs__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Numero_de_Briefs_Aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Numero_De_Cartas_Origen__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Numero_de_Cartas_Origen_Aprobadas__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Cartas_Recibidas__c</field>
    </columns>
    <description>Campañas con procesos de aprobación en Ejecución</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.CRM_WF_Alianzas_Comerciales,Campaign.CRM_WF_Squad,Campaign.CRM_WF_No_Squad,Campaign.CRM_WF_Campana_Multipromocion</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ejecución</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campañas en Ejecución</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
