<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65666410</developerName>
        <masterLabel>Día de la Semana</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CRM_WF_Calendario_CRM__c.CRM_WF_Dia__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lunes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miércoles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jueves</sourceValue>
            </sourceValues>
            <value>Lunes a Jueves</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Viernes</sourceValue>
            </sourceValues>
            <value>Viernes</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_SMS_Push__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Lista de Espera y Rechazado SMS/Push</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Estatus__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Area_solicitante__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Dia__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Acumulado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_SMS_Push__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Volumen de lista de espera y rechazado para el Canal SMS/Push</description>
    <filter>
        <criteriaItems>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65666410</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lista de Espera y Rechazado SMS_Push</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRM_WF_Calendario_CRM__c$CRM_WF_Planeacion_Calendario_CRM__c@CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Nombre_Campana__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
