<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Acumulado_SMS_Push__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_SMS_Push__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_SMS_Push__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Planeación Cargas</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Estatus__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Area_solicitante__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Acumulado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Acumulado_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_cancelado_SMS_Push__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Planeación Calendario próximos 30 días - Canal SMS/Push</description>
    <format>Summary</format>
    <groupingsDown>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calendario SMS/Push - Próximos 30 días</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRM_WF_Calendario_CRM__c$CRM_WF_Planeacion_Calendario_CRM__c@CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Nombre_Campana__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
