<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_cancelado_SMS_Push__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_Aprobado_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Lista_de_Espera_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Rechazado_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Calendario_CRM__c.CRM_WF_Volumen_cancelado_CRM__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Informe para la aplicación WF, muestra el volumen de las bases agrupada por área</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Area_solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volumen mensual de carga por Área</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CRM_WF_Calendario_CRM__c$CRM_WF_Planeacion_Calendario_CRM__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CRM_WF_Calendario_CRM__c.CRM_WF_Fecha_de_Carga__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
