# SalesBv

./: Jenkinsfile  Jenkinsfile.yml  README.md  build.xml  package.json
src/: package.xml
src/LeadConvertSettings/: LeadConvertSettings.LeadConvertSetting
src/analyticSnapshots/: CRM_WF_Niveles_De_Servicio_Pendiente_WF.snapshot  CRM_WF_Niveles_De_Servicio_WF.snapshot
src/applications/: BPyP.app  CRM_WF_Workflow_Campanas_Crm.app  EvaluacionCalidadwibe.app  MX_RTE_Workflow.app  MX_RTL_CSA_APLICACIONDWP.app  MX_SB_BCT_Banquero_Contigo.app  MX_SB_MLT_Multiasistencia.app  MX_SB_SAC_AppLight.app  MX_SB_VTS_Telemarketing.app  MX_WB_ModuloCalidad.app  Telemarketing.app  Ventas_PyME_Lightning.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__LightningService.app
src/approvalProcesses/: Account.BPyP_apr_AsignacionFamilyaCliente.approvalProcess  Account.BPyP_apr_RechazoFamilyGaCliente.approvalProcess  Account.BPyP_apr_groupFamily.approvalProcess  Account.BPyP_apr_groupFamilyIntegrante.approvalProcess  CRM_WF_Artes__c.CRM_WF_Aprobacion_Brief_Canales_V2.approvalProcess  CRM_WF_Artes__c.MX_WF_Aprobaci_n_bloque_de_contenido.approvalProcess  CRM_WF_Artes__c.MX_WF_Aprobacion_Arte_Antes_Cambio.approvalProcess  CRM_WF_Artes__c.MX_WF_Aprobacion_Arte_Marketing_Cloud.approvalProcess  CRM_WF_Artes__c.MX_WF_Aprobacion_Arte_Marketing_Cloud_v2.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_Previo_Cambio.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_con_cambios.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_con_cambios_v2.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_con_cambios_v3.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_con_cambios_v6.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_sin_Version.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_sin_Version_v2.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_sin_Version_v3.approvalProcess  CRM_WF_Artes__c.MX_WF_Desclub_Arte_sin_Version_v4.approvalProcess  CRM_WF_Artes__c.MX_WF_Email_Arte_con_cambios.approvalProcess  CRM_WF_Artes__c.MX_WF_Email_Arte_con_cambios_Silverpop.approvalProcess  CRM_WF_Artes__c.MX_WF_Email_Arte_con_cambios_v2.approvalProcess  CRM_WF_Artes__c.MX_WF_Silverpop.approvalProcess  CRM_WF_Cartas_Origen__c.CRM_WF_Aprobaciones_En_Carta_OrigenV3.approvalProcess  CRM_WF_Cartas_Recurrentes__c.CRM_WF_Notificacion_Salida_Inf_No_Seg.approvalProcess  CRM_WF_Cartas_Recurrentes__c.CRM_WF_Notificacion_Salida_InformacionV2.approvalProcess  CRM_WF_Cartas_Recurrentes__c.CRM_WF_Notificacion_Salida_Interna.approvalProcess  CRM_WF_Cartas_Recurrentes__c.MX_WF_Not_Salida_De_Inf_Automatica.approvalProcess  CRM_WF_Cartas_Recurrentes__c.MX_WF_Not_Salida_de_Inf_a_Seguridad.approvalProcess  CRM_WF_Cartas_Recurrentes__c.MX_WF_Salida_Inf_Externas_JM.approvalProcess  CRM_WF_Checklist__c.CRM_WF_Aproba_Para_ChecklistV4.approvalProcess  CRM_WF_Checklist__c.CRM_WF_Checklist_Sin_SUN.approvalProcess  CRM_WF_Checklist__c.MX_WF_Checklist_con_SUN_SubCampania.approvalProcess  CRM_WF_Checklist__c.MX_WF_Checklist_sin_SUN_SubCampania.approvalProcess  CRM_WF_Modificacion__c.CRM_WF_Modificacion_de_Campanas_LB.approvalProcess  CRM_WF_Modificacion__c.MX_WF_Modificacion_de_Campanas_LB_ADQ.approvalProcess  CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Aprob_Canal_CRM.approvalProcess  CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Aprob_Canal_SMS_Push.approvalProcess  CRM_WF_Solicitud_De_envio__c.CRM_WF_Aprobacion_Solicitud_de_Envio_v2.approvalProcess  CRM_WF_Solicitud_De_envio__c.MX_WF_Aprobacion_Solicitud_de_Envio_v3.approvalProcess  Campaign.MX_WF_Aprobaciones_Campanas_ADQ_segumien.approvalProcess  (+18 more)
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/brandingSets/: irene_2.brandingSet
src/channelLayouts/: Knowledge__kav.Email_for_FAQ.channelLayout  Knowledge__kav.Email_for_Procedure.channelLayout
src/classes/: Account_Handler.cls  Account_cls.cls  Account_tgr_test.cls  BPyP_AccFiltr.cls  BPyP_AccFiltrTest.cls  BPyP_AccFiltr_Utilities.cls  BPyP_AccFiltr_Utilities.cls-meta.xml  BPyP_ClienteImportar_cls.cls  BPyP_ClienteImportar_clsTest.cls  BPyP_Contact_Acc.cls  BPyP_Contact_AccTest.cls  BPyP_Contact_AccTest.cls-meta.xml  BPyP_OppRep.cls  BPyP_OppRepTest.cls  BPyP_OppRep_Utilities.cls  BPyP_cls_obtienePorPlanCuenta.cls  BpyP_Adv_Opp.cls  BpyP_Adv_OppHelper.cls  BpyP_Adv_OppTest.cls  Case_Handler_cls.cls  Case_cls.cls  Case_cls.cls-meta.xml  Casos_tst.cls  CheckContactField_cls.cls  CheckContactField_tst.cls  CommunitiesLandingController.cls  ContactTriggerHandler.cls  ContadorExpUni_Class.cls  ContarOppsGrupo_cls.cls  ContarOppsGrupo_tst.cls  CustomException.cls  EG009_OP_FinanciamientoPipeline_cls.cls  EG009_OP_FinanciamientoPipeline_tst.cls  EG009_Utility_cls.cls  EG009_Utility_tst.cls  EG009_UtilitysUnitTest_tst.cls  ENGMX_No_de_Cliente_R.cls  EU001_CLS_CONSTANTES.cls  EU001_ValoracionRI_Test.cls  EU001_VistaApoyos_Ctrl.cls  (+285 more)
src/connectedApps/: ASDCotizador.connectedApp
src/contentassets/: BBVAlogonuevopng1024x264.asset  BBVAlogonuevopng1024x264.asset-meta.xml  BPYP_Anlyticspng.asset  BPYP_Anlyticspng.asset-meta.xml  BPYP_ICOpng.asset  BPYP_ICOpng.asset-meta.xml  BarBpypCintillopng.asset-meta.xml  Logo_Multiasistencia.asset  Logo_Multiasistencia.asset-meta.xml  MX_SB_MLT_Logo.asset  MX_SB_MLT_Logo.asset-meta.xml  MX_SB_SAC_BBVAImage.asset-meta.xml  MX_SB_SAC_BBVAImage1.asset  MX_SB_SAC_BBVAImage1.asset-meta.xml  MX_SB_VTS_BBVA_logo.asset-meta.xml  MX_SB_VTS_BBVA_logo1.asset  MX_SB_VTS_BBVA_logo1.asset-meta.xml  X0Lw18000000006TCAQ515c64e5_3a4c_4fd.asset  X0Lw18000000006TCAQ515c64e5_3a4c_4fd.asset-meta.xml
src/customMetadata/: MX_BPP_SectorCodes.CuentaPersonal_F32.md  MX_BPP_SectorCodes.CuentaPersonal_F33.md  MX_BPP_SectorCodes.CuentaPersonal_F43.md  MX_SB_MLT_cat_claim_center.MA_product_Ambulancia.md  MX_SB_MLT_cat_claim_center.MA_product_Arquitecto.md  MX_SB_MLT_cat_claim_center.MA_product_Aseguradora_tercero.md  MX_SB_MLT_cat_claim_center.MA_product_Asesor_legal.md  MX_SB_MLT_cat_claim_center.MA_product_Grua.md  MX_SB_MLT_cat_claim_center.MA_product_Pregunta.md  (+29 more)
tests/: test-hogar.js
(+3118 files in other folders)
