<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_76628516</developerName>
        <masterLabel>Presupuesto</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.MX_RTE_Opex__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>Poco presupuesto</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>Medio</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>Alto presupuesto</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_76561247</developerName>
        <masterLabel>Presupuesto 2</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.MX_RTE_Capex__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>Poco presupuesto</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>Medio</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
            </sourceValues>
            <value>Alto presupuesto</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_Iniciativa__c.MX_RTE_SDATOOL__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_Iniciativa__c.MX_RTE_Portafolio__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Ponderaci_n__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Sprint_Esperado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_CAPEX_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Opex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_OPEX_Final__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Capex__c</field>
    </columns>
    <columns>
        <field>BucketField_76628516</field>
    </columns>
    <columns>
        <field>BucketField_76561247</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Ponderacion__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Reporte que muestra la información general de los Features del banco.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$MX_RTE_Iniciativa__c.MX_RTE_Programa_Global__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.MX_RTE_Fase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Features Bancomer</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.MX_RTE_Iniciativa__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
