<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$MX_RTE_Iniciativa__c.MX_RTE_SDATOOL__c</field>
    </columns>
    <columns>
        <field>Contact.MX_RTE_Rol__c</field>
    </columns>
    <columns>
        <field>Contact.MX_WF_Usuario_de_red__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Contact.MX_RTE_Rol__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product Owner</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Informe PO´s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$MX_RTE_Equipo__c@MX_RTE_Equipo__c.MX_RTE_Iniciativa__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
