<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_Fecha_Inicio__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_Fecha_fin__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_PI_Planning__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_Demo_Day__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_Demo_Party__c</field>
    </columns>
    <columns>
        <field>FK_$MX_RTE_PI__c.MX_RTE_Inception__c</field>
    </columns>
    <currency>MXN</currency>
    <description>PI con casos</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PI con casos</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.MX_RTE_PI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
