<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MX_RTE_Iniciativa__c.MX_RTE_Estatus__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>MX_RTE_Iniciativa__c.MX_RTE_Etiqueta__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Estatus/etiqueta de iniciativas</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_SDATOOL__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Portafolio__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Metodologia__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_PI_Inicio__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_PI_Estimado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_RTE_Iniciativa__c.MX_RTE_PI_Totales__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Stake_Holder__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Product_Owner__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Scrum_Master__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Iniciativas BBVA</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Estatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Etiqueta__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Iniciativas Bancomer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MX_RTE_Programas__c$MX_RTE_Iniciativa__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
