<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$Name</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Documento__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Descripci_n__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Fecha_compromiso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Dias_Retraso__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Infraccion__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r$MX_RTE_Estatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pendiente</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c$Programa__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c.Casos__r$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pedidos RCI pendientes de atender - RCI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_RTE_Programas_con_Pedidos_RCI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_RTE_Iniciativa__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
