<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23086305</developerName>
        <masterLabel>Estatus de la encuesta</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>Case.Invitaciones_de_encuestas__r$ResponseStatus</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NotStarted</sourceValue>
            </sourceValues>
            <value>No Iniciada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Started</sourceValue>
            </sourceValues>
            <value>Iniciada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paused</sourceValue>
            </sourceValues>
            <value>No completada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Completada</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Reason</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_23086305</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$MX_SB_SAC_Detalle__c</field>
    </columns>
    <columns>
        <field>Case.Invitaciones_de_encuestas__r$Survey</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <currency>MXN</currency>
    <description>Mostrara el total de las encuestas enviadas y el estatus correspondiente</description>
    <filter>
        <criteriaItems>
            <column>Case.Invitaciones_de_encuestas__r$MX_SB_SAC_Caso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cerrado,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Invitaciones_de_encuestas__r$Survey</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_23086305</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23086305</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Envió de Encuestas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_SB_SAC_InvitacionEncuestasCasos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$SlaExitDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
