<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88290341</developerName>
        <masterLabel>Rango de Antigüedad (días hábiles)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>De 2 a 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>De 6 a 10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>De 10 a 15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>Mayor de 15</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_88290341</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>NS - Registros pendientes de Aprobar</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Enviado_Por__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Proceso_De_Aprobacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_De_La_Aprobacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Terminacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Ultimo_Actor_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Inicio_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>MXN</currency>
    <description>Registros pendientes de aprobar fuera de niveles de servicio</description>
    <filter>
        <criteriaItems>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pendiente</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88290341</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Paso_Pendiente__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NS - Pendientes - Lista Negra</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRM_WF_Niveles_De_Servicio__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
