<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Volumen de pasos aprobados vs rechazados</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Enviado_Por__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Proceso_De_Aprobacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Terminacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Inicio_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Habiles_Paso__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Paso_Pendiente__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Registro__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>MXN</currency>
    <description>Volumen de registros aprobados vs rechazados de todos los procesos</description>
    <filter>
        <criteriaItems>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pendiente</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NS - Aprobados vs rechazados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRM_WF_Niveles_De_Servicio__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-11</startDate>
    </timeFrameFilter>
</Report>
