<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><b style=""><font size="5">Notificación de cancelación&nbsp;</font></b></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Por medio de la presente se le informa que la carga de su base prevista para el día&nbsp;</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Dia__c},&nbsp;</b><font face="arial"><b>{!CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Fecha_Carga__c}</b>&nbsp;ha sido cancelada.</font><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Para ver el detalle de su registro haga click en el siguiente vínculo: <a href="{!CRM_WF_Planeacion_Calendario_CRM__c.Link}">Planeación Calendario CRM</a>]]></td>
</tr>
</table>