<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente solicitamos de su apoyo para aprobar los indicadores requeridos de la Campaña:&nbsp;</span><span style="font-size: medium;"><b>{!Campaign.Name}</b></span><span style="font-size: 12pt;">&nbsp;con los siguiente datos:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><font face="arial"><span style="background-color: rgb(255, 255, 255);">FIC:&nbsp;</span><b>{!Campaign.CRM_WF_FIC__c}</b></font></div><div style=""><span style="font-family: arial; font-size: 16px;">Nombre de la Campaña</span><font face="arial" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">:<b>&nbsp;</b></font><font face="arial"><b>{!Campaign.Name}</b></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; font-size: 12pt;">Área Solicitante:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Area_Solicitante__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">Fecha Inicio:&nbsp;<b>{!Campaign.StartDate}</b></div><div style="font-size: 12pt;">Fecha Final:&nbsp;&nbsp;<b>{!Campaign.EndDate}</b></div><div style="font-size: 12pt;">Recurrencia:&nbsp;<b>{!Campaign.CRM_WF_Recurrencia__c}</b></div><div style="font-size: 12pt;">KPI Objetivo:&nbsp;<b>{!Campaign.CRM_WF_KPI_Objetivo__c}</b></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Con Vo.Bo. Seguimiento:&nbsp;</span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Con_VoBo_Seguimiento__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Estatus Seguimiento:&nbsp;<b>{!Campaign.CRM_WF_Estatus_De_Seguimiento__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Con criterios:&nbsp;<b>{!Campaign.CRM_WF_Con_Criterios__c}</b></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; font-size: 12pt;">Criterios IC:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Criterios_De_Ic__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; font-size: 12pt;">Con Modelo:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Con_Modelo__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; font-size: 12pt;">Modelo:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Modelo__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Indicadores requeridos:</span><b style="font-size: 12pt;">&nbsp;{!Campaign.CRM_WF_Indicadores_Requeridos__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Canales de comunicación:&nbsp;</span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Canales_de_Comunicacion__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en el siguiente vínculo:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Campaign.Link}">Detalle Campaña en Salesforce</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para aprobar o rechazar esta campaña, haga clic en este vínculo <a href="{!ApprovalRequest.Internal_URL}">Aprobación de Campaña en Salesforce</a> o responda a este correo electrónico con una de estas palabras en la primera línea del mensaje: APROBAR, APROBADO, RECHAZAR, RECHAZADO, NO.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Si envía su respuesta a través de email, también puede agregar comentarios en la segunda línea. Los comentarios se almacenarán con la solicitud de aprobación en Salesforce.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>