<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Solicitud de aprobación Canal -&nbsp;</span><font face="arial">{!CRM_WF_Artes__c.RecordType}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">con los siguientes datos:</span></b></div><div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">FIC:&nbsp;</span><font face="arial"><b>{!CRM_WF_Artes__c.CRM_WF_FIC__c}</b></font></div><div style=""><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><br></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>BRIEF</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><span style="font-size: 12pt;">Número de Folio :</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><font face="arial"><b>{!CRM_WF_Brief__c.CRM_WF_FIC__c}</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Fecha de Solicitud:&nbsp;<b>{!CRM_WF_Brief__c.CRM_WF_Fecha_Solicitud_Brief__c}</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Fecha de Lanzamiento de Campaña:&nbsp;<b>{!CRM_WF_Brief__c.CRM_WF_Fecha_De_Campana__c}</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Nombre de la Campaña:&nbsp;<b>{!CRM_WF_Brief__c.CRM_WF_Campana_Brief__c}</b></font><span style="font-family: arial;"><b>&nbsp;</b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Área Solicitante:&nbsp;<b>{!CRM_WF_Brief__c.CRM_WF_Area_Solicitante__c}</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial">Artes Solicitados:&nbsp;<b>{!CRM_WF_Brief__c.CRM_WF_Numero_De_Artes__c}</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Canal <b>{!CRM_WF_Artes__c.RecordType}:</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Folio:&nbsp;<b>{!CRM_WF_Artes__c.Name}</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Para mayor información consulta el registro de brief en Salesforce:</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial;"><b style=""><font size="4"><a href="{!CRM_WF_Artes__c.Link}" style="">Registro del Canal en Salesforce</a>&nbsp;</font></b></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt;">Puedes consultar el brief general haciendo clic en la siguiente liga</div><div style="font-size: 12pt;"><br></div><span style="font-size: 12pt; color: rgb(0, 0, 238); text-decoration-line: underline;">Registro de Brief en Salesforce</span><br><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><a href="{!CRM_WF_ReVeCa__c.Link}"><i><br></i></a></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>