<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;"></span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente le informamos que la Carta Origen </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!CRM_WF_Cartas_Origen__c.Name}</b><font face="arial" style=""><span style="font-size: 12pt;">&nbsp;</span><b>&nbsp;</b><span style="font-size: 12pt;">ha sido rechazada con los siguientes comentarios:</span></font><br><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Comentarios: </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!ApprovalRequest.Comments}</b><div><b><br></b></div><div><br></div><div><div style="font-size: 12pt;">Campaña:&nbsp;<b>{!Campaign.Name}</b></div><div style="font-size: 12pt;">Folio de Campaña FIC:&nbsp;<b>{!Campaign.CRM_WF_FIC__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Vigencia:&nbsp;<br></div><div style="font-size: 12pt;">A partir de :&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_A_Partir_De__c}</b>&nbsp;Hasta:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.00N1F000001DADk}</b></div><div style="font-size: 12pt;">Frecuencia:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Frecuencia__c}</b></div><div style="font-size: 12pt;">Número de Bases a Enviar:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Numero_De_Bases_A_Enviar__c}</b></div><div style="font-size: 12pt;">Total de Registros:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_de_Registros__c}</b></div><div style="font-size: 12pt;">Total de Cartas Recurrentes:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_De_C_Recurrentes__c}</b></div><div style="font-size: 12pt;"><font face="arial">Fecha de Aprobación de Seguridad:</font><b style="font-size: 12pt;">&nbsp;</b><font face="arial"><b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Fecha_Aprobacion_Seguridad__c}</b></font></div><div style="font-size: 12pt;"><b><br></b></div><div style="font-size: 12pt;"><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-size: 12pt;"><font color="#663300">Fecha de solicitud de extensión de borrado de información:&nbsp;</font></b><font color="#663300" face="arial"><b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Fecha_Solicitud_De_Ext_Borrado__c}</b></font><b style="font-size: 12pt;"><font color="#663300">.</font></b></div></div><div style="font-size: 12pt;"><b><br></b></div><font style="font-size: 12pt;">Para mayor información, puede ingresar a los detalles del registro:</font></div><div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en la siguiente liga:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_Cartas_Origen__c.Link}">Registro de Carta Origen en Salesforce</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>