<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;"></span></font><font face="arial"><span style="font-size: 12pt;">Por medio de la presente le informamos que la Campaña</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> {!Campaign.Name}</b><font face="arial"><span style="font-size: 12pt;"> ha sido aprobada con los siguientes datos:</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style=""><font face="arial"><span style="background-color: rgb(255, 255, 255);">FIC:&nbsp;</span><b>{!Campaign.CRM_WF_FIC__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Ärea Solicitante:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Area_Solicitante__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;">Fecha Inicio:&nbsp;<b>{!Campaign.StartDate}</b></div><div style="font-size: 12pt;">Fecha Final:&nbsp;&nbsp;<b>{!Campaign.EndDate}</b></div><div style="font-size: 12pt;">Recurrencia:&nbsp;<b>{!Campaign.CRM_WF_Recurrencia__c}</b></div><div style="font-size: 12pt;">KPI Objetivo:&nbsp;<b>{!Campaign.CRM_WF_KPI_Objetivo__c}</b></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Con Vo.Bo. Seguimiento: </span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Con_VoBo_Seguimiento__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Estatus Seguimiento:&nbsp;<b>{!Campaign.CRM_WF_Estatus_De_Seguimiento__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Con criterios:&nbsp;<b>{!Campaign.CRM_WF_Con_Criterios__c}</b></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Criterios IC:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Criterios_De_Ic__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Con Modelo:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Con_Modelo__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Modelo:&nbsp;</span><font face="arial"><b>{!Campaign.CRM_WF_Modelo__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Indicadores requeridos:</span><b style="font-size: 12pt;"> {!Campaign.CRM_WF_Indicadores_Requeridos__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Canales de comunicación: </span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Canales_de_Comunicacion__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Folio:&nbsp;</span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Folio__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en el siguiente vínculo:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Campaign.Link}"><br></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Campaign.Link}">Detalle Campaña en Salesforce</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_ReVeCa__c.Link}"><i><br></i></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_ReVeCa__c.Link}"><i><br></i></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>