<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;"><br></span></font></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente solicitamos de su apoyo para aprobar la Carta origen con los siguiente datos:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Número de Folio:<b>&nbsp;{!CRM_WF_Cartas_Origen__c.Name}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Vigencia: <br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">A partir de :&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_A_Partir_De__c}</b> Hasta:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.00N1F000001DADk}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Frecuencia:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Frecuencia__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Número de Bases a Enviar:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Numero_De_Bases_A_Enviar__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Total de Registros:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_de_Registros__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Total de Cartas Recurrentes:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_De_C_Recurrentes__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style="font-family: arial; font-size: 12pt;"><font style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font style=""><i style=""><b style=""><font color="#000066">Para aprobar o rechazar esta solicitud puedes hacerlo a través de esta liga.</font> <br>
</b></i></font></font><br style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font style=""><i style=""><b style=""><a href="{!ApprovalRequest.Internal_URL}" style="color: rgb(0, 0, 0);">Registro de Aprobación</a><br>
<br><font color="#000066">
O bien, respondiendo este correo con la palabra <font size="4" style="">Aprobado</font> o <font size="4" style="">Rechazado</font> en la primera línea del cuerpo del mensaje. Puedes escribir algún comentario en la segunda línea.&nbsp;</font></b></i></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_ReVeCa__c.Link}"><i><br></i></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>