<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;"></span></font><font face="arial" style=""><span style="font-size: 12pt;">Por medio de la presente le informamos que la Salida de Información correspondiente a la Carta Recurrente </span>{!CRM_WF_Cartas_Recurrentes__c.CRM_WF_Folio_Carta_Recurrente__c}</font><b style="font-family: arial; font-size: 12pt;">&nbsp;</b><span style="font-family: arial; font-size: 12pt;">ha sido rechazada con los siguientes comentarios:</span><div><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Comentarios: </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!ApprovalRequest.Comments}&nbsp;&nbsp;</b><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en la siguiente liga:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_Cartas_Recurrentes__c.Link}" style="font-size: 12pt;">Registro de Carta Recurrente en Salesforce</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>