<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente solicitamos sean aprobados las siguientes modificaciones en la Campaña:&nbsp;</span><span style="font-size: medium;"><b>{!Campaign.Name}</b></span><span style="font-size: 12pt;">:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Folio Identificador de Campaña "FIC":</span><font face="arial"><span style="font-size: 12pt;">&nbsp;</span><b>{!Campaign.CRM_WF_FIC__c}</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Área Solicitante:&nbsp;</span><b style="font-size: 12pt;">{!Campaign.CRM_WF_Area_Solicitante__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Descripción:<b>{!CRM_WF_Modificacion__c.CRM_WF_Descripcion__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Clasificación:&nbsp;<b>{!CRM_WF_Modificacion__c.CRM_WF_Clasificacion__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Folio Modificación:<b>{!CRM_WF_Modificacion__c.Name}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Comentarios:</span><b style="font-size: 12pt;">&nbsp;</b><font face="arial" style="font-size: 12pt;"><b>{!ApprovalRequest.Comments}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en el siguiente vínculo:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_Modificacion__c.Link}">Detalle de Modificación de Campaña</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Para aprobar o rechazar esta solicitud, haga clic en este vínculo </span><a href="{!ApprovalRequest.Internal_URL}" style="font-size: 12pt;">Aprobación de Campaña en Salesforce</a><span style="font-size: 12pt;"> o responda a este correo electrónico con una de estas palabras en la primera línea del mensaje: APROBAR, APROBADO, RECHAZAR, RECHAZADO, NO.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><span style="font-family: arial; font-size: 12pt;">Si envía su respuesta a través de email, también puede agregar comentarios en la segunda línea. Los comentarios se almacenarán con la solicitud de aprobación en Salesforce.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>