<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente le informamos que la Carta Origen </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!CRM_WF_Cartas_Origen__c.Name}</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"> ha sido autorizada con los siguientes datos.</span></font><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Campaña:&nbsp;<b>{!Campaign.Name}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Folio de Campaña FIC:&nbsp;<b>{!Campaign.CRM_WF_FIC__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Vigencia: <br></div><div style=""><font face="arial"><span style="font-size: 12pt;">A partir de :&nbsp;</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!CRM_WF_Cartas_Origen__c.CRM_WF_A_Partir_De__c}</b><font face="arial"><span style="font-size: 12pt;"> Hasta:&nbsp;</span><b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Hasta__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Frecuencia:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Frecuencia__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Número de Bases a Enviar:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Numero_De_Bases_A_Enviar__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Total de Registros:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_de_Registros__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Total de Cartas Recurrentes:&nbsp;<b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Total_De_C_Recurrentes__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Fecha de Aprobación de Seguridad:</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><font face="arial"><b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Fecha_Aprobacion_Seguridad__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><b style="font-size: 12pt;"><font color="#663300">Fecha de solicitud de extensión de borrado de información:&nbsp;</font></b><font color="#663300" face="arial"><b>{!CRM_WF_Cartas_Origen__c.CRM_WF_Fecha_Solicitud_De_Ext_Borrado__c}</b></font><b style="font-size: 12pt;"><font color="#663300">&nbsp;.</font></b></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor información, puede ingresar a los detalles del registro:</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="font-family: arial; font-size: 12pt;"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><a href="{!CRM_WF_Cartas_Origen__c.Link}">Detalle Carta en Salesforce</a></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style=""><b><br></b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>