<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Por medio de la presente le informamos que </span><span style="font-size: 12pt;">existe una participación del Banco en el Costo de la Campaña con los siguientes datos:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><font face="arial"><span style="background-color: rgb(255, 255, 255);"><b>Datos de la Campaña:</b></span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; font-size: 16px;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Nombre de la Campaña:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Campana__c}</b></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Fecha de Inicio<span style="background-color: rgb(255, 255, 255);">:&nbsp;</span></span></font><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Fecha_Inicio_Campana__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Fecha Final<span style="background-color: rgb(255, 255, 255);">:&nbsp;</span></span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Fecha_Fin_Campana__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Comercio:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Comercio_Campana__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b>Datos del Beneficio:</b></span></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Beneficio</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Beneficio__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">Detalle de la recompensa:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Detalle_De_Recompensa__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b>Costo de la Campaña (%)</b></span></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="font-family: arial; background-color: rgb(255, 255, 255);"><b><br></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">Banco %:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Banco__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">Comercio:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Comercio_Beneficio__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; background-color: rgb(255, 255, 255);">Firma:&nbsp;</span><font face="arial"><b>{!CRM_WF_Beneficios__c.CRM_WF_Firma__c}</b></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>