<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Por medio de la presente le informamos que la Modificación de&nbsp; Campaña</font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!CRM_WF_Modificacion__c.Name}</b><span style="font-size: 12pt;">&nbsp;ha sido aprobada con los siguientes datos:</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="background-color: rgb(255, 255, 255);">Campaña:&nbsp;</span><b>{!Campaign.CRM_WF_FIC__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">FIC:&nbsp;</span><font face="arial"><b>{!CRM_WF_Modificacion__c.CRM_WF_FIC__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Estado de Modificación:&nbsp;</span><font face="arial"><b>{!CRM_WF_Modificacion__c.Estado_de_Modificaci_n__c}</b></font></div><div style=""><div style=""><font face="arial"><span style="font-size: 12pt;">Clasificación:&nbsp;</span><b>{!CRM_WF_Modificacion__c.CRM_WF_Clasificacion__c}</b></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Descripción:&nbsp; </span><font face="arial"><b>{!CRM_WF_Modificacion__c.CRM_WF_Descripcion__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Para mayor detalle favor de dar clic en el siguiente vínculo:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://maxbbvabancomer--wff1--c.cs20.content.force.com/email/{!Campaign.Link}"><br></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!CRM_WF_Modificacion__c.Link}">Detalle Modificación en Campaña</a></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>