<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Por medio de la presente se te solicita tu apoyo para aprobar o rechazar el arte con la siguiente información:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Folio AR:<b>&nbsp;</b></span><b>{!CRM_WF_Artes__c.Name}</b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Campaña:</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><font face="arial"><b>{!CRM_WF_Artes__c.MX_WF_Campana__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Comercio:&nbsp;<b>{!CRM_WF_Artes__c.MX_WF_Comercio__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Título:&nbsp;<b>{!CRM_WF_Artes__c.MX_WF_Titulo__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">Subtítulo:</span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</b><font face="arial"><b>{!CRM_WF_Artes__c.MX_WF_Subtitulo__c}</b></font></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Call to Action (CTA):<b>&nbsp;</b></font><font face="arial"><b>{!CRM_WF_Artes__c.CRM_WF_Call_to_Action__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Url del CTA:<b>&nbsp;</b></font><font face="arial"><b>{!CRM_WF_Artes__c.CRM_WF_Link_Call_To_Action__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Legales:<b>&nbsp;</b></font><font face="arial"><b>{!CRM_WF_Artes__c.CRM_WF_Legales__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Texto del vínculo de los legales:<b>&nbsp;</b></font><font face="arial"><b>{!CRM_WF_Artes__c.MX_WF_Texto_del_v_nculo_de_legales__c}</b></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Url de legales:<b>&nbsp;</b></font><font face="arial"><b>{!CRM_WF_Artes__c.MX_WF_Texto_del_v_nculo_de_legales__c}</b></font></div><div style=""><font face="arial"><b><br></b></font></div><div style="">Para más información puedes hacer clic en el siguiente vínculo: <a href="{!CRM_WF_Artes__c.Link}">Registro de canal en Salesforce</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>