<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;">Por medio de la presente te informamos que la solicitud con número de folio&nbsp;</font><b style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!Case.CaseNumber}</b><font style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;ha sido asignada para tu apoyo con la siguiente información.</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><span style="background-color: rgb(255, 255, 255);"><span lang="ES" style=""><div style="display: inline;"><div class="gmail_default" style=""><div class="gmail_default" style=""><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Asunto:&nbsp;<b style="">{!Case.Subject}</b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Motivo del Caso:&nbsp;<b style="">{!Case.Reason}</b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Clasificación:&nbsp;<b style="">{!Case.MX_WF_Clasificacion__c}</b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 0);">Tipo de Asignación:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2"><b>{!Case.MX_WF_Tipo_de_Asignacion__c}</b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><br></b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Comentarios:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2"><b>{!ApprovalRequest.Comments}</b></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style=""><b><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><br></font></b></i></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><i style=""><b><font color="#000066">Si has recibido y procesado de forma exitosa la información favor de&nbsp;</font></b></i></font><i><b><font color="#000066"><font face="Verdana, Helvetica, sans-serif" size="2">Aprobar o Rechazar el registro utilizando la siguiente liga:</font></font></b></i></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><a href="{!Case.Link}" style="">Incidencia Implementación Comercial</a></font></font></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="white-space: pre; font-size: 14.6667px;"><font face="Arial, sans-serif">				</font></span></div><div class="gmail_default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div></div></span></span><b style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><span lang="ES" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(9, 79, 164);"><div style="font-family: tahoma, sans-serif; display: inline;"><div class="gmail_default"><span style="color: black; font-family: Arial, sans-serif; font-size: 11pt; font-weight: normal;"><br></span></div></div></span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: large;"><i><br></i></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>