<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$CR__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$EG_fm_TipoVisita__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_rb_NombreComercialCliente__c.Propietario_del_cliente__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$EG_fm_NumeroCliente__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_rb_NombreComercialCliente__c</field>
    </columns>
    <columns>
        <field>User*User$VP_ls_Banca__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$HI_ls_statusVR__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_rb_NombreComercialCliente__c.Owner.EmployeeNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_ca_CorreoEnviado__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$EG_ft_HoraVisitaLlamada__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_fh_FechaEnvioMinuta__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_rb_NombreComercialCliente__c.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$Owner</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$EG_at_EspecifiqueObjetivos__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$BPyP001_ls_ObjetivoVisita__c</field>
    </columns>
    <columns>
        <field>User.HI001_VisitReport__c$OwnerId$CF001_fm_Division__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Todos los reportes de visita de la Banca Patrimonial</description>
    <filter>
        <criteriaItems>
            <column>User*User$VP_ls_Banca__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.HI001_VisitReport__c$OwnerId$CF001_ca_CorreoEnviado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Copia de Reporte de Visita Banca Patrimo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usuarios_Clientes_y_Reportes_de_Visita__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.HI001_VisitReport__c$OwnerId$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.HI001_VisitReport__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
