<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MX_WF_AsesoresComercialesPuedenVerComercios</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AsesoresComercialesPuedenVerComercios</label>
        <sharedTo>
            <role>MX_WF_Asesor_Comercial</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Comercios,Grupos Comerciales,Área Solicitante</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>MX_SB_SAC_Colaboracion_Asesores_SAC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboracion Asesores SAC</label>
        <sharedTo>
            <role>MX_SB_SAC_GerenteConsultorSeguros</role>
        </sharedTo>
        <sharedFrom>
            <group>MX_SB_SAC_Asesores</group>
        </sharedFrom>
	<sharedFrom>
            <group>MX_SB_VTS_ASD_GROUP_ACCOUNT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Agencias_Journeys</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Agencias - Journeys</label>
        <sharedTo>
            <role>CRM_WF_Journey</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Agencia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Aprobador_CRM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Aprobador CRM puede ver todos los contactos de Workflow</description>
        <label>Aprobador CRM</label>
        <sharedTo>
            <role>CRM_WF_Crm</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Área Solicitante</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Comercios_Adquirente</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Comercios Adquirente</label>
        <sharedTo>
            <role>CRM_WF_Squad_Adquirente</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Comercios</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Comercios_Solo_Lectura</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Comercios Sólo Lectura</label>
        <sharedTo>
            <roleAndSubordinates>CRM_WF_Gerencia_Squads</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Comercios</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Grupos_Comerciales_Lectura</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Grupos Comerciales Sólo Lectura</label>
        <sharedTo>
            <roleAndSubordinates>CRM_WF_Gerencia_Squads</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Grupos Comerciales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Lectura_a_Proveedores</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Lectura a Proveedores</label>
        <sharedTo>
            <roleAndSubordinates>CRM_WF_Gerencia_Squads</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Proveedores</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CRM_WF_Proveedores_Crm</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Proveedores - CRM</label>
        <sharedTo>
            <role>CRM_WF_Crm</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Proveedores</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GBL_WF_Agencias_Solo_Lectura</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Agencias Sólo Lectura</label>
        <sharedTo>
            <roleAndSubordinates>CRM_WF_Gerencia_Squads</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Agencia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GBL_WF_Compartir_contactos</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios puedan ver todos los contactos de los squads</description>
        <label>Compartir contactos</label>
        <sharedTo>
            <roleAndSubordinates>CRM_WF_Gerencia_Squads</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Área Solicitante</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Grupos_Comerciales_Adquirente</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Grupos Comerciales Adquirente</label>
        <sharedTo>
            <role>CRM_WF_Squad_Adquirente</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Grupos Comerciales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Adquirente</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Squad Adquirente</label>
        <sharedTo>
            <role>CRM_WF_Squad_Adquirente</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Adquirente</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Apps_Verticales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Apps Verticales puedan ver sus registros</description>
        <label>Squad Apps Verticales</label>
        <sharedTo>
            <role>CRM_WF_Squad_Apps_Verticales</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Apps_Verticales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Consumo</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Consumo puedan ver sus registros</description>
        <label>Squad Consumo</label>
        <sharedTo>
            <role>CRM_WF_Squad_Consumo</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Consumo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Digitalizacion</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Digitalización puedan ver sus registros</description>
        <label>Squad Digitalización</label>
        <sharedTo>
            <role>CRM_WF_Squad_Digitalizacion</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Digitalizacion</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Inversiones</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Inversiones puedan ver sus registros</description>
        <label>Squad Inversiones</label>
        <sharedTo>
            <role>CRM_WF_Squad_Inversiones</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Inversiones</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Nomina</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Nómina puedan ver sus registros</description>
        <label>Squad Nómina</label>
        <sharedTo>
            <role>CRM_WF_Squad_Nomina</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Nomina</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Pyme</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Pyme puedan ver sus registros</description>
        <label>Squad Pyme</label>
        <sharedTo>
            <role>CRM_WF_Squad_Pyme</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Pyme</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Seguros_Auto</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Seguro Auto puedan ver sus registros</description>
        <label>Squad Seguros Auto</label>
        <sharedTo>
            <role>CRM_WF_Squad_Seguros_Auto</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Seguros_Auto</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Seguros_Da_os</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Seguro Daños puedan ver sus registros</description>
        <label>Squad Seguros Daños</label>
        <sharedTo>
            <role>CRM_WF_Squad_Seguros_Danos</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Seguros_Danos</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Seguros_Salud</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Seguro Salud puedan ver sus registros</description>
        <label>Squad Seguros Salud</label>
        <sharedTo>
            <role>CRM_WF_Squad_Seguros_Salud</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Seguros_Salud</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_WF_Squad_Tarjetas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Regla de colaboración para la aplicación Workflow, permite que los usuarios con función Squad Tarjetas puedan ver sus registros</description>
        <label>Squad Tarjetas</label>
        <sharedTo>
            <role>CRM_WF_Squad_Tarjetas</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Tarjetas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_SB_SAC_Colaboracion_Asesores_SAC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboracion Asesores SAC</label>
        <sharedTo>
            <role>MX_SB_SAC_GerenteConsultorSeguros</role>
        </sharedTo>
        <sharedFrom>
            <group>MX_SB_SAC_Asesores</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_SB_VTS_CuentasVentasASD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CuentasVentasASD</label>
        <sharedTo>
            <group>MX_SB_VTS_AsesoresASD</group>
        </sharedTo>
        <sharedFrom>
            <role>Supervisor_Ventas_Seguros</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_RTE_Contatos_a_RTE</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Contatos a RTE</label>
        <sharedTo>
            <roleAndSubordinatesInternal>MX_RTE_Admin_RTE</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>MX_RTE_Admin_RTE</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_WF_Colaboraci_n_Campa_as_Open_Market_Auto</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboración Campañas Open Market Auto</label>
        <sharedTo>
            <role>CRM_WF_Squad_Seguros_Auto</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_WF_Open_Market_Auto</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_WF_Colaboraci_n_Campa_as_Open_Market_Hipotecario</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboración Campañas Open Market Hipotecario</label>
        <sharedTo>
            <role>MX_WF_Open_Market_Hipotecario</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_WF_Open_Market_Hipotecario</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_WF_Colaboraci_n_Campa_as_Open_Market_TDC</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboración Campañas Open Market TDC</label>
        <sharedTo>
            <role>MX_WF_Open_Market_TDC</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_WF_Open_Market_TDC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_WF_Colaboraci_n_entres_Squad_DIY</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Colaboración entres Squad DIY</label>
        <sharedTo>
            <role>MX_WF_SQUAD_DIY_Digital_Servicing</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_WF_SQUAD_DIY_Digital_Servicing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Seguros_Auto_Seguros_Vida</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Seguros Auto - Seguros Vida</label>
        <sharedTo>
            <role>CRM_WF_Squad_Seguros_Salud</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_WF_Squad_Seguros_Auto</role>
        </sharedFrom>
    </sharingOwnerRules>
	 <sharingOwnerRules>
        <fullName>SmartCenter_Group_Account_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Smart Center Grupo Cuenta</label>
        <sharedTo>
            <group>MX_SB_VTS_SMART_CENTER_GROUP_ACCOUNT</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>ASD_Group_Account_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>ASD Grupo Cuenta</label>
        <sharedTo>
            <group>MX_SB_VTS_ASD_GROUP_ACCOUNT</group>
        </sharedTo>
        <sharedFrom>
              <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
