<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_FIC__c</field>
    </columns>
    <columns>
        <field>Campaign$RecordType</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Nombre_Del_Comercio__c</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Con_Comunicacion__c</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Numero_De_Cartas_Origen__c</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Numero_de_Cartas_Origen_Aprobadas__c</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Numero_de_Briefs__c</field>
    </columns>
    <columns>
        <field>Campaign$CRM_WF_Numero_de_Briefs_Aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$Id</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Fecha_De_Campana__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Fecha_Solicitud_Brief__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Objetivos_Digitales_De_La_Campana__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Audiencia_Target__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Oferta_Promo_O_Prod_A_Impulsar__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Mecanica_O_Dinamica_De_Part__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Propuesta_Unica_De_Venta_Usp__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Fecha_De_Lanzamiento_Por_Canal__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_ArtesGM_Aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Numero_de_Canales_aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Marketing_Dinamicos_Aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Numero_De_Artes__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Artes_GM__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Pautas_Digitales__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_ArtesEG_Aprobados__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Marketing_Dinamicos__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Numero_de_Canales__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$CRM_WF_Pautas_Digitales_Aprobadas__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$Id</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_El_Material_Es_Parte__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Objetivo_De_La_Version__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Tipo_de_Canal__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Canal__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Producto__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Subproducto__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Link_Call_To_Action__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Audiencia__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Mensaje_Principal__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Restriccion_O_Condicionantes__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_CTOR__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Total_De_URL_Secundarias__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_URL_O_Landing_Page_Pauta__c</field>
    </columns>
    <description>Reporte con campos de campaña, brief, canales y URL secundariaS</description>
    <format>Tabular</format>
    <name>Listado Marketing</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Campanas_con_Brief_con_Canales_con_URL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
