<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Minimum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ProcessInstance$TargetName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Nivel de Servicio por Campaña</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance$Id</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>ProcessInstance.Nodes$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <description>Nivel de Servicio para la etapa Generación de Copy del Canal Email EG+</description>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$ProcessNode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email EG Planeación y asignación de recursos</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nivel de Servicio: Generación de Copy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Instancias_de_Aprobacion_de_Cartas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
