<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Colonia__c</inputField>
            <outputField>Colonia__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Delegacion__c</inputField>
            <outputField>Delegacion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Edad__c</inputField>
            <outputField>Edad__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Extension__c</inputField>
            <outputField>Extension__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fecha_Nacimiento__c</inputField>
            <outputField>Fecha_de_Nacimiento__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Genero__c</inputField>
            <outputField>Genero__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nacionalidad__c</inputField>
            <outputField>Nacionalidad__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_Exterior__c</inputField>
            <outputField>Numero_Exterior__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_Interior__c</inputField>
            <outputField>Numero_Interior__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profesion__c</inputField>
            <outputField>Profesion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RFC__c</inputField>
            <outputField>RFC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TelefonoCelular__c</inputField>
            <outputField>Telefono_Celular2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Telefono_Oficina__c</inputField>
            <outputField>Telefono_Oficina__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tipo_Persona__c</inputField>
            <outputField>Tipo_Persona__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Plan__c</inputField>
            <outputField>Plan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Producto_Interes__c</inputField>
            <outputField>Producto__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quienreferencia__c</inputField>
            <outputField>Quienreferencia__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>submarca__c</inputField>
            <outputField>submarca__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Telefono_Celular2__c</inputField>
            <outputField>TelefonoCelularCliente__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Agencia__c</inputField>
            <outputField>Agencia__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Apellido_Materno__c</inputField>
            <outputField>apellidoMaternoContratante__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comentarios__c</inputField>
            <outputField>Comentarios__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Folio_Cotizacion__c</inputField>
            <outputField>FolioCotizacion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hora_contacto__c</inputField>
            <outputField>FechaHoracontacto__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marca__c</inputField>
            <outputField>Marca__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Modelo__c</inputField>
            <outputField>Modelo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estatusdecotizacion__c</inputField>
            <outputField>Estatus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Motivonointeres__c</inputField>
            <outputField>Motivosnoventa__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Motivo_de_no_elegibilidad__c</inputField>
            <outputField>Motivoelegibilidad__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_de_Motor__c</inputField>
            <outputField>Numero_de_Motor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Numero_de_Serie__c</inputField>
            <outputField>Numero_de_Serie__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origen__c</inputField>
            <outputField>Origen__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Placas__c</inputField>
            <outputField>Placas__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
