<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Federal</fullName>
        <default>false</default>
        <label>Federal</label>
    </standardValue>
    <standardValue>
        <fullName>Estatal</fullName>
        <default>false</default>
        <label>Estatal</label>
    </standardValue>
    <standardValue>
        <fullName>Municipal</fullName>
        <default>false</default>
        <label>Municipal</label>
    </standardValue>
    <standardValue>
        <fullName>Paraestatal</fullName>
        <default>false</default>
        <label>Paraestatal</label>
    </standardValue>
    <standardValue>
        <fullName>Profesional</fullName>
        <default>false</default>
        <label>Profesional</label>
    </standardValue>
    <standardValue>
        <fullName>Semiprofesional</fullName>
        <default>false</default>
        <label>Semiprofesional</label>
    </standardValue>
    <standardValue>
        <fullName>Familiar</fullName>
        <default>false</default>
        <label>Familiar</label>
    </standardValue>
    <standardValue>
        <fullName>Corporativa</fullName>
        <default>false</default>
        <label>Corporativa</label>
    </standardValue>
    <standardValue>
        <fullName>Entidad</fullName>
        <default>false</default>
        <label>Entidad</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analista</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competidor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Cliente</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrador</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Inversor</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Socio</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Prensa</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Cliente potencial</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Distribuidor</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
