<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Srita.</fullName>
        <default>false</default>
        <label>Srita.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Lic.</fullName>
        <default>false</default>
        <label>Lic.</label>
    </standardValue>
    <standardValue>
        <fullName>Ing.</fullName>
        <default>false</default>
        <label>Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>C.P.</fullName>
        <default>false</default>
        <label>C.P.</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
</StandardValueSet>
