<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Tarea</fullName>
        <default>true</default>
        <label>Tarea</label>
    </standardValue>
    <standardValue>
        <fullName>Fecha especial</fullName>
        <default>false</default>
        <label>Fecha especial</label>
    </standardValue>
    <standardValue>
        <fullName>Otro</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
    <standardValue>
        <fullName>Visita comercial</fullName>
        <default>false</default>
        <label>Visita comercial</label>
    </standardValue>
    <standardValue>
        <fullName>Visita estratégica</fullName>
        <default>false</default>
        <label>Visita estratégica</label>
    </standardValue>
    <standardValue>
        <fullName>Visita de seguimiento</fullName>
        <default>false</default>
        <label>Visita de seguimiento</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada comercial</fullName>
        <default>false</default>
        <label>Llamada comercial</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada de seguimiento</fullName>
        <default>false</default>
        <label>Llamada de seguimiento</label>
    </standardValue>
    <standardValue>
        <fullName>Agreement</fullName>
        <default>false</default>
        <label>Agreement</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Reunión</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
