<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CRM_WF_FIC__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Promoci_n_es__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Terminos_Y_Condiciones__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Tipo_Nombre_de_la_Tarjeta__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_SMS_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_EMAIL_INDIVIDUAL_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Email_Multipromociones_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Push_Notification_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Mundo_TDC_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Mapa_Wallet_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Marketing_Dinamico_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_ATM_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Redes_Sociales_Dirigidas_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Redes_Sociales_Masivas_Requiere__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Leyenda_Del_SMS__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Leyenda_Push_Notification__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>MXN</currency>
    <description>Reporte para l&apos;inea Bancomer con el detalle de las Campañas de Alianzas Comerciales</description>
    <filter>
        <criteriaItems>
            <column>Campaign.CRM_WF_Area_Solicitante__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SQUAD_ADQUIRENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Desestimada</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alta Campañas Alianzas Comerciales - LB</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.CRM_WF_SMS_Requiere__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
