<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Tipo_de_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Publicacion__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Objetivo__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Inicio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Fin__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Liga_Documento_De_Campana__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ejecución,Finalizada,Desestimada</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pendiente</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Checklist Pendientes - Campaña no en Ej</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CRM_WF_Checklist__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
