<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Tipo_de_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Publicacion__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Objetivo__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Inicio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Fin__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Liga_Documento_De_Campana__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>Checklist - Pipeline</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CRM_WF_Checklist__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
