<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46595812</developerName>
        <masterLabel>Entrega de Campaña por Rango de Días</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-7</to>
            </sourceValues>
            <value>- 7 o menos</value>
        </values>
        <values>
            <sourceValues>
                <from>-7</from>
                <to>0</to>
            </sourceValues>
            <value>-7 a 0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>7</to>
            </sourceValues>
            <value>0 a 7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>Mayor a 7</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_46595812</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Campañas por Squad y Días de Entrega</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Tipo_de_Campana__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Publicacion__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Objetivo__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Inicio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Fecha_Fin__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Checklist__c.CRM_WF_Liga_Documento_De_Campana__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46595812</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campañas por Días de Entrega</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CRM_WF_Checklist__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
