<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Habiles_Paso__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Ultimo_Actor_Paso__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Enviado_Por__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Proceso_De_Aprobacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_De_La_Aprobacion__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Terminacion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_Dias_Habiles_del_Proceso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_del_Proceso_Dias_Habiles__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Inicio_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Habiles_Paso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Edad_Del_Paso_Dias_Habiles__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Horas_Transcurridas_Paso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Transcurridos_Paso__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Paso_Pendiente__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Registro__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Transcurridos_Aprobacion__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Reporte para obtener niveles de servicio en días hábiles para el proceso de aprobación  Checklist</description>
    <filter>
        <criteriaItems>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Checklist</value>
        </criteriaItems>
        <criteriaItems>
            <column>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobado</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Ultimo_Actor_Paso__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Niveles de Servicio Checklist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CRM_WF_Niveles_De_Servicio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
