<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$RequestDateTime</field>
    </columns>
    <currency>MXN</currency>
    <description>Casos atendidos por el asesor I</description>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asesor Multiasistencia</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Casos Atendidos por Asesor I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Canal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
