<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$PushTimeout</field>
    </columns>
    <columns>
        <field>AgentWork$User</field>
    </columns>
    <currency>MXN</currency>
    <description>Reporte de tiempo de atención</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$OriginalQueue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tiempo de Espera por Asignación por cola</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Canal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
