<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.MX_WF_Canales_Comunicacion_no_Dirigida__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <currency>MXN</currency>
    <description>Todas las promociones que en el campo de Canales de comunicaci贸n no dirigida tengan el valor de Comunicaci贸n interna</description>
    <filter>
        <criteriaItems>
            <column>Campaign.MX_WF_Canales_Comunicacion_no_Dirigida__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Comunicaci贸n Interna</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Promociones con Comunicaci贸n Interna</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
