<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>Campaign.MX_SB_VTS_NombreProveedorCTI__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>VCIP</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campañas con Oportunidades bloque 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCampaign</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoContactoEfectivo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoEtapaObjeciones__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoPoliticas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoCotizacion__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoEtapaObjecionesReales__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity.MX_WB_TiempoVentaAutorizada__c</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.MX_WB_RT_Telemarketing</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won,Closed Lost</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Oportunidades bloque 1</name>
        <params>
            <name>open</name>
            <value>closed</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity.MX_WB_TiempoVentaAutorizada__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#Opportunity.MX_WB_TiempoContactoEfectivo__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Reporte de tiempo invertido por etapa de la oportunidad</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tiempo invertido por etapa de cotización</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <showDetails>false</showDetails>
</Report>
