<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.MX_WB_RT_Telemarketing</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Estatus__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Emitida</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.MX_SB_VTS_ProveedorCTI__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>VCIP</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Oportunidades con Productos bloque 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>Campaign.MX_SB_VTS_NombreProveedorCTI__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>VCIP</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campañas con Oportunidades bloque 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCampaign</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Total de ventas por producto mensual</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total de ventas por producto mensual</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <showDetails>false</showDetails>
</Report>
