<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <currency>MXN</currency>
    <description>Informe que muestra las tareas vencidas por oficina</description>
    <filter>
        <criteriaItems>
            <column>Activity$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No iniciada,En progreso,Aplazada,Abierto,Reprogramado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$ActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner.BPyP_ls_NombreSucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tareas por oficina vencidas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actividades_con_Usuario_01__c</reportType>
    <roleHierarchyFilter>BBVAADMINISTRADOR</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
