<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EU_001_Compromiso__c$EU_001_dv_Compromiso__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EU_001_Compromiso__c$CreatedBy.BPyP_ls_NombreSucursal__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>EU_001_Compromiso__c$EU001_Fm_Producto__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EU_001_Compromiso__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EU_001_Compromiso__c$EU_001_dv_Compromiso__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EU_001_Compromiso__c$EU_001_Fm_Monto__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Etapa__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_fm_Fecha_Cierre__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$CreatedDate</field>
    </columns>
    <currency>MXN</currency>
    <description>Este reporte muestra al director divisional la suma de los montos de los compromisos de cada una de sus oficinas de la división</description>
    <filter>
        <criteriaItems>
            <column>EU_001_Compromiso__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EU_001_Compromiso__c$CreatedBy.BPyP_ls_NombreSucursal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EU_001_Compromiso__c$EU001_Fm_Producto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EU_001_Compromiso__c$EU_001_ls_Estatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compromisos por ejecutivo de la división</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compromisos_EU__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EU_001_Compromiso__c$EU_001_Fm_Fecha_cierre__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
