<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BPyP_plan_de_cuenta</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Ficha_de_conocimiento__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BPyP</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>BPYP_Banquero</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Oportunidad</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_BPP_RedBpyp</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Oportunidad</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_BPP_RedBpyp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Oportunidad</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_BPP_RedBpyp</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Oportunidad</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_BPP_RedBpyp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Oportunidad</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_BPP_RedBpyp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_PyME_Caso_Pagina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Apoyos</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_PyME_Caso_Pagina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Apoyos</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_PyME_Caso_Pagina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Apoyos</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_PyME_Caso_Pagina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Apoyos</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo PyME Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>D Divisional - D. PN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_CargadaPrd</recordType>
        <type>Flexipage</type>
        <profile>D. CN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>D Divisional - D. PN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>D. CN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo PyME Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>D Divisional - D. PN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>D. CN PyME</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_ValAccCamp</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo PyME Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>Administrador Delegado</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>Administrador Delegado</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>DWP Delegados</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>DWP Delegados</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>BPyP_Director_Divisional</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_VisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>BPyP_Director_Oficina</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_VisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_VisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>cond__Account_Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>cond__Account_Campaign__c</pageOrSobjectType>
        <recordType>cond__Account_Campaign__c.MX_PYME_Campania_Cargada</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_flereg_PlanCuenta</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Ficha_de_conocimiento__c</pageOrSobjectType>
        <recordType>Ficha_de_conocimiento__c.BPyP_tre_planDeCuenta</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_flereg_PlanCuenta</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Ficha_de_conocimiento__c</pageOrSobjectType>
        <recordType>Ficha_de_conocimiento__c.BPyP_tre_planDeCuenta</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_flereg_PlanCuenta</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Ficha_de_conocimiento__c</pageOrSobjectType>
        <recordType>Ficha_de_conocimiento__c.BPyP_tre_planDeCuenta</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_flereg_PlanCuenta</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Ficha_de_conocimiento__c</pageOrSobjectType>
        <recordType>Ficha_de_conocimiento__c.BPyP_tre_planDeCuenta</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_Cliente</recordType>
        <type>Flexipage</type>
        <profile>Administrador Delegado</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Cliente</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_Client</recordType>
        <type>Flexipage</type>
        <profile>Administrador Delegado</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.BPyP_tre_noCliente</recordType>
        <type>Flexipage</type>
        <profile>DWP Delegados</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BPyP_Candidato</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.MX_BPP_PersonAcc_NoClient</recordType>
        <type>Flexipage</type>
        <profile>DWP Delegados</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>BPyP_STAFF</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_VisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_Fi</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_Fi</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_Fi</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_Fi</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_St</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_St</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_St</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Visita_BPyP_St</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_CI</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_FI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_FI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_FI</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_Llamada_BPyP_FI</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaLlamadaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaLlamadaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaLlamadaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaLlamadaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaVisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Divisional</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaVisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Director Oficina</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaVisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP Estandar</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_PYME_Planned</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>dwp_kitv__Visit__c</pageOrSobjectType>
        <recordType>dwp_kitv__Visit__c.MX_BPP_NuevaVisitaBPyP</recordType>
        <type>Flexipage</type>
        <profile>BPyP STAFF</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>HI001_VisitReport__c</tabs>
    <tabs>dwp_kitv__Visit__c</tabs>
    <tabs>cond__Account_Campaign__c</tabs>
    <tabs>MX_BPP_RI</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>