<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Evaluación Calidad wibe</label>
    <tabs>Evaluacion__c</tabs>
    <tabs>CatalogoSeccion__c</tabs>
    <tabs>CatalogoSubsecciones__c</tabs>
    <tabs>CatalogoConceptos__c</tabs>
    <tabs>SeccionSubseccionConcepto__c</tabs>
</CustomApplication>
