<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#13D4D4</headerColor>
        <logo>BBVAlogonuevopng1024x264</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Aplicación para levantar tickets para incidencias encontradas.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Soporte</label>
    <navType>Standard</navType>
    <tabs>MX_RTL_CSA_SOPORTE_PAGINA_INICIO</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Incidencias_DWP_UtilityBar</utilityBar>
</CustomApplication>
