<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MX_RTE_Caso_Features</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MX_RTE_Iniciativa_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MX_RTE_Iniciativa__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>MX_RTE_Inicio</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MX_RTE_Programa_P_gina_de_registro1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MX_RTE_Programas__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#C3C3C3</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Workflow RTE</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_RTE_Iniciativa_P_gina_de_registro</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MX_RTE_Iniciativa__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MX_RTE_Caso_Features</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.MX_RTE_Features</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>MX_RTE_Programas__c</tabs>
    <tabs>MX_RTE_Iniciativa__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>MX_RTE_Equipo__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MX_RTE_PI__c</tabs>
    <tabs>MX_RTE_Check_List_Modulo__c</tabs>
    <tabs>MX_RTE_Pedido_RCI__c</tabs>
    <tabs>MX_RTE_Resumen_Ponderacion__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Workflow_RTE_UtilityBar</utilityBar>
</CustomApplication>
