<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#69CA43</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Evaluaciones de calidad a Asesores de venta ASD</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Módulo Calidad</label>
    <navType>Standard</navType>
    <tabs>Evaluacion_Oportunidades</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>M_dulo_Calidad_UtilityBar</utilityBar>
</CustomApplication>
