<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contract_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contract</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>MX_TM_Campaign</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#64DE9E</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Telemarketing Outbound</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Telemarketing</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Coordinador Venta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Asesores ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cotizaci_n_P_gina_de_registro1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Coordinador</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cotizaci_n_P_gina_de_registro1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Coordinador Ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Supervisor ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Cotizaci_n_P_gina_de_registro1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Supervisor de ventas</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.MX_WB_rt_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.MX_WB_RT_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.ASD</recordType>
        <type>Flexipage</type>
        <profile>Asesores ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.ASD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.ASD</recordType>
        <type>Flexipage</type>
        <profile>Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.ASD</recordType>
        <type>Flexipage</type>
        <profile>Coordinador Venta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Cotizaciones_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.ASD</recordType>
        <type>Flexipage</type>
        <profile>Supervisor ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.MX_WB_rt_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Asesores ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.MX_WB_rt_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Coordinador Venta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.MX_WB_rt_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.MX_WB_rt_Telemarketing</recordType>
        <type>Flexipage</type>
        <profile>Supervisor ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.ASD</recordType>
        <type>Flexipage</type>
        <profile>Asesores ASD</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.ASD</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.ASD</recordType>
        <type>Flexipage</type>
        <profile>Coordinador Venta</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.ASD</recordType>
        <type>Flexipage</type>
        <profile>Gerente</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Registro_Oportunidad_Comercial_ASD</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Lead</pageOrSobjectType>
        <recordType>Lead.ASD</recordType>
        <type>Flexipage</type>
        <profile>Supervisor ASD</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>MX_WB_FamiliaProducto__c</tabs>
    <tabs>FiltroLeads</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MX_SB_VTS_ProveedoresCTI__c</tabs>
    <tabs>MX_SB_VTS_TipoCampana__c</tabs>
    <tabs>MX_SB_VTS_FamliaProveedores__c</tabs>
    <tabs>Scripts_Stage_Product__c</tabs>
    <tabs>Master_Checklist__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Telemarketing_UtilityBar</utilityBar>
</CustomApplication>
