<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MX_RTL_SubProducto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MX_RTL_DetalleSubproducto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>User.BPyP_ls_NombreSucursal__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>MXN</currency>
    <description>Informe que muestra las oportunidades agrupadas por Banquero</description>
    <filter>
        <criteriaItems>
            <column>User.VP_ls_Banca__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tipo_de_Registro_Manual2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seguros BPyP,Colocación,Servicios,Captación</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.MX_RTL_Producto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comparativo Oportunidades por Banquero</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>BBVAADMINISTRADOR</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
