<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <footer>Campa単a, Carta, Carta Recurrente y Brief</footer>
                <gaugeMax>72.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Niveles de Servicio</header>
                <indicatorBreakpoint1>24.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>48.0</indicatorBreakpoint2>
                <indicatorHighColor>#D62929</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_por_Aprobador</report>
                <showPercentage>false</showPercentage>
                <showRange>true</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Tiempo en Horas</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Campa単a, Carta Origen, Carta Recurrente y Brief,</footer>
                <groupingColumn>ProcessInstance.Nodes$LastActor</groupingColumn>
                <header>Tiempos de Respuesta por Aprobador</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_por_Aprobador</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Tiempo en Horas</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>72.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio Campa単a</header>
                <indicatorBreakpoint1>24.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>48.0</indicatorBreakpoint2>
                <indicatorHighColor>#DA2525</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Campana</report>
                <showPercentage>false</showPercentage>
                <showRange>true</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Tiempo en Horas</title>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$LastActor</groupingColumn>
                <header>Nivel de Servicio Campa単a</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Campana</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Tiempo en Horas</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>72.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio Carta Origen</header>
                <indicatorBreakpoint1>24.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>48.0</indicatorBreakpoint2>
                <indicatorHighColor>#D72828</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Carta_Origen</report>
                <showPercentage>false</showPercentage>
                <showRange>true</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$LastActor</groupingColumn>
                <header>Nivel de Servicio Carta Origen</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Carta_Origen</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Tiempo en Horas</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>120.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio Carta Recurrente</header>
                <indicatorBreakpoint1>72.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>96.0</indicatorBreakpoint2>
                <indicatorHighColor>#DD2222</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Carta_Recurrente</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$LastActor</groupingColumn>
                <header>Nivel de Servicio Carta Recurrente</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campanas_Niv_Serv/CRM_WF_Nivel_de_Servicio_Carta_Recurrente</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>ederemanuel.garcia.contractor@bbva.com</runningUser>
    <textColor>#000000</textColor>
    <title>Niveles de Servicio Campanas DemoDay</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
