<design:component>
	<design:attribute name="mes2" label="Mes2"  /> 
    <design:attribute name="mes3" label="Mes3"  /> 
    <design:attribute name="mes4" label="Mes4"  /> 
    <design:attribute name="mes5" label="Mes5"  /> 
    <design:attribute name="mes6" label="Mes6"  /> 
    <design:attribute name="mes7" label="Mes7"  /> 
    <design:attribute name="mes8" label="Mes8"  /> 
    <design:attribute name="mes9" label="Mes9"  /> 
    <design:attribute name="mes10" label="Mes10"  /> 
    <design:attribute name="mes11" label="Mes11"  /> 
    <design:attribute name="mes12" label="Mes12"  /> 
    <design:attribute name="mes13" label="Mes13"  /> 
    <design:attribute name="mes14" label="Mes14"  /> 
    <design:attribute name="mes15" label="Mes15"  /> 
    <design:attribute name="mes16" label="Mes16"  /> 
    <design:attribute name="mes17" label="Mes17"  /> 
    <design:attribute name="mes18" label="Mes18"  />
    <design:attribute name="mes19" label="Mes19"  />
    <design:attribute name="mes20" label="Mes20"  />
    <design:attribute name="mes21" label="Mes21"  />
    <design:attribute name="mes22" label="Mes22"  />
    <design:attribute name="mes23" label="Mes23"  />
    <design:attribute name="mes24" label="Mes24"  />
    <design:attribute name="mes36" label="Mes36"  />
    <design:attribute name="mes48" label="Mes48"  />
	<design:attribute name="Minimo2" label="Minimo2"  /> 
    <design:attribute name="Maximo2" label="Maximo2" />
    <design:attribute name="Minimo3" label="Minimo3" /> 
    <design:attribute name="Maximo3" label="Maximo3" />
    <design:attribute name="Minimo4" label="Minimo4" /> 
    <design:attribute name="Maximo4" label="Maximo4" />
    <design:attribute name="Minimo5" label="Minimo5" /> 
    <design:attribute name="Maximo5" label="Maximo5" />
    <design:attribute name="Minimo6" label="Minimo6" /> 
    <design:attribute name="Maximo6" label="Maximo6" />
    <design:attribute name="Minimo7" label="Minimo7" /> 
    <design:attribute name="Maximo7" label="Maximo7" />
    <design:attribute name="Minimo8" label="Minimo8" /> 
    <design:attribute name="Maximo8" label="Maximo8" />
    <design:attribute name="Minimo9" label="Minimo9" /> 
    <design:attribute name="Maximo9" label="Maximo9" />
    <design:attribute name="Minimo10" label="Minimo10"  /> 
    <design:attribute name="Maximo10" label="Maximo10" />
    <design:attribute name="Minimo11" label="Minimo11" /> 
    <design:attribute name="Maximo11" label="Maximo11" />
    <design:attribute name="Minimo12" label="Minimo12" /> 
    <design:attribute name="Maximo12" label="Maximo12" />
    <design:attribute name="Minimo13" label="Minimo13" /> 
    <design:attribute name="Maximo13" label="Maximo13" />
    <design:attribute name="Minimo14" label="Minimo14" /> 
    <design:attribute name="Maximo14" label="Maximo14" />
    <design:attribute name="Minimo15" label="Minimo15" /> 
    <design:attribute name="Maximo15" label="Maximo15" />
    <design:attribute name="Minimo16" label="Minimo16" /> 
    <design:attribute name="Maximo16" label="Maximo16" />
    <design:attribute name="Minimo17" label="Minimo17" /> 
    <design:attribute name="Maximo17" label="Maximo17" />
    <design:attribute name="Minimo18" label="Minimo18" /> 
    <design:attribute name="Maximo18" label="Maximo18" />
    <design:attribute name="Minimo19" label="Minimo19" /> 
    <design:attribute name="Maximo19" label="Maximo19" />
    <design:attribute name="Minimo20" label="Minimo20" /> 
    <design:attribute name="Maximo20" label="Maximo20" />
    <design:attribute name="Minimo21" label="Minimo21" /> 
    <design:attribute name="Maximo21" label="Maximo21" />
    <design:attribute name="Minimo22" label="Minimo22" /> 
    <design:attribute name="Maximo22" label="Maximo22" />
    <design:attribute name="Minimo23" label="Minimo23" /> 
    <design:attribute name="Maximo23" label="Maximo23" />
    <design:attribute name="Minimo24" label="Minimo24" /> 
    <design:attribute name="Maximo24" label="Maximo24" />
    <design:attribute name="Minimo36" label="Minimo36" /> 
    <design:attribute name="Maximo36" label="Maximo36" />
    <design:attribute name="Minimo48" label="Minimo48" /> 
    <design:attribute name="Maximo48" label="Maximo48" />
</design:component>