<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CRM_WF_Cartas_Origen__c.CRM_WF_Canales_Com_Carta_Custodia__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_A_Partir_De__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Hasta__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Numero_De_Bases_A_Enviar__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Total_de_Registros__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Cuantas cartas se han solicitado por canal de comunicación</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Canales_Com_Carta_Custodia__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canales de Comunicación por Carta</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CRM_WF_Cartas_Origen__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
