<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Cartas_Origen__r$CRM_WF_FIC__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_La_C_Recurrente__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_Carga_Seguridad__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_limite_Borrado_informaci_n__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r.Bases__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r.Bases__r$CRM_WF_Treatment_Code__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Detalle de todos los envíos a telemarketing para Rafa</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Cartas_Origen__r$CRM_WF_Canales_Com_Carta_Custodia__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Telemarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_La_C_Recurrente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Envíos telemarketing Rafa</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Camp_con_Cartas_O_con_Cartas_R_con_Bases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_La_C_Recurrente__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
