<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Numero_de_registros_en_bases__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$CRM_WF_Area_Solicitante__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Campaign.Cartas_Origen__r$CRM_WF_Canales_Com_Carta_Custodia__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Cartas_Origen__r$CRM_WF_FIC__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r$CRM_WF_Total_Bases_En_C_Recurrentes__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r$CRM_WF_Total_de_Registros__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Etapa_De_Salida_De_Informacion__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Bases_A_Enviar__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Numero_De_Registros__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Numero_de_Bases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Numero_de_registros_en_bases__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Volúmenes enviados por solicitante y canal</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Cartas_Origen__r$CRM_WF_Canales_Com_Carta_Custodia__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volúmenes enviados por solicitante</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Campanas_con_Cartas_Origen_con_Cartas_Rec__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
