<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Canales_Com_Carta_Custodia__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_A_Partir_De__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Hasta__c</field>
    </columns>
    <columns>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Numero_De_Bases_A_Enviar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CRM_WF_Cartas_Origen__c.CRM_WF_Total_de_Registros__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Envíos programados en carta por squad</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volúmenes de Carta por Squad</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CRM_WF_Cartas_Origen__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
