 <!--
  @Component Name     : MX_SB_VTS_selectedsObjectRecordEvent.evt
  @Description        : 
  @Author             : Arsenio Perez Lopez 
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 26/4/2019 11:58:34
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    26/4/2019 10:56:46   Arsenio Perez Lopez      Initial Version
-->
<aura:event type="COMPONENT" description="by this event we are pass the selected sObject(lookup list record) in the parent component">
    <aura:attribute name="recordByEvent" type="sObject"/>
</aura:event>