<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>Asesores Multiasistencia</profile>
            <profile>Supervisor Multiasistencia</profile>
        </profiles>
    </assignments>
    <capacity>1</capacity>
    <declineReasons>MX_SB_MLT_AtendiendoLlamada</declineReasons>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>true</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Tarea Datos Presencia</label>
</PresenceUserConfig>
