<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>CRM_WF_Artes__c</entityName>
    <fieldName>CRM_WF_Estatus__c</fieldName>
    <masterLabel>Ruta para email desclub con cambios</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CRM_WF_Subject__c</fieldNames>
        <fieldNames>CRM_WF_Preheader__c</fieldNames>
        <picklistValueName>Subject &amp; Preheader</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>MX_WF_Email_Desclub_Con_Cambios</recordTypeName>
</PathAssistant>
