<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>cond__Account_Campaign__c.cond__Campaign_status_approval_type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__campaign_name__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.MX_PYME_TipoCamp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>cond__Account_Campaign__c.MX_PYME_Importe__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__campaign_end_date__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__participant_id__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__solution_category_name__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__solution_category_type__c</field>
    </columns>
    <columns>
        <field>cond__Account_Campaign__c.cond__data_source_name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>MXN</currency>
    <description>Este informe muestra al banquero sus campañas preaprobadas en forma de pipeline</description>
    <filter>
        <criteriaItems>
            <column>cond__Account_Campaign__c.cond__solution_category_name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PY</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>cond__Account_Campaign__c.cond__Campaign_status_approval_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline de campañas.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$cond__Account_Campaign__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>cond__Account_Campaign__c.cond__campaign_end_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
