<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>dwp_kitv__Visit__c$MX_BIE_TipoVisitaLLamada__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dwp_kitv__Visit__c$Name</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_status_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$RecordType</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_duration_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$MX_PYME_ObjetivoBPyP__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__Main_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>dwp_kitv__Visit__c$MX_BPyP_Termino_visita_sin_Minuta__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Owner</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_end_date__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$CreatedDate</field>
    </columns>
    <currency>MXN</currency>
    <description>Este reporte muestra al Banquero BPyP sus Visitas por estado.</description>
    <filter>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$MX_BIE_TipoVisitaLLamada__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mis Visitas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_BPyP_Visitas__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
