<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EU_001_Compromiso__c$EU_001_dv_Compromiso__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EU_001_Compromiso__c$EU001_Fm_Producto__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Compromisos Por Producto y Estatus</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Fija_Tasa_Cobrada__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Variable_Tasa_Cobrada_Pbs__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_exito__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$MX_EU_Avance__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_ca_Bandera_Fecha__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Cambio_Fecha__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Cliente__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$Cliente__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_tl_comentariosDO__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_tl_comentariosEC__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Fecha_actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EU_001_Compromiso__c$EU_001_dv_Compromiso__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_dv_Compromiso__c.CONVERT</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_tx_Compromiso__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$Name</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$Id</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_fm_CR__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_tx_Destino__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_fm_dias__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Divisa__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Etapa__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Fecha_cierre__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_fm_Fecha_Cierre__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Grupo__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$Hecho_Descartado__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Historico_Cambios_Fecha_Cierre__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Impacto__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Impacto__c.CONVERT</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_fm_Mismo_CR__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Monto__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Monto__c.CONVERT</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Monto_Promedio__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Monto_Promedio__c.CONVERT</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Motivo_descarte__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Un_nivelPriorizacion__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Rb_Oportunidad__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_fm_Perfil_DO__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Plazo__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_ca_priorizado__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Reservas_Iniciales__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_CA_001_Resto_del_mes__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Rb_Revisi_n_Individual_RI__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Saldo_promedio__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Saldo_promedio__c.CONVERT</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Saneamiento_del_Cliente__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_ls_Indicadores_de_cartera__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Tipo_credito__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_ls_Tipo_operacion__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Tipo_de_oportunidad__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$RecordType</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU_001_Fm_Tipo_de_Tasa__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$EU001_Fm_Tipo_Registro__c</field>
    </columns>
    <columns>
        <field>EU_001_Compromiso__c$LastModifiedBy</field>
    </columns>
    <currency>MXN</currency>
    <description>Informe que muestra mis compromisos del mes por Producto</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EU_001_Compromiso__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EU_001_Compromiso__c$EU001_Fm_Producto__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compromisos por Producto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compromisos_EU__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EU_001_Compromiso__c$EU_001_Fm_Fecha_cierre__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
