<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ProcessInstance$CreatedBy</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Creado_Por__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$ElapsedTimeInDays</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Transcurridos_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$ElapsedTimeInDays</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Dias_Transcurridos_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$SubmittedBy</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Enviado_Por__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$Status</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_De_La_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$NodeStatus</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$CompletedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Terminacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$CompletedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Fin_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Inicio_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$ElapsedTimeInHours</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Horas_Transcurridas_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$ElapsedTimeInHours</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Horas_Transcurridas_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Id_De_La_Instancia__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$ProcessNode</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$TargetName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Registro__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$CurrentNodeName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Paso_Pendiente__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$ProcessDefinition</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Proceso_De_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$TableEnumOrId</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$LastActor</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Ultimo_Actor_Paso__c</targetField>
    </mappings>
    <name>Niveles de Servicio Aprobado WF</name>
    <runningUser>rodrigoamador.martinez.pachec-ofqs@force.com</runningUser>
    <sourceReport>CRM_WF_Indicadores_Campanas_Operacion/CRM_WF_NS_Snapshots</sourceReport>
    <targetObject>CRM_WF_Niveles_De_Servicio__c</targetObject>
</AnalyticSnapshot>
