<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ProcessInstance$CreatedBy</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Creado_Por__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$Status</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_De_La_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$NodeStatus</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Estado_Del_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_De_Envio__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Fecha_Inicio_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Id_De_La_Instancia__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance.Nodes$ProcessNode</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Paso__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$TargetName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Del_Registro__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$CurrentNodeName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Paso_Pendiente__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$ProcessDefinition</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Nombre_Proceso_De_Aprobacion__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ProcessInstance$TableEnumOrId</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CRM_WF_Niveles_De_Servicio__c.CRM_WF_Tipo_De_Objeto__c</targetField>
    </mappings>
    <name>Niveles de Servicio Pendiente WF</name>
    <runningUser>rodrigoamador.martinez.pachec-ofqs@force.com</runningUser>
    <sourceReport>CRM_WF_Indicadores_Campanas_Operacion/CRM_WF_NS_Snapshots_Pendiente</sourceReport>
    <targetObject>CRM_WF_Niveles_De_Servicio__c</targetObject>
</AnalyticSnapshot>
