<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Paso 2</label>
        <name>Paso_2</name>
    </approvalStep>
    <description>Envia notificacion al Director de Oficina cuando el Banquero quiere eliminar el Family Group de un cliente</description>
    <emailTemplate>unfiled$public/BPyP_ace_EliminarFamilyGdeCliente</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(RecordType.DeveloperName  = &apos;BPyP_tre_Cliente&apos;,RecordType.DeveloperName  = &apos;BPyP_tre_noCliente&apos;, RecordType.DeveloperName  = &apos;BPyP_tre_familyGroup&apos;, RecordType.DeveloperName  = &apos;MX_BPP_PersonAcc_Client&apos;, RecordType.DeveloperName  =
&apos;MX_BPP_PersonAcc_NoClient&apos;),ISBLANK( MX_GroupItBelongs__c ))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BPyP_aca_GrupoRechazado</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPyP_aca_GrupoAprobado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_RecuperarFamilyG</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Solicitar rechazo de Family Group</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_de_oficina__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
