<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Grupo_al_que_pertenece__c</field>
        <field>BPyP_Rb_Family_Group_al_que_pertenece__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>BPyP_cre_estatusAprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Se envia solicitud de aprobación de asignación de family group..</description>
        <label>BPyP_aprp_aceptaIntegrante</label>
        <name>BPyP_aprp_aceptaIntegrante</name>
    </approvalStep>
    <description>Envía a aprobación cuando se agrega un integrante a un group Family</description>
    <emailTemplate>unfiled$public/BPyP_cre_asignaIntegranteGF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Cliente BPyP,Candidato BPyP,Cliente BPyP - Morales,Prospecto BPyP - Morales,Family Group BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Grupo_al_que_pertenece__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPyP_cre_estatusRechazo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_cre_estatusRechazoFG</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BPyP_aprp_estatusAprob</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BPyP_apr_groupFamilyIntegrante</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_de_oficina__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
