<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Area_Solicitante__c</field>
        <field>StartDate</field>
        <field>EndDate</field>
        <field>CRM_WF_Recurrencia__c</field>
        <field>CRM_WF_KPI_Objetivo__c</field>
        <field>CRM_WF_Con_VoBo_Seguimiento__c</field>
        <field>CRM_WF_Estatus_De_Seguimiento__c</field>
        <field>CRM_WF_Con_Criterios__c</field>
        <field>CRM_WF_Criterios_De_Ic__c</field>
        <field>CRM_WF_Con_Modelo__c</field>
        <field>CRM_WF_Modelo__c</field>
        <field>CRM_WF_Indicadores_Requeridos__c</field>
        <field>CRM_WF_Canales_de_Comunicacion__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Act_Seguimiento_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobaciones</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
                <operation>equals</operation>
                <value>Si</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Vo.Bo. Seguimiento</label>
        <name>Seguimiento</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Act_Seguimiento_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Solicitud</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobaci칩n  los Squads que no son Adquirencia en donde se elimina el paso de aprobaci칩n CRM</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Seguimiento</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3) OR (1 AND 4)</booleanFilter>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>equals</operation>
            <value>Documentaci칩n</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.RecordType</field>
            <operation>equals</operation>
            <value>Alianzas Comerciales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Area_Solicitante__c</field>
            <operation>notEqual</operation>
            <value>SQUAD_ADQUIRENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.RecordType</field>
            <operation>notEqual</operation>
            <value>Alianzas Comerciales</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Act_Seguimiento_Aprobado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Campana_Aprobada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CRM_WF_Etapa_Igual_Aprobaciones</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CRM_WF_Campana_Rechazada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Etapa_Igual_Seguimiento</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobaciones en Campa침a Seguimiento</label>
    <recallActions>
        <action>
            <name>CRM_WF_Act_Seguimiento_Pendiente</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Etapa_Igual_Solicitud</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
