<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Area_Solicitante__c</field>
        <field>StartDate</field>
        <field>EndDate</field>
        <field>CRM_WF_Recurrencia__c</field>
        <field>CRM_WF_KPI_Objetivo__c</field>
        <field>CRM_WF_Con_VoBo_Seguimiento__c</field>
        <field>CRM_WF_Estatus_De_Seguimiento__c</field>
        <field>CRM_WF_Con_Criterios__c</field>
        <field>CRM_WF_Criterios_De_Ic__c</field>
        <field>CRM_WF_Con_Modelo__c</field>
        <field>CRM_WF_Modelo__c</field>
        <field>CRM_WF_Indicadores_Requeridos__c</field>
        <field>CRM_WF_Canales_de_Comunicacion__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Act_Seguimiento_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Validacion</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
                <operation>equals</operation>
                <value>Si</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Estatus_De_Seguimiento__c</field>
                <operation>notEqual</operation>
                <value>Aprobado</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. Seguimiento</label>
        <name>Seguimiento</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Act_Seguimiento_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Solicitud</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobaciones</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR (2 AND 3) OR (2 AND 4)) AND (5 OR 6 OR (5 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Vo.Bo. Seguimiento,Vo.Bo. CRM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Documentación</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Estatus_De_Seguimiento__c</field>
                <operation>equals</operation>
                <value>Aprobado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Brief__c</field>
                <operation>equals</operation>
                <value>Sí</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Carta_Origen__c</field>
                <operation>equals</operation>
                <value>Sí</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. CRM</label>
        <name>Validacion_Campana</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Solicitud</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Campana_VoBo_Imp</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR (2 AND 3) OR (2 AND 4)) AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Vo.Bo. Seguimiento,Vo.Bo. CRM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Documentación</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Estatus_De_Seguimiento__c</field>
                <operation>equals</operation>
                <value>Aprobado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Brief__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Carta_Origen__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Checklists_aprobados__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. CRM</label>
        <name>Vo_Bo_CRM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Solicitud</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Campana_Ejecucion</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR (2 AND 3) OR (2 AND 4)) AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Vo.Bo. Seguimiento,Vo.Bo. CRM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Documentación</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Estatus_De_Seguimiento__c</field>
                <operation>equals</operation>
                <value>Aprobado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Brief__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Requiere_Carta_Origen__c</field>
                <operation>equals</operation>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Checklists_aprobados__c</field>
                <operation>greaterOrEqual</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <label>Vo.Bo. CRM</label>
        <name>Vo_Bo_CRM2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Solicitud</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación para el cambio de etapa o estado correspondientes en una campaña de Squad Adquirencia</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Seguimiento</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14</booleanFilter>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>equals</operation>
            <value>Documentación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Area_Solicitante__c</field>
            <operation>equals</operation>
            <value>SQUAD_ADQUIRENCIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.RecordType</field>
            <operation>equals</operation>
            <value>Alianzas Comerciales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Formula_Comercio__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.GBL_WF_Giro_Comercial__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.GBL_WF_Tipo_de_TIER__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Promoci_n_es__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Terminos_Y_Condiciones__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Tipo_Nombre_de_la_Tarjeta__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Requiere_Brief__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Requiere_Carta_Origen__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Con_VoBo_Seguimiento__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Con_Criterios__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Con_Modelo__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Campana_Aprobada</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CRM_WF_Campana_Rechazada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Etapa_Igual_Seguimiento</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobaciones en Campaña para Adquirencia</label>
    <recallActions>
        <action>
            <name>CRM_WF_Act_Seguimiento_Pendiente</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Etapa_Igual_Solicitud</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
