<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CS_tx_numeroCliente__c</field>
        <field>Status</field>
        <field>MX_PyME_Nombre_del_ejecutivo_origen__c</field>
        <field>MX_PyME_UG__c</field>
        <field>MX_PyME_Division_origen__c</field>
        <field>MX_PyME_Division__c</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_PyME_Case_Aprobacion_division_origen</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Aprobación de director destino Noreste</description>
        <label>Aprobación división destino</label>
        <name>MX_PyME_Case_AprobacionDivisionDestinoNoreste</name>
        <rejectionActions>
            <action>
                <name>rechazo_estado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>actualiza_estado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_PyME_Case_Aprobacion_division_destino</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <!--name>berenice.flores@bbva.com</name-->
                <!--type>user</type-->
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprobación de director Noreste</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.MX_EU_Apoyo_cliente__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación división origen</label>
        <name>MX_PyME_Case_AprobacionDivisionOrigenNoreste</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>rechazo_estado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Aprobaciones Noreste</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Carterizacion Noreste Pyme</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_divisional__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>