<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MX_RTE_Implementacion_Comercial</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MX_WF_Implementacion_Comercial_WF</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Contact</field>
        <field>ContactEmail</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Cierre_Valido</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Fecha_de_cierre_Incidencia</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Incidencia_Implementaci_n_Cerrada</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Mail_7_Cierre_Del_Caso</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MX_WF_Validacion_Inicial_Caso_Resuelto</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Ejecución</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordType</field>
                <operation>equals</operation>
                <value>Incidencias Implementación</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.MX_WF_Tipo_de_Asignacion__c</field>
                <operation>equals</operation>
                <value>Area de apoyo,Implementación</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Caso En Ejecución</label>
        <name>Caso_En_Ejecucion</name>
        <rejectionActions>
            <action>
                <name>MX_WF_Cierre_Invalido</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Fecha_de_cierre_Incidencia</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Incidencia_Implementaci_n_Cerrada</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Mail_7_Cierre_Del_Caso</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MX_WF_Validacion_Inicial_Caso_Resuelto</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación que asignara un caso de Tipo Incidencia para el área de Implementacion Comercial en el WF Campañas</description>
    <emailTemplate>CRM_WF_Plantillas_WF/MX_WF_Mail_4_Aviso_Especialista_Que_Apoya</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Sin asignar</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Incidencias Implementación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.MX_WF_Validaci_n_Inicial__c</field>
            <operation>equals</operation>
            <value>Caso asignado</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MX_WF_Incidencia_Implementacion_jec</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Mail_5_6_Asignacion_Caso_Cambio_Estatus</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación Incidencia Implementación</label>
    <recallActions>
        <action>
            <name>MX_WF_Descripci_n_Cierre_a_Nulo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Rec_Incidencia_Sin_Asignar</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
