<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Clasificacion__c</field>
        <field>CRM_WF_Descripcion__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Estado_De_Modificacion_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Modificacion__c.Estado_de_Modificaci_n__c</field>
                <operation>equals</operation>
                <value>Vo.Bo. Generador</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.Status</field>
                <operation>equals</operation>
                <value>Vo.Bo. Carta y/o Brief,Carga Multicanal,Vo.Bo. Implementación,Ejecución,Finalizada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Checklists_aprobados__c</field>
                <operation>equals</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>VoBo Generador sin Checklist aprobado.</label>
        <name>VoBo_Generador</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Estado_De_Modificacion_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Modificacion_cambia_a_LB_SUN</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Modificacion__c.Estado_de_Modificaci_n__c</field>
                <operation>equals</operation>
                <value>Vo.Bo. Generador</value>
            </criteriaItems>
            <criteriaItems>
                <field>Campaign.CRM_WF_Checklists_aprobados__c</field>
                <operation>greaterOrEqual</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>VoBo Generador con Checklist aprobado</label>
        <name>CRM_WF_VoBo_Generador_con_Checklist_aprobado</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Estado_De_Modificacion_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Estado_De_Modificacion_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ednadaniela.jimenezdel1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ismael.ogarrio1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Modificacion__c.Estado_de_Modificaci_n__c</field>
                <operation>equals</operation>
                <value>Vo.Bo. Línea Bancomer/SUN</value>
            </criteriaItems>
        </entryCriteria>
        <label>Vo.Bo. Línea Bancomer /SUN</label>
        <name>CRM_WF_Vo_Bo_Linea_Bancomer_SUN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Estado_De_Modificacion_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Solicitud_De_Modificacion</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CRM_WF_Modificacion__c.Estado_de_Modificaci_n__c</field>
            <operation>equals</operation>
            <value>En Proceso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>notEqual</operation>
            <value>Desestimada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.CRM_WF_Area_Solicitante__c</field>
            <operation>notEqual</operation>
            <value>SQUAD_ADQUIRENCIA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Mod_De_Campa_a_Autorizada</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CRM_WF_Mod_De_Campana_Rechazada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Estado_Mod_Vo_Bo_Generador</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Modificación de Campañas LB y SUN</label>
    <recallActions>
        <action>
            <name>CRM_WF_Estado_Mod_En_Proceso</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
