<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CRM_WF_Journey</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Ventas_Digitales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Audiencia__c</field>
        <field>CRM_WF_Nombre_De_La_Version_Arte__c</field>
        <field>CRM_WF_Call_to_Action__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_cambi_Realiza_ajustes_HTML</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Etapa en la cual el PM manda a realizar los ajustes al HTML</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Revisión de comentarios</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Revisión de comentarios</label>
        <name>MX_WF_Revision_de_comentarios</name>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_Cambia_Revision_Comentarios</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Rechazo_de_canal</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_Revision_final_Copy</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Se genera el copy del Arte</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Realizar ajustes en HTML</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Realizar ajustes en HTML</label>
        <name>MX_WF_Realizar_ajustes_en_HTML</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_Cambia_Revision_Comentarios</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_a_Inicio_proceso_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Revision final de Copy</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Revisión final de copy</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Revision final de Copy</label>
        <name>MX_WF_Revision_final_de_Copy</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_cambia_realiza_ajustes_HTML</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_cambia_Revision_material_JM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Inicio Proceso Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Inicio Proceso Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Inicio Proceso Approval</label>
        <name>CRM_WF_Inicio_Proceso_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_Revision_final_Copy</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_a_Subject_Preheader</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Revision del Material JM</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Revisión del material JM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Revision del Material JM</label>
        <name>CRM_WF_Revision_del_Material_JM</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_a_Inicio_proceso_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Aprobacion_Subject_Preheader</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Subject &amp; Preheader</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Subject &amp; Preheader</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Subject &amp; Preheader</label>
        <name>MX_WF_Subject_Preheader</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_cambia_Revision_material_JM</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_cambia_a_Cierre</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Aprobacion Subject &amp; Preheader</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación Subject &amp; Preheader</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobacion Subject &amp; Preheader</label>
        <name>MX_WF_Aprobacion_Subject_Preheader</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_Subject_Preheader</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso para la aplicación Workflow en el que se contemplan cambios al Arte para el squad adquirente</description>
    <emailTemplate>CRM_WF_Plantillas_WF/MX_WF_Aprobar_Desclub_Cambios</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 6 AND (2 OR 5 ) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>CRM_WF_Artes__c.MX_WF_Historial_de_cambios__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
            <operation>equals</operation>
            <value>Cierre</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.RecordType</field>
            <operation>equals</operation>
            <value>Email Whiterock - Marketing Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.RecordType</field>
            <operation>equals</operation>
            <value>Email Whiterock - Marketing Cloud con cambios</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
            <operation>equals</operation>
            <value>Revisión de comentarios</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.CRM_WF_Total_De_URL_Secundarias__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Alerta_Arte_Desclub</name>
            <type>Alert</type>
        </action>
        <action>
            <name>MX_WF_Link_Arte_aprobado_JM</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MX_WF_Etapa_Cambia_Revision_Comentarios</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Link_arte_aprobado_a_Nulo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Preheader_cambia_a_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Registro_cambia_Desclub_Cambios</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Subject_cambia_a_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MX_WF_Suma_1_en_versiones</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Desclub con cambios v6</label>
    <recallActions>
        <action>
            <name>MX_WF_Etapa_Cambia_Revision_Comentarios</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
