<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>MX_WF_Fecha_De_Solicitud_Online__c</field>
        <field>MX_WF_Fecha_Programada_de_envio__c</field>
        <field>MX_WF_Fecha_de_Inicio_Testing__c</field>
        <field>MX_WF_Fecha_Final_Testing__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_a_TC_Analytics</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>naiby.silva1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Solicitud_De_envio__c.MX_WF_Etapa_Solicitud_Online__c</field>
                <operation>equals</operation>
                <value>Revisión Spoc Email</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Revisión Spoc Email</label>
        <name>CRM_WF_Revision_Spoc_Email</name>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_a_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_a_En_Revision</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>naiby.silva1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Solicitud_De_envio__c.MX_WF_Etapa_Solicitud_Online__c</field>
                <operation>equals</operation>
                <value>TC Analytics</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>TC Analytics</label>
        <name>CRM_WF_TC_Analytics</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_a_Revisi_n_Spoc_Email</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_a_En_Proceso_de_Envio</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Fecha_Real_de_EnvIo</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>naiby.silva1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Solicitud_De_envio__c.MX_WF_Etapa_Solicitud_Online__c</field>
                <operation>equals</operation>
                <value>En revisión</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>En Revisión</label>
        <name>CRM_WF_En_Revision</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_a_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_a_Enviado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Fecha_Real_de_EnvIo</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>naiby.silva1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Solicitud_De_envio__c.MX_WF_Etapa_Solicitud_Online__c</field>
                <operation>equals</operation>
                <value>En Proceso de Envió</value>
            </criteriaItems>
        </entryCriteria>
        <label>En Proceso de Envió</label>
        <name>CRM_WF_En_Proceso_de_Envio</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_a_En_Revision</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CRM_WF_Plantillas_WF/MX_WF_Aprobar_Solicitud_de_Envio</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CRM_WF_Solicitud_De_envio__c.MX_WF_Etapa_Solicitud_Online__c</field>
            <operation>equals</operation>
            <value>Revisión Spoc Email</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprobación Solicitud de Envió v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
