<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Squad_Adquirente</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>MX_WF_Comercio__c</field>
        <field>MX_WF_Campana__c</field>
        <field>MX_WF_Titulo__c</field>
        <field>MX_WF_Subtitulo__c</field>
        <field>CRM_WF_Call_to_Action__c</field>
        <field>CRM_WF_Link_Call_To_Action__c</field>
        <field>CRM_WF_Legales__c</field>
        <field>MX_WF_Texto_del_v_nculo_de_legales__c</field>
        <field>MX_WF_URL_del_legal__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_Aprobaci_n_material</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>La agencia genera el copy</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Desarrollo pieza HTML y Copy</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Multipromociones</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Desarrollo pieza HTML y Copy</label>
        <name>MX_WF_Desarrollo_pieza_Copy</name>
        <rejectionActions>
            <action>
                <name>MX_WF_Alerta_de_rechazo_de_bloque_de_contenido</name>
                <type>Alert</type>
            </action>
            <action>
                <name>MX_WF_Etapa_cambia_a_Brief_Arte</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_cierre</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Etapa en la cual el Asesor comercial valida el Arte con el comercio</description>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación del material</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Multipromociones</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación del material</label>
        <name>MX_WF_Aprobaci_n_del_material</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>MX_WF_Etapa_cambia_a_HTML_y_Copy</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso para la aplicación WF, permite al usuario validar que el Arte que construya la agencia tenga el visto bueno por el comercio y las áreas relevantes</description>
    <emailTemplate>CRM_WF_Plantillas_WF/MX_WF_Aprobar_bloque_de_contenido</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CRM_WF_Artes__c.RecordType</field>
            <operation>equals</operation>
            <value>Multipromociones</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
            <operation>equals</operation>
            <value>Brief Arte</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MX_WF_Alerta_de_bloque_de_contenido_aprobado</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>MX_WF_Alerta_de_rechazo_de_bloque_de_contenido</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MX_WF_Etapa_cambia_a_HTML_y_Copy</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación bloque de contenido</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
