<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Journey</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Ventas_Digitales</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Audiencia__c</field>
        <field>CRM_WF_Nombre_De_La_Version_Arte__c</field>
        <field>CRM_WF_Call_to_Action__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Alerta_Arte_EG_G1</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Aprobacion_Brief_EG</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>SQUADS: S. Auto, S. Daños, S. Salud, Cuentas, Digitalización, Nómina, Adquirente, Apps,</description>
        <entryCriteria>
            <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Email Silverpop</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación Brief JM</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Brief__c.CRM_WF_Area_Solicitante__c</field>
                <operation>contains</operation>
                <value>SQUAD_SEGUROS_AUTO,SQUAD_SEGUROS_DANOS,SQUAD_SEGUROS_SALUD,SQUAD_CUENTAS,SQUAD_DIGITALIZACION,SQUAD_NOMINA,SQUAD_ADQUIRENCIA,SQUAD_APPS_VERTICALES</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Email Silverpop versión 0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EmailEG Aprobación Brief Grupo 1</label>
        <name>EmailEG_Aprobacion_Brief_Grupo_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Alerta_Arte_EG_G2</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Aprobacion_Brief_EG</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>SQUADS Marketing, PyME,</description>
        <entryCriteria>
            <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación Brief JM</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Email Silverpop</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Brief__c.CRM_WF_Area_Solicitante__c</field>
                <operation>notContain</operation>
                <value>SQUAD_SEGUROS_AUTO,SQUAD_SEGUROS_DANOS,SQUAD_SEGUROS_SALUD,SQUAD_CUENTAS,SQUAD_DIGITALIZACION,SQUAD_NOMINA,SQUAD_ADQUIRENCIA,SQUAD_APPS_VERTICALES</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Email Silverpop versión 0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EmailEG Aprobación Brief Grupo 2</label>
        <name>EmailEG_Aprobacion_Brief_Grupo_2</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Aprobacion_Arte</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación Brief EG+</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Email EG Aprobación Brief EG+</label>
        <name>Email_EG_Aprobacion_Brief_EG</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Canal_Etapa_ABrief</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Aprobación Arte</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Email EG Aprobación Arte</label>
        <name>Email_EG_Aprobacion_Arte</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Aprobacion_Brief_EG</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Alerta_Arte_GM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Canal_RevisionArte</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Email GM</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Diseño Arte</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM Diseño Arte</label>
        <name>GM_Diseno_Arte</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Canal_HTML</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Revisión Arte</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Email GM Revisión Arte</label>
        <name>EmailGM_Revision_Arte</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Diseno_Arte</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Workfront</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Desarrollo HTML</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Email GM Desarrollo HTML</label>
        <name>EmailGM_Desarrollo_HTML</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_RevisionArte</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Proceso Workfront</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Email GM Proceso Workfront</label>
        <name>EmailGM_Proceso_Workfront</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_HTML</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Rstory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Marketing Dinámico</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Desarrollo Story Board</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Mdin Desarrollo Story Board</label>
        <name>Mdin_Desarrollo_Story_Board_2</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_DSpot</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Revision Story Board</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MDin Revisión Story board</label>
        <name>MDin_Revision_Story_board</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Canal_Etapa_DStory</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Desarrollo Spot</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MDin Desarrollo Spot</label>
        <name>MDin_Desarrollo_Spot</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Rstory</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Match</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Base de datos</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Artes__c.RecordType</field>
                <operation>equals</operation>
                <value>Pauta Digital</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PDig Base de Datos</label>
        <name>PDig_Base_de_Datos</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_PMedios</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Match</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PDig Match</label>
        <name>PDig_Match</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Base_de_Datos</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Especificaciones</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Plan de Medios</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PDig Plan de Medios</label>
        <name>PDig_Plan_de_Medios</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Match</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Adaptacion</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Especificaciones Pauta</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PDig Especificaciones Pauta</label>
        <name>PDig_Especificaciones_Pauta</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Canal_Etapa_PMedios</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Trackeo</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Adaptación Materiales</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PDig Adaptación Materiales</label>
        <name>PDig_Adaptacion_Materiales</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Especificaciones</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Canal_Etapa_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Trackeo - Preimplementación</value>
            </criteriaItems>
        </entryCriteria>
        <label>PDig Trackeo - Preimplementación</label>
        <name>PDig_Trackeo_Preimplementacion</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Canal_Adaptacion</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Versión donde se elimina el paso de Taggeo</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Canal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>CRM_WF_Artes__c.CRM_WF_Estatus__c</field>
            <operation>equals</operation>
            <value>Aprobación Brief JM</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.RecordType</field>
            <operation>equals</operation>
            <value>Email Silverpop</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Artes__c.RecordType</field>
            <operation>equals</operation>
            <value>Email Silverpop versión 0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Proceso Aprobación Brief Canales V2</label>
    <recallActions>
        <action>
            <name>CRM_WF_Canal_Etapa_ABrief</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
