<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Area_solicitante__c</field>
        <field>CRM_WF_Nombre_Campana__c</field>
        <field>CRM_WF_Tipo_de_Campa_a__c</field>
        <field>CRM_WF_Fecha_Carga__c</field>
        <field>CRM_WF_Fecha_Inicio_Campana__c</field>
        <field>CRM_WF_Fecha_Fin_Campana__c</field>
        <field>CRM_WF_SMS_Push__c</field>
        <field>CRM_WF_CRM__c</field>
        <field>CRM_WF_Dia__c</field>
        <field>CRM_WF_Volumen__c</field>
        <field>CRM_WF_Pregunta_Canal_CRM__c</field>
        <field>CRM_WF_Canal_SMS_o_Push__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Carga_Aprobada</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>campanas.crm.mx@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>luisantonio.diaz1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Si el número de registro a cargar es mayor a 150 mil o existe saturación en la fecha de carga</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Estatus__c</field>
                <operation>equals</operation>
                <value>Lista de espera</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Lista de Espera</label>
        <name>CRM_WF_Lista_de_espera</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Alerta_Rechazo_Base_Calendario_CRM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Carga_rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación para la carga de bases en el canal CRM, se activa cuando el volumen de la base excede los 150 mil registros o bien la fecha de carga ya se encuentra saturada.</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Lista_de_espera_CRM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>CRM_WF_Planeacion_Calendario_CRM__c.CRM_WF_Estatus__c</field>
            <operation>equals</operation>
            <value>Documentación</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Planeacion_Calendario_CRM__c.RecordType</field>
            <operation>equals</operation>
            <value>Carga Multicanal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Estatus_cambia_a_lista</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación canal CRM</label>
    <recallActions>
        <action>
            <name>CRM_WF_RecuperacionCRM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
