<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Estatus_Checklist__c</field>
        <field>CRM_WF_Squad_Producto__c</field>
        <field>CRM_WF_Nombre_Estrategia_Proyecto__c</field>
        <field>CRM_WF_Fecha_Inicio__c</field>
        <field>CRM_WF_Fecha_Fin__c</field>
        <field>CRM_WF_Objetivo__c</field>
        <field>CRM_WF_Actividad__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Checklist_Seguros_Aprobado_Menor7</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Checklist_Seguros_Aprobado_Menor7_SAC</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Checklist_AlertaAdicionaldeSegurosyEntregadeCampanaparaMultiasistencia</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ednadaniela.jimenezdel1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ismael.ogarrio1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</field>
                <operation>equals</operation>
                <value>Autorización Línea Bancomer - SUN</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</field>
                <operation>lessOrEqual</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
                <operation>contains</operation>
                <value>SEGUROS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. LB - SUN</label>
        <name>Vo_Bo_LB_SUN4</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Checklist_Aprobado_Seguros</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Checklist_Aprobado_Seguros_A_SAC</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>MX_WF_Checklist_AlertaAdicionaldeSegurosparaMultiasistencia</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ednadaniela.jimenezdel1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ismael.ogarrio1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</field>
                <operation>equals</operation>
                <value>Autorización Línea Bancomer - SUN</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
                <operation>contains</operation>
                <value>SEGUROS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. LB - SUN</label>
        <name>Vo_Bo_LB_SUN2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Checklist_Aprobado_Menor7</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ednadaniela.jimenezdel1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ismael.ogarrio1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Entrega_De_Campana__c</field>
                <operation>lessOrEqual</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</field>
                <operation>equals</operation>
                <value>Autorización Línea Bancomer - SUN</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
                <operation>notContain</operation>
                <value>SEGUROS</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Vo.Bo. LB - SUN</label>
        <name>Vo_Bo_LB_SUN3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Checklist_Aprobado</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CRM_WF_Etapa_Igual_Aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ednadaniela.jimenezdel1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ismael.ogarrio1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</field>
                <operation>equals</operation>
                <value>Autorización Línea Bancomer - SUN</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Checklist__c.CRM_WF_Squad_Producto__c</field>
                <operation>notEqual</operation>
                <value>SEGUROS</value>
            </criteriaItems>
        </entryCriteria>
        <label>Vo.Bo. LB - SUN</label>
        <name>Vo_Bo_LB_SUN</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Rechazado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación para el cambio de etapa o estado correspondientes a un Checklist</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Checklist</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>notEqual</operation>
            <value>Finalizada,Desestimada</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Checklist__c.CRM_WF_Estatus_Checklist__c</field>
            <operation>equals</operation>
            <value>Pendiente,Rechazado</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Checklist__c.CRM_WF_Liga_Documento_De_Campana__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Checklist__c.CRM_WF_Requiere_Validacion_de_SUN__c</field>
            <operation>equals</operation>
            <value>Sí</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Checklist__c.RecordType</field>
            <operation>equals</operation>
            <value>Checklist Principal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CRM_WF_Checklist_Rechazado</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Etapa_Igual_A_Linea_BBVA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Fecha_de_Carga</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Fecha_Publicacion_Checklist</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Checklist con SUN</label>
    <recallActions>
        <action>
            <name>CRM_WF_Etapa_Igual_Pendiente</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
