<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_A_Partir_De__c</field>
        <field>CRM_WF_Frecuencia__c</field>
        <field>CRM_WF_Referencia__c</field>
        <field>CRM_WF_Numero_De_Bases_A_Enviar__c</field>
        <field>CRM_WF_Total_de_Registros__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Autorizacion_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización Generador</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Generador</label>
        <name>Aprobaci_n_de_Generador</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Autorizacion_IC</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización CRM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de CRM</label>
        <name>Aprobacion_de_CRM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Autorizacion_Fraudes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Fecha_Aprobada_Ext</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bfinteligenciacomercial.mx@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización Inteligencia Comercial</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Requiere_Aprobacion_De_Fraudes__c</field>
                <operation>equals</operation>
                <value>Si</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de IC - TC</label>
        <name>Aprobaci_n_de_IC_TC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Autorizacion_Seguridad</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Fecha_Aprobada_Ext</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bfinteligenciacomercial.mx@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización Inteligencia Comercial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de IC</label>
        <name>Aprobacion_de_IC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Autorizacion_Seguridad</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>j.dominguez1@bbva.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juancarlos.arenas1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Requiere_Aprobacion_De_Fraudes__c</field>
                <operation>equals</operation>
                <value>Si</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización Fraudes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Fraudes</label>
        <name>Aprobacion_de_Fraudes</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Aprobada</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Fecha_Aprobacion_Seguridad</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bfautorizaseg.mx1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
                <operation>equals</operation>
                <value>Autorización Seguridad</value>
            </criteriaItems>
            <criteriaItems>
                <field>CRM_WF_Cartas_Origen__c.CRM_WF_Canales_Com_Carta_Custodia__c</field>
                <operation>notEqual</operation>
                <value>Correo Electrónico</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación Seguridad</label>
        <name>Aprobacion_Seguridad</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Carta_Igual_Rechazada</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación para el cambio de etapa o estado correspondientes en una carta Origen</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Carta_OrigenV2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>3 AND 4 AND 5 AND 6 AND (1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
            <operation>equals</operation>
            <value>Solicitud</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
            <operation>equals</operation>
            <value>Rechazada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Status</field>
            <operation>equals</operation>
            <value>Vo.Bo. Carta y/o Brief,Carga Multicanal,Ejecución,Vo.Bo. Implementación</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.CRM_WF_Total_De_C_Recurrentes__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.MX_WF_Validacion_de_Bases__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.MX_WF_Validacion_de_Registros__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Carta_Origen_Autorizada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CRM_WF_Carta_Origen_Readonly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Etapa_Carta_Igual_Aprobada</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CRM_WF_Carta_Origen_Rechazada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Autorizacion_Generador</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Fecha_Inicio_Carta_Origen</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobaciones en Carta Origen V3</label>
    <recallActions>
        <action>
            <name>CRM_WF_Etapa_Carta_Igual_Solicitud</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
