<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CRM_WF_Gerencia_Squads</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CRM_WF_Carta_Origen_C_Recurrente__c</field>
        <field>CRM_WF_Total_De_Bases_Carta_Origen__c</field>
        <field>CRM_WF_Bases_A_Enviar__c</field>
        <field>CRM_WF_Numero_de_Bases__c</field>
        <field>CRM_WF_Total_Registros_Carta_Origen__c</field>
        <field>CRM_WF_Numero_De_Registros__c</field>
        <field>CRM_WF_Numero_de_registros_en_bases__c</field>
        <field>CRM_WF_Fecha_De_La_C_Recurrente__c</field>
        <field>CRM_WF_Soporte_De_Salida__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Base_Prov</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CRM_WF_Fecha_Carga_Seg_Now</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>proteccion.cisobmr.mx1@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Se requiere el Vobo de Seguridad por ser el Canal como Telemarketing o Redes Sociales</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>CRM_WF_Cartas_Recurrentes__c.CRM_WF_Etapa_De_Salida_De_Informacion__c</field>
                <operation>equals</operation>
                <value>Pendiente</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>En proceso de carga seguridad</label>
        <name>En_proceso_de_carga_seguridad</name>
        <rejectionActions>
            <action>
                <name>CRM_WF_Etapa_Igual_Pendiente</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Notificación de Salida de Información cuando el tipo de envío es externo y aplica para Seguridad.</description>
    <emailTemplate>CRM_WF_Plantillas_WF/CRM_WF_Aprobar_Carta_RecurrenteV2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.CRM_WF_Etapa_De_Salida_De_Informacion__c</field>
            <operation>equals</operation>
            <value>Pendiente</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.CRM_WF_Etapa_Carta_Custodia__c</field>
            <operation>equals</operation>
            <value>Aprobada</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Origen__c.CRM_WF_Tipo_de_Envio__c</field>
            <operation>equals</operation>
            <value>Externo</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.CRM_WF_Numero_de_Bases__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.CRM_WF_Numero_de_registros_en_bases__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.MX_WF_Validacion_De_Bases__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.CRM_WF_Validacion_Registros_de_Bases__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>CRM_WF_Cartas_Recurrentes__c.MX_WF_Tipo_de_Servicio__c</field>
            <operation>equals</operation>
            <value>Seguridad</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_WF_Carta_Recurrente_Aprobada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CRM_WF_Etapa_Igual_Base_Prov</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_WF_Fecha_Salida_de_Informacion</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_WF_Not_de_Salida_con_Brief_Buzon</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Notificación Salida de Inf a Seguridad</label>
    <recallActions>
        <action>
            <name>CRM_WF_Etapa_Igual_Pendiente</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
