<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Primer paso de aprobacion</description>
        <label>Aprobación de Director de Oficina</label>
        <name>BPyP_apr_AprobarDirectorOficina</name>
    </approvalStep>
    <description>Proceso que comienza con la solicitud del banquero hacia el Director de Oficina</description>
    <emailTemplate>unfiled$public/BPyP_ace_RevisionPlanCuenta</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.RecordType</field>
            <operation>equals</operation>
            <value>BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.BPyP_fm_NombreCliente__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BPyP_aca_AprobacionDO</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPyP_aca_PlanCtaStatRech</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BPyP_aca_AprobacionDDDO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_AprobacionDDDP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_BorradoAprobacionDD</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_BorradoValoracionDD</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_BorradoValoracionDO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_BorradoValoracionDP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_PlanCtaStatEnApp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación de Plan de Cuenta DO</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_de_oficina__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
