<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Último paso de aprobacion</description>
        <label>Aprobación de Director de Divisional</label>
        <name>BPyP_apr_AprobarDirectorDivisional</name>
    </approvalStep>
    <description>Proceso que continua con la solicitud del banquero para Director Divisional.</description>
    <emailTemplate>unfiled$public/BPyP_ace_RevisionPlanCuenta</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.RecordType</field>
            <operation>equals</operation>
            <value>BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.BPyP_ca_AprobacionDO__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.BPyP_fm_NombreCliente__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BPyP_aca_AprobacionDD</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_AprobacionDDDO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_AprobacionDDDP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_PlanCtaStatApro</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPyP_aca_AprobacionDDDO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_AprobacionDDDP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_PlanCtaStatRech</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprobación de Plan de Cuenta Dir Div</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_divisional__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
