<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Aprobacion del Director Promocional</description>
        <label>Aprobacion Director Promocion</label>
        <name>BPyP_apr_AprobacionDirectorPromocional</name>
    </approvalStep>
    <description>Solicitud de aprobacion dirigida al Director Promocional cuando el Banquero es de la Division Metropolitana</description>
    <emailTemplate>unfiled$public/BPyP_ace_RevisionPlanCuenta</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.RecordType</field>
            <operation>equals</operation>
            <value>BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ficha_de_conocimiento__c.BPyP_fm_NombreCliente__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BPyP_aca_AprobacionAceptadaDP</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BPyP_aca_AprobacionDDDO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BPyP_aca_PlanCtaStatRech</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Aprobación de Plan de Cuenta DP</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Director_de_promocion__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
