<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>MX_WF_Comercio__c</field>
        <field>MX_WF_Tipo_de_descuento__c</field>
        <field>MX_WF_Otro_Tipo_de_Descuento__c</field>
        <field>MX_WF_Nombre_de_promocion__c</field>
        <field>MX_WF_Fecha_inicio__c</field>
        <field>MX_WF_Fecha_de_publicacion__c</field>
        <field>MX_WF_Fecha_fin__c</field>
        <field>MX_WF_Url_promocion__c</field>
        <field>MX_WF_Grupo_de_tarjetas__c</field>
        <field>MX_WF_Imagen__c</field>
        <field>MX_WF_URL_de_la_imagen__c</field>
        <field>MX_WF_Keywords_de_busqueda__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>MX_WF_Wallet_pasa_a_aprobado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>prod-bbva-retail@bbva.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MX_WF_Wallet__c.MX_WF_Estado__c</field>
                <operation>equals</operation>
                <value>Vo.Bo. WALLET</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Vo.Bo. WALLET</label>
        <name>Vo_Bo_WALLET</name>
        <rejectionActions>
            <action>
                <name>MX_WF_Wallet_pasa_a_Documentacion</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Proceso de aprobación para el objeto wallet</description>
    <emailTemplate>CRM_WF_Plantillas_WF/MX_WF_Aprobacion_promoci_n_Wallet</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>MX_WF_Wallet__c.MX_WF_Estado__c</field>
            <operation>equals</operation>
            <value>Documentación</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MX_WF_Wallet_cambia_a_VoBo</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Wallet_V1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
