ExternalIdSubsec_c__c,Name,Nombre__c,Numero__c
2,SS-00029,Tipos de producto,6
2,SS-00043,Manejo de llamada,20
2,SS-00033,Tipificación de la llamada,10
2,SS-00035,Empatía,12
2,SS-00041,Perfilación,18
2,SS-00040,Actitud de servicio,17
2,SS-00036,Personalización,13
2,SS-00027,Cierre de llamada,4
2,SS-00042,Manejo de objeciones,19
2,SS-00047,Tiempos de espera,24
2,SS-00025,Preguntas de pruebas,2
2,SS-00037,Transmitir marca,14
2,SS-00045,Uso de herramientas,22
2,SS-00026,Validación de venta,3
2,SS-00030,Atributos del producto,7
2,SS-00034,Validación de medios de pago,11
2,SS-00038,Lenguaje profesional,15
2,SS-00044,Escucha activa,21
2,SS-00046,Confirmación del entendimiento,23
2,SS-00039,Negación de Servicio,16
2,SS-00028,Información del producto,5
2,SS-00032,Procesos,9
2,SS-00031,Condiciones generales,8
2,SS-00024,Hola Erika,1
