Activa__c,Descripcion__c,Ejemplo__c,Name,NoConcepto__c
true,El asesor deberá mostrar conocimientos de las coberturas generales del producto,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">En el caso de robo, el monto que pagará será el valor más alto según libro azul</td></tr></tbody></table>",CC-000000031,8
true,"El asesor resolverá en la llamada la solicitud del cliente, sin necesidad de generar una 2a llamada, o una transferencia a otra área",Si el cliente llama para saber como descargar la App.,CC-000000039,16
true,El asesor deberá tipificar la llamada de acuerdo al tipo de registro contactado,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">VICI Dial (Calificación de la base de datos)<br>			Salesforece (se guarda oportunidad comercial y se califica al tipo de llamada. Abierto o cerrado)</td></tr></tbody></table>",CC-000000033,10
true,"El asesor mostrará una escucha activa durante la llamada, para poder dar la información y poder responder con base a las preguntas del cliente","El cliente pide información de Uber, y se le da información de un producto que no desea.",CC-000000044,21
true,"El asesor muestra las diferentes alternativas de Wibe, así como los beneficios (innovación, tecnología, marca) mencionar al menos 3 ejemplos de que hace diferente a Wibe de los demás seguros para sea calificado como efectivo","Mostrarle lo fácil que son de usar los servicios de wibe, aplicación y dar a notar la innovación de wibe.    Ejemplos:                  
<ol><li>wibe trabaja con multiasistencias (<b>tiempo de arriba de 25 a 30 min</b>).</li><li>wibe cuenta con el respaldo financiero de BBVA Bancomer        </li><li>?La emisión de póliza se hace de manera inmediata y se envía al correo del cliente.</li><li>Tenemos las coberturas que ninguna otra compañía como: seguro de llantas, equipo especial, modificaciones y conversiones.</li><li>100% Online.</li><li> wibe cuenta con <b>Primax (exenta del pago del deducible en caso de perdida total o robo total)</b>.</li><li>wibe cubre en abuso de confianza cunado es robo total o pérdida total.</li><li>En pérdida total cubrimos por desastres naturales.</li></ol>",CC-000000037,14
true,El asesor tendrá el correcto uso de las herramientas para llevar a cabo su actividad,"Manejo correcto de Salesforce, capturar la información correcta del cliente: <b>Nombre del cliente, Folio de cotización, Nombre de la cotización, Producto, Motivo de oportunidad comercial, Meses sin intereses, Plan, Descuento facultado, Tipo de auto, Año del auto, Marca del auto Modelo, Sub marca, Versión, Descripción, Número de póliza, Número de serie, Placas, Nombre del contratante, Teléfono celular del contratante</b>.",CC-000000045,22
true,Conocimiento del proceso que este solicitando el cliente,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Tiempos de envió de la póliza, recepción de factura, visita para validación de auto y tiempo de activación de la póliza.</td></tr></tbody></table>",CC-000000032,9
true,El asesor se asegura con el cliente que la información proporcionada haya sido clara y entendida,"El Cliente pide explicación de una cobertura como llantas y esté por pena no vuelve a preguntar, asegurarse que si está entiendo bien la información.",CC-000000046,23
true,El asesor se mostrará empático con el cliente,"Si es cumpleaños del cliente, felicitarlo
<ul><li>Si el cliente, se muestra preocupado por asegurar su coche  porque va a viajar en carretera transmitirle los servicios de la App y al final desearle buen viaje.</li></ul>",CC-000000035,12
true,El asesor deberá mostrar el conocimientos de las promociones y beneficios diferenciales de Wibe,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Mencionar los servicios de la Aplicación ( gasolineras, asistencia o teléfonos de emergencia).<br>			Información de la opción del programa hoy no circula.<br>			Conocimientos de las promociones, ejemplo auto cinema coyote.</td></tr></tbody></table>",CC-000000030,7
true,El asesor deberá mostrar el conocimiento de los diferentes tipos de planes.,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Diferencias entre Esencial, Básico, Amplio y Amplio plus</td></tr></tbody></table>",CC-000000029,6
true,El asesor mostrará manejo y control de la llamada enfocado a la venta.,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1""><b>El Rvt deberá retomar la llamada y dirigirla hacia la venta cuando esta se desvié por algún comentario o duda del cliente.</b></td></tr></tbody></table>",CC-000000043,20
false,Preguntame,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">
			<div>Preguntas de validación:<br>			1.- ¿ Su auto es de uso comercial?<br>			2.- ¿ Su auto es de salvamento o recuperado?<br>			3.- ¿Es para Uso de Chofer privado?<br>			4.- ¿Legalizado o fronterizo?  Y en caso de que el cliente mencione que es para servicio de chofer privado preguntarle (¿Además de uber o chofer privado tiene algún uso comercial?)</div>
			</td></tr></tbody></table>",CC-000000025,2
true,"El asesor se dirigirá de forma adecuada utilizando un lenguaje profesional, que no quiere decir formal","Durante la llamada no decir términos como en Salesforce registramos la venta, sino en el sistema de seguros quedo registrado su póliza.",CC-000000038,15
true,El asesor deberá hacer sentir diferente al cliente.,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Hablarle de tú o como el cliente se sienta más cómodo, es decir, en lugar de María del Pilar, solo decirle  Pilar o Licenciado, Maestro, Ingeniero, etcétera.</td></tr></tbody></table>",CC-000000036,13
true,El asesor informará las diferentes opciones de pago,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Según aplique, especialmente, si el medio de pago es una tarjeta de débito no Bancomer</td></tr></tbody></table>",CC-000000034,11
true,"El asesor mostrará la habilidad de poder manejar las objeciones con el cliente, y mostrar soluciones o alternativas","Si me gusta el producto y el precio, pero no conozco la marca wibe",CC-000000042,19
true,El asesor cerrará con los elementos de la llamada,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">
			<div>Al final de la llamada deberá confirmar la siguiente información:</div>

			<ul><li>Número de póliza</li><li>Fecha de envió de la factura</li><li>Verificación del auto</li><li>Teléfono de atención a clientes</li><li>Invitarlo a bajar la App</li><li>Quien le atendió (Nombre del <b><font>RVT</font></b><font>)                                                                                                      </font></li><li><b><font>Confirmar al cliente el envió del SMS para la confirmación de la contratación</font></b></li></ul>
			</td></tr></tbody></table>",CC-000000027,4
true,El asesor mostrará disposición en ayudar y dar información al cliente,"<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Asegurarse que se esta dando un servicio diferenciado con: actitud de atención y no que sea un proceso forzado.</td></tr></tbody></table>",CC-000000040,17
true,"El asesor mostrará la habilidad de identificar el tipo de cliente en base a un sondeo, y poder perfilar la venta, hacia el tipo de producto que pueda comprar el prospecto.","El cliente, llama para contratar el plan básico, y logran vender la amplia, y con coberturas adicionales.<br>           <br>            Preguntas de sondeo:                                      <br><b>1. ¿Por dónde transitas regularmente?<br>2. ¿Regularmente conduces otro vehículo aparte del tuyo? <br>3. ¿Qué es lo que más te interesa cubrir en tu vehículo?<br>4. ¿Es la primera vez que contratarías un seguro?<br>5. ¿Qué tipo de plan es el que buscas?<br>6. ¿Qué es lo que más te gustaría, robo o daño material?<br>7. ¿Qué deducible te parece más atractivo del 2 al 25%?<br>8. Los deducibles ¿quisieras utilizarlos en porcentaje o monto fijo?</b>",CC-000000041,18
true,"El asesor dará información correcta del producto, coberturas y costos que necesite consultar el cliente","<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">Conocimiento de las coberturas que cada producto tiene, así como el tipo de protección con la que cuenta.</td></tr></tbody></table>",CC-000000028,5
true,"El asesor valida al final de la llamada  (coberturas, tarjeta, periodicidad y aviso de privacidad, datos personales)","<div>Preguntar por la dirección, celular, asegurado, etcetera. Según aplique el caso</div>",CC-000000026,3
true,"El asesor tendrá el uso correcto de los tiempos, y será claro en el tiempo que tomará dentro de la llamada para hacer una actividad.","<table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""width: 339px;""><tbody><tr><td colspan=""1"" rowspan=""1"">El asesor dice que regresa en 2 minutos, y al final, regresa en 5 minutos</td></tr></tbody></table>",CC-000000047,24
