.encabezado {
  margin: 0 0 0 0;
  width: 100%;
  height: 100px;
  display: block;
}
.cuerpo {
  margin: 0 0 0 0;
  width: 100%;
  height: 100%;
  display: block;
}
.desempenio {
  margin: 0 0 0 0;
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid;
}
.encuesta {
  margin: 0 0 0 0;
  display: block;
  border: 0px solid;
  font-size: 12;
  border: 1px solid #ddd;
  background: #f1f1f1;
  overflow: scroll;
  height:400px;
  text-align: right;
}
.encuesta1 {
  margin: 0 0 0 0;
  display: block;
  border: 0px solid;
  font-size: 12;
  border: 1px solid #ddd;
  background: #f1f1f1;
}
#titulo {
  float:letf;
  font-family: Arial;
  font-size: 16px;
  font-stretch: normal;
  text-align: center;
  width:400px;
}
.campos {
  font-size: 12;
  font-style: #FFFFFF;
  background: #0B610B;
  border: 0px solid #ddd;
}
