/*
Autor: Abraham Tinajero - Indra
Desc: Página interactiva de Links a información de noticis Financieras
Fecha: 05/07/2017
*/
#table1{
    width:100% ;
    align-items: center;
}
#rows1{
    width:100%;
}
.tDBlock{
    width:14%;
    align-items:center;
    font-family: Tahoma;
    size:50px;
    color:#154360;
}
.noticiasFinanciero{
    width:43%;
    align-items:center;
    font-family: Tahoma;
    size:50px;
    color:#154360;
}
.table2{
    width:100%;
    align-items: center;
}
.otrosLinks{
    width:43%;
    font-family: Tahoma;
    size:50px;
    color:#154360;
}