@page {
    margin-top: 100px;
    margin-bottom: 110px;
    margin-left: 70px;
    margin-right: 70px;
}

body {
    font-size:small;
    width: 95%;
    height: 100%;
}

#email {
    width:95%;
    font-size:x-large;
}

#canvasContainer {
    position:relative;
    border: 1px solid #888888;
    background-color: #FFFFFF;
    border-radius: 5px;
    width:100%;
    height: 100%;
}

#signature {
    height: 100%;
    width: 100%;
}

#lowerControls {
    position:relative;
    padding-top: 25px;
}

#buttonsContainer {
    right:0px;
    width:100%;
    text-align:right;
    valing: right;
}

#feedback {
    position:absolute;
    left:0px;
}

#detalleFirma{
    /* float:letf; */
    font-family: Arial;
    font-size: 16px;
    font-stretch: normal;
    text-align: center;
    /* width:50%; */
}

.boton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -webkit-border-top-left-radius:6px;
    -moz-border-radius-topleft:6px;
    border-top-left-radius:6px;
    -webkit-border-top-right-radius:6px;
    -moz-border-radius-topright:6px;
    border-top-right-radius:6px;
    -webkit-border-bottom-right-radius:6px;
    -moz-border-radius-bottomright:6px;
    border-bottom-right-radius:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomleft:6px;
    border-bottom-left-radius:6px;
    text-indent:0;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:10px;
    font-weight:bold;
    font-style:normal;
    height:20px;
    line-height:20px;
    width:100px;
    text-decoration:none;
    text-align:center;
    Valign:center;
    text-shadow:1px 1px 0px #ffffff;
}

.boton:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
}

.boton:active {
    position:relative;
    top:0px;
}

.pageWrapper {
    height: 100%;
    width: 100%;
}

.cuerpo{
    margin: 0 0 0 0;
    width: 100%;
    height: 100%;
}

.cuerpo tr {
    right: 10px;
    left: 1px;
}

.cuerpo td > div {
    right: 10px;
    left: 1px;
}