<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Acción basada en New Agreement del Kit de Visitas, esta acción contiene el campo &quot;Asunto&quot; no obligatorio, solicitado por BPyP.</description>
    <fieldOverrides>
        <field>MX_EU_AgregarAMinuta__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>No iniciada</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>Agreement</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>WhatId</field>
        <formula>dwp_kitv__Visit__c.Id</formula>
    </fieldOverrides>
    <icon>dwp_kitv__KitVNew_agreementIcon</icon>
    <label>Crear Acuerdo</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>MX_EU_Responsable__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WhatId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActivityDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Dia_Inhabil__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Acuerdo creado</successMessage>
    <targetObject>Task</targetObject>
    <targetParentField>dwp_kitv__visit_id__c</targetParentField>
    <targetRecordType>Task.dwp_kitv__visit_agreement</targetRecordType>
    <type>Create</type>
</QuickAction>
