<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Relacion de visita con tema</description>
    <fieldOverrides>
        <field>dwp_kitv__visit_id__c</field>
        <formula>dwp_kitv__Visit__c.Id</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>MX_PYME_AccCamp__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>dwp_kitv__visit_id__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>dwp_kitv__topic_desc__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>CreateNew</standardLabel>
    <successMessage>Se ha relacionado correctamente</successMessage>
    <targetObject>dwp_kitv__Visit_Topic__c</targetObject>
    <targetParentField>dwp_kitv__visit_id__c</targetParentField>
    <type>Create</type>
</QuickAction>
