<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Nombre_De_La_Version_Arte__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$LastModifiedDate</field>
    </columns>
    <currency>MXN</currency>
    <description>Reporte de Artes que se encuentran en proceso de aprobación.</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Brief__r.Artes__r$CRM_WF_Estatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobación Brief JM,Aprobación Brief EG+,Aprobación Arte</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Estatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Brief__r.Artes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Artes en Proceso de Aprobación</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Campa_as_con_Brief_con_Canales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
