<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Nombre_De_La_Version_Arte__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CRM_WF_Estatus__c</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.Brief__r.Artes__r$LastModifiedDate</field>
    </columns>
    <currency>MXN</currency>
    <description>Artes que requieren la aprobaci贸n del Journey Manager para que la agencia EG+ reciba la notificaci贸n por correo electr贸nico.</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Brief__r.Artes__r$CRM_WF_Estatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobaci贸n Brief JM</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Brief__r.Artes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Artes pendientes de aprobar por JM</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Campa_as_con_Brief_con_Canales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
