<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Cartas_Origen__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Folio_Carta_Recurrente__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Etapa_De_Salida_De_Informacion__c</field>
    </columns>
    <columns>
        <field>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_La_C_Recurrente__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Cartas recurrentes que están pendientes de ser aprobadas por el Journey Manager</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Fecha_De_La_C_Recurrente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r$CRM_WF_Etapa_De_Salida_De_Informacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pendiente</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cartas Recurrentes Pendientes - JM</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Campanas_con_Cartas_Origen_con_Cartas_Rec__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
