<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_FIC__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Requiere_Brief__c</field>
    </columns>
    <columns>
        <field>Campaign.CRM_WF_Numero_de_Briefs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CRM_WF_Numero_de_Briefs_Aprobados__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Campañas que requieren Brief y no se ha creado o no se ha aprobado</description>
    <filter>
        <criteriaItems>
            <column>Campaign.CRM_WF_Requiere_Brief__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sí</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CRM_WF_Numero_de_Briefs_Aprobados__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ejecución,Finalizada,Desestimada,Documentación,Vo.Bo. Seguimiento,Vo.Bo. CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CRM_WF_Numero_de_Briefs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CRM_WF_Numero_de_Briefs_Aprobados__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CRM_WF_Area_Solicitante__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requiere Brief y no está aprobado</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
