<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><b>Pedido RCI vencido:</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></div><div style="font-variant-numeric: normal; font-variant-east-asian: normal;"><font face="arial"><span style="font-size: 12pt;">Folio:&nbsp;</span><b>{!MX_RTE_Pedido_RCI__c.Name}</b></font></div><div style="font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Área Solicitante:&nbsp;</span><font face="arial"><b>{!MX_RTE_Pedido_RCI__c.MX_RTE_area_solicitante__c}</b></font></div><div style="font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Documento:&nbsp;</span><font face="arial"><b>{!MX_RTE_Pedido_RCI__c.MX_RTE_Documento__c}</b></font></div><div style="font-variant-numeric: normal; font-variant-east-asian: normal;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Descripción:&nbsp;</span><font face="arial"><b>{!MX_RTE_Pedido_RCI__c.MX_RTE_Descripci_n__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;">Fecha Compromiso:&nbsp;<b>{!MX_RTE_Pedido_RCI__c.MX_RTE_Fecha_compromiso__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal;">Si quieres conocer mas detalles, da click al siguiente link:&nbsp;{!MX_RTE_Pedido_RCI__c.Link}</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>