<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotizaciones</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>División de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo de cotización</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nombre de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Número de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Propietario de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cotización para</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_address</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ciudad de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_city</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>País de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_country</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de país para cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_country_code</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Precisión de geocódigo de Cotización para</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_geocode_accuracy</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Latitud de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_latitude</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Longitud de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_longitude</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Estado/provincia de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_state</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código de estado/provincia para cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_state_code</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Calle de cotización</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quote_quoteto_street</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código postal de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_quoteto_zip</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de registro de cotización</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de registros de cotización</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de cotización</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Informes de cotizaciones</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>quote_report</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
