<aura:documentation>
    <aura:description>
        <p>El <code>c:GBL_DataTable_CMP</code> es un componente re utilizable que muestra una tabla con paginación.</p>
        <!--More markup here, such as <pre> for code samples-->
    </aura:description>
    <aura:example name="GBL_DataTable_CMP" ref="c:GBL_DataTable_CMP" label="Usando el c:GBL_DataTable_CMP Component">
        <h2>Este ejemplo muestra una configuración simple de <code>GBL_DataTable_CMP</code>.</h2>
        <p>Al usar el componente en el app builder debes de configurar los siguientes parámetros:</p>
        <ul>
            <li type="disc"><b>functionTable</b>: Este atributo se usa para saber la función que se usará en el controlador de la tabla y como título de la tabla.</li>
            <li type="disc"><b>showTitle</b>: Este atributo si es True hace que el título se muestre.</li>
            <li type="disc"><b>showRecords</b>: Este atributo muestra el número de registros a mostrar en cada página.</li>
        </ul>
    </aura:example>
</aura:documentation>