<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EU_001_Compromiso__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tipo de informe con registros de Compromiso</description>
    <label>Compromisos EU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cliente__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Cambio_Fecha__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Fecha_actual__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Historico_Cambios_Fecha_Cierre__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Monto_Promedio__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Producto__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Tipo_Registro__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_ca_Bandera_Fecha__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_fm_CR__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_fm_Mismo_CR__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_fm_Perfil_DO__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Cliente__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Divisa__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Etapa__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Fecha_cierre__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Fija_Tasa_Cobrada__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Impacto__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Monto__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Motivo_descarte__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Plazo__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Reservas_Iniciales__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Saldo_promedio__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Saneamiento_del_Cliente__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Tipo_credito__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Tipo_de_Tasa__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Tipo_de_oportunidad__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_Variable_Tasa_Cobrada_Pbs__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Fm_exito__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Rb_Oportunidad__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_Rb_Revisi_n_Individual_RI__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_dv_Compromiso__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_ls_Estatus__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_ls_Indicadores_de_cartera__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_ls_Tipo_operacion__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_tx_Compromiso__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_001_tx_Destino__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_CA_001_Resto_del_mes__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_fm_Fecha_Cierre__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_fm_dias__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hecho_Descartado__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Fm_Grupo__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_Un_nivelPriorizacion__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_ca_priorizado__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_tl_comentariosDO__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU001_tl_comentariosEC__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_EU_Avance__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_EU_TipoPriorizacion__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.BPyP_ls_NombreSucursal__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Divisi_n__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DivisionFormula__c</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>EU_001_Compromiso__c</table>
        </columns>
        <masterLabel>Compromiso EU</masterLabel>
    </sections>
</ReportType>
