<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campañas con Brief con Artes</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Artes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Brief__r</relationship>
    </join>
    <label>Campañas con Brief con Canales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Alianzas__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_APP_Wallet__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Asesor_Comercial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Atm__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Alto__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Bajo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Estandar__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancomer_Inf__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_BCA_EyG__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bcom__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bmovil__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Boletin_Emp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Modelo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterio_Final__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cuantitativo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Propuesta_De_Valor__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Reglas_De_Abono__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Grupo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Canal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Layout__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_De_La_Base__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Competidores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_Sugeridos_Asesor_Com__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_De_Ic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Layout_De_Ganadores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indicadores_De_Seleccion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indicadores_Requeridos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Otros_Sembrados__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mensaje_En_El_Voucher__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Descripcion_Campana__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Giro_Comercial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Del_Comercio__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Leyenda_Del_SMS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Folio__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_KPI_Objetivo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus_De_Validacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus_De_Seguimiento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Modelo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tdc_Abono_Puntos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ganadores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_TIER__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_Area_Solicitante__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Comunicacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Soporte_Tel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Parametrizacion_Del_POB__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Criterios__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_VoBo_Seguimiento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Listado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Recurrencia__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_Solicitante__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Deseada_Del_Abono__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Maxima_De_Entrega__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Solicitud__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Wallet_Loyalty_Mapa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Wallet_Loyalty_Push_Notification__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Portal_Vida_Bancomer__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_RRSS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Filiales__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_IVR__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Otro__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Facebook__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Inversiones__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Express__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Insertos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Email__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Informativa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_EECC__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Correo_Directo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cenefa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TPV__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vinculacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ventanilla__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telemarketing__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_UHN__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TDD__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TDC__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_SMS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Sdat__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Personal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Segmento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_PYME_Negocios__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_PYME_Micro__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Patrimonial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Privado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_On_Boarding__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Pre_Aprobado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Marketing_Dinamico__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Personal_Plus__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Listados__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Legal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Responsable__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Responsable_de_I_C__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales_de_Comunicacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Deseada_De_Entrega__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Cartas_Origen__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_de_Cartas_Origen_Aprobadas__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_de_Briefs__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_de_Briefs_Aprobados__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campañas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_Campana__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Solicitud_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Validacion_Brief_Aprobado__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Responsable_De_Campana_Mkt__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivos_Digitales_De_La_Campana__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Audiencia_Target__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Oferta_Promo_O_Prod_A_Impulsar__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mecanica_O_Dinamica_De_Part__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Propuesta_Unica_De_Venta_Usp__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Competencia_Directa__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mandatorio_Adicional__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Legales_De_La_Promocion_Oferta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Entregables__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Solicitud_De_Arte_Email__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_Lanzamiento_Por_Canal__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Agencia_De_Medios__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Terminacion_Numero_Tarjeta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Terminacion_Numero_Cuenta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Terminacion_Numero_Cliente__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Terminacion_Numero_Contrato__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Terminacion_Numero_Afiliacion__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Link_Donde_Debe_Dirigir_El_Cta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Propuesta_De_Valor_Del_Comercio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Links_Para_Descarga_De_Material__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Bbdd__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_SIn_Bbdd__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificaciones_Para_La_Pauta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Periodo_De_Campana__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_Salida_On_Line__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_Conversion__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Url_O_Landing__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Del_Solicitante_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Entregables_Plan_De_Medios__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Beneficio_Oferta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Condicionantes__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Como_Llaman_A_Sus_Puntos_De_Venta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Campana_Digital_Masiva__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Donde_Debe_Dirigir_Cta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_El_Arte_Requiere_Leyendas_Logos__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Subject__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Preheader__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Asunto__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Call_To_Action__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivos_Del_Negocio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Desde_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Hasta_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vigencia_De_La_Promocion_Oferta__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Etapa_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Duracion__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_de_Entrega__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Kpi_Con_Los_Que_Se_Medira_Envio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Kpis_Apertura__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Kpis_Clics__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Leyenda_De_Personalizacion__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mas_Legales__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Videos__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Universo__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Urls_Secundarias__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Variables_Dinamicas__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Version__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Folio_Del_Beneficio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cuentas_Con_Pagina_Tageada__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_Area_Solicitante__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Donde_Aplica_El_Beneficio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Porque__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Desea_cancelar_el_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_AB_Testing__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Agencia_Trabaja_Diseno__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Tipo_A_B_Testing__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <masterLabel>Brief</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Beneficios__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Call_Action__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_De_Enviados__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Abiertos_Unicos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Agencia_Creativa__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Audiencia__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Application_Name__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Call_to_Action__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vigencia_Always_On__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_De_Rebotes__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Base_Total__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WR_Buzon_Squad__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Crear_Campana_MC__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Clicks_Unicos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Costos_o_Comisiones__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Canal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Clicks_Totales__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Entregables__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_CTOR__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_CTR__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Contratado_O_Aprobado__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_CTOR_MC__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Duplicados__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Copy_Requiere_Datos_Variables__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Enlista_Los_Datos_Variables__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Duracion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Erroneos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Del_Brief__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificaciones_Pauta__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Entregados__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Hard_Bounces__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indice_De_Apertura__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus_Landing_Page__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_Entrega__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_FIC__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Hora_De_Envio__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indice_De_Entrega__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Inicio_Flujo_Contratacion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_KPI_Digital__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_El_Material_Es_Parte__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Liga_con_Editable__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mensaje_Principal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Videos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Open_Rate__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Opt_Out__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_KPI_Campa_a__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Landing_Page__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Legales__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Links_Para_Descarga_De_Material__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_De_La_Version_Arte__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivo_De_La_Version__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Opt_In__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Opt_Outs__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Pasos_Contratacion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Preheader__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Periodo_de_Campa_a_Hasta__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Producto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Propuesta_Unica_Valor__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Periodo_de_Campana__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Requisitos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Soft_Bounces__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Subproducto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Suprimidos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Preguntas_Frecuentes__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Producto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Producto_Suproducto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Rebotados__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Restriccion_O_Condicionantes__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Subject__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Subproducto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Texto_Incluyendo_Datos_Variables__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Tipo_de_Canal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_Abiertos__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_De_URL_Secundarias__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Unidad_de_Medicion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Termino_Flujo_Contratacion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_de_Canal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Tipo_Canal_Canal__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Titulo_Del_Video__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_De_Enviados__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tracking_Code__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Link_Call_To_Action__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_URL_O_Landing_Page_Pauta__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vigencia__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vigencia_De_La_Transmision_Hasta__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Visitas_Unicas_URL__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Venta_De_Producto__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Visitas_Flujo_De_Contratacion__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vigencia_De_La_Transmision_Desde__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Visitas_URL__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Fecha_Real_Envio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Folio_Gasto_Primera_Parte__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Folio_Gasto_Segunda_Parte__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Giro_Comercial__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Fecha_Final_Testing__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_FIC__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Folio_De_Gasto__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Fecha_Programada_Envio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Nombre_del_Remitente__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Mes_De_Envio__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Nombre_Solicitud_Online__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Producto_A_Comunicar__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_ArtesEG_Aprobados__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Campana_Brief__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Artes__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Numero_de_Artes_Email__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_PEP__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Pixeles__c</field>
            <table>Campaign.Brief__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_HTML__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Fecha_de_Envio__c</field>
            <table>Campaign.Brief__r.Artes__r</table>
        </columns>
        <masterLabel>Artes</masterLabel>
    </sections>
</ReportType>
