<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campañas con Cartas Origen con Cartas Recurrentes</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Salidas_de_informaci_n__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Cartas_Origen__r</relationship>
    </join>
    <label>Campañas con Cartas Origen con Cartas Recurrentes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Comunicacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Descripcion_Campana__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Alianzas__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_APP_Wallet__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_Solicitante__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Asesor_Comercial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Atm__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Alto__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Bajo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancario_Estandar__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bancomer_Inf__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bmovil__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_BCA_EyG__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bcom__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Boletin_Emp__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales_de_Comunicacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cenefa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Competidores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Criterios__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_Modelo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Con_VoBo_Seguimiento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Correo_Directo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterio_Final__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_De_Ic__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_De_La_Base__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Criterios_Sugeridos_Asesor_Com__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cuantitativo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_EECC__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Email__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Canal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Grupo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus_De_Seguimiento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus_De_Validacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Express__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Facebook__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Deseada_De_Entrega__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Deseada_Del_Abono__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Maxima_De_Entrega__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Solicitud__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Folio__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Filiales__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ganadores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Giro_Comercial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indicadores_De_Seleccion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Indicadores_Requeridos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Informativa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Insertos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Inversiones__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_IVR__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_KPI_Objetivo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Layout__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Layout_De_Ganadores__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Legal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Leyenda_Del_SMS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Listado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Listados__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Marketing_Dinamico__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Mensaje_En_El_Voucher__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Modelo__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Del_Comercio__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_On_Boarding__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Otro__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Otros_Sembrados__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Parametrizacion_Del_POB__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Patrimonial__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Personal__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Personal_Plus__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Portal_Vida_Bancomer__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Pre_Aprobado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Privado__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Propuesta_De_Valor__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_PYME_Micro__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_PYME_Negocios__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Recurrencia__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Reglas_De_Abono__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Responsable__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Responsable_de_I_C__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_RRSS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Sdat__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Segmento__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_SMS__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Soporte_Tel__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TDC__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tdc_Abono_Puntos__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TDD__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telemarketing__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_Area_Solicitante__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_TIER__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_TPV__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_UHN__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ventanilla__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Vinculacion__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Wallet_Loyalty_Mapa__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Wallet_Loyalty_Push_Notification__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campañas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ic_Participa__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_A_Partir_De__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_Autorizador__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_BBVA_Bancomer__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_Jefe_Director__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_Solicitante__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales_Com_Carta_Custodia__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canales_Comunicacion_Proveedor__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Creditos__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cuentas_De_Captacion__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Destino__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Email_Autorizador__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Email_Generador__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Email_Suplente__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Canal__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Origen__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Especificar_Otro_Tipo_De_Ext__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Etapa_Carta_Custodia__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Frecuencia__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Hasta_Carta_Custodia__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Jefe__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Monitoreo_De_C_Recurrentes__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Notificacion_Monitoreo__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Bases_A_Enviar__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Origen__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Receptores_Adicionales__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Referencia__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Registros_En_Primer_Envio__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Regreso_De_Informacion__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Seguros_Bancomer__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Servicios_Digitales__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tarjetas_De_Credito__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Director__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Autorizador__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Jefe_Director__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Generador__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Solicitante__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_De_Informacion__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_Bases_En_C_Recurrentes__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_De_C_Recurrentes__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_de_Registros__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_Registros_En_C_Recurrentes__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Uso_De_La_Informacion__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Correo_Electronico_Custodio_1__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Autorizad__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_FIC__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Custodio_1__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Custodio_2__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Bases_Enviadas__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Registros_Enviados__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Objetivo__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Custodio_1__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_de_Envio__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Telefono_Custodio_2__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Correo_Electronico_Custodio_2__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Requiere_Aprobacion_De_Fraudes__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Salidas_Recibidas__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Aprobacion_Seguridad__c</field>
            <table>Campaign.Cartas_Origen__r</table>
        </columns>
        <masterLabel>Cartas Origen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_A_Partir_De_Carta_Origen__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bases_A_Enviar__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Contable_C_Recurrente__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_La_C_Recurrente__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Hasta_Carta_Origen__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_De_Registros__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_De_Bases_Carta_Origen__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Total_Registros_Carta_Origen__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Borrado_De_Informacion__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Etapa_De_Salida_De_Informacion__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_De_Carga_Seguridad__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_limite_Borrado_informaci_n__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Folio_Carta_Recurrente__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_de_Bases__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Numero_de_registros_en_bases__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Soporte_De_Salida__c</field>
            <table>Campaign.Cartas_Origen__r.Salidas_de_informaci_n__r</table>
        </columns>
        <masterLabel>Cartas Recurrentes</masterLabel>
    </sections>
</ReportType>
