<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dwp_kitv__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ReportType que solo incluye el objeto de Visita.</description>
    <label>Visitas (KV)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__CloseAllTopics__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_VisitaCalificada__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_ObjetivoVisita__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_ApoyosConCheck__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_PF_ca_riesgos__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_PF_ca_director__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_BBVAlsRating__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_channel__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_HI_Candidatos_Interesados__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_HP_Cargo__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_Comments__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__Main_Contact__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__invitee_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_CorreoEnviado__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_EU_Correos_contactos__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__country_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Address__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_Division__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_duration_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_DuracionVisitaMinutos__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__event_changed_bool__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_start_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_cierre__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BHP_Fecha_Envio_Minuta__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_end_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Date_Time__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Geolocation__Latitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_In_Geolocation__Longitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Geolocation__Latitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Out_Geolocation__Longitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__solution_name_path_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Localizacion__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BPP_TypVis__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BPP_VerifyOwner__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_NoVisita__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_NombreBanco__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__notify_meeting_changed__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_users_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_contact_persons_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__number_of_event_relations__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_topics_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_PYME_ObjetivoBPyP__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BIE_Producto__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__lead_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_RazonSocialBanco__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__region_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_summary_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacto_Decisor_Ejecutor__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resumen_Topic__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resumen_topic_Oportunidad__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__meeting_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_PF_Segmento_del_cliente__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_purpose_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BIE_TipoVisitaLLamada__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__disclosure_info_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_TipoReunion__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_CF_TipoVisita__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BHP_TipoVisita__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__dwp_kitv_TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_location_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BPyP_Visitas_de_mi_equipo__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__most_recent_visits__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BPyP_Oficina__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_BPyP_Termino_visita_sin_Minuta__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
</ReportType>
