<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_RTE_Programas__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programa con Iniciativas con Equipo</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Equipo__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Iniciativas__r</relationship>
    </join>
    <label>Programa con Iniciativas con Equipo</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Programas__c</table>
        </columns>
        <masterLabel>Programa</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_SDATOOL__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Etiqueta__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Portafolio__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Entregables__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa_Anterior__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Stake_Holder__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Metodologia__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r</table>
        </columns>
        <masterLabel>Iniciativas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Nombre__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Correo__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_Alta__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_Baja__c</field>
            <table>MX_RTE_Programas__c.Iniciativas__r.Equipo__r</table>
        </columns>
        <masterLabel>Equipo</masterLabel>
    </sections>
</ReportType>
