<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_RTE_Iniciativa__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programas con Iniciativas con Features con Checklist con Pedido RCI</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Condicionantes__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>M_dulos_RCI__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Casos__r</relationship>
    </join>
    <label>Programas con Pedidos RCI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Alcance_Global_Local__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ano_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Etiqueta__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Metodologia__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Estimado__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Faltantes__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Faltantes_Reales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Extendido__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Inicio__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Totales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Totales_Reales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Transcurridos__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Portafolio__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Product_Owner__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Product_Owner_Check__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programa__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa_Anterior__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa_Global__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Entregables__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Scrum_Master__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Scrum_Master_Check__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_SDATOOL__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Stake_Holder__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Stake_holder_2__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <masterLabel>Iniciativas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_ITS__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Agrupador__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Alcance_Global_Local__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Alcance_Final__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Alcance_Pre__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Aprobaci_n_Pent_gono__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Aprobacion_Portafolio_vista__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_CAPEX_Final__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Capex__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Catalogo_De_Areas__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Clave_Jira__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Iniciativa__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dependencia_01__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dependencia_02__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dependencia_03__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dependencia_04__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Resumen_Ponderacion__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Especifica_otro_tipo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_Backlog__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_CCC__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_Desarrollo_Tecnologico__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_IC__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_Portafolio__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fase_RCI__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Feature_de_Origen__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Justificaci_n_de_deslizamiento__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Motivo_de_Descarte__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_MVP__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Modulos_RCI_Asoc__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_OPEX_Final__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Opex__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Siguiente__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ponderaci_n__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ponderacion__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Prioridad_para_equipo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Proviene_de_Fetaure_deslizada__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Puede_Presentar_en_Demo_Day__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ranking_Banco__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Sprint_Esperado__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Aprobacion_Product_Owner__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Aprobacion_Stakeholder__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r</table>
        </columns>
        <masterLabel>Features</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Validado_Por_Mesa__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Area__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Asunto__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Cat_logo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dias_de_Retraso__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Feature__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_Compromiso__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_cumplimiento__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Infraccion__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Iniciativa__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Justificaci_n_de_Cambio_de_Fecha__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes_Completados__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes_Precedentes__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Notas_Observaciones__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Organo_de_sanci_n__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Otro__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Validado__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r</table>
        </columns>
        <masterLabel>Check List Módulos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_area_solicitante__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Completado__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Check_List_M_dulo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Descripci_n__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dias_Retraso__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Documento__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_compromiso__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_cumplimiento__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Infraccion__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Otro__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c.Casos__r.M_dulos_RCI__r.Condicionantes__r</table>
        </columns>
        <masterLabel>Pedidos RCI</masterLabel>
    </sections>
</ReportType>
