<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_RTE_Resumen_Ponderacion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Entregables RTE</description>
    <label>Entregables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Capex__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Descripcion__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Iniciativa__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Features__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Opex__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Resumen__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ponderacion__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estado__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Agrupador__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Motivo_de_Descarte__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Features_Formula__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Capex_Final__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Opex_Final__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programa__c</field>
            <table>MX_RTE_Resumen_Ponderacion__c</table>
        </columns>
        <masterLabel>Entregables</masterLabel>
    </sections>
</ReportType>
