<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_RTE_Check_List_Modulo__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reporte que incluye a los Checklist que cuentan con Condicionantes</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Condicionantes__r</relationship>
    </join>
    <label>Check List con Condicionantes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Area__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Asunto__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Cat_logo__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Feature__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_cumplimiento__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Iniciativa__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes_Completados__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Condicionantes_Precedentes__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Notas_Observaciones__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Organo_de_sanci_n__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Otro__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <masterLabel>Check List Módulos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_area_solicitante__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Completado__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Check_List_Modulo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Descripci_n__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dias_Retraso__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Documento__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_compromiso__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_cumplimiento__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Infraccion__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Otro__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Check_List_Modulo__c.Condicionantes__r</table>
        </columns>
        <masterLabel>Condicionantes</masterLabel>
    </sections>
</ReportType>
