<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_RTE_Iniciativa__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reporte utilizado para reportes de Pedidos de áreas reguladoras</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Pedidos_RCI__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Resumen_Ponderaciones__r</relationship>
    </join>
    <label>Pedidos RCI-CCC-IC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa_Global__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Alcance_Global_Local__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ano_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Beneficio_a_la_Red__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Beneficio_al_Cliente__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Entregables__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Etiqueta__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Metodologia__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Actual__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Estimado__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Extendido__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Faltantes_Reales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Faltantes__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Final_Real__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Inicio__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Totales_Reales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Totales__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI_Transcurridos__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Portafolio__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Procesos_Back__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Product_Owner_Check__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Product_Owner__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Programa_Anterior__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ranking_BBVA__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_SDATOOL__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Scrum_Master_Check__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Scrum_Master__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Stake_Holder__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Stake_holder_2__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programa__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_TIER__c</field>
            <table>MX_RTE_Iniciativa__c</table>
        </columns>
        <masterLabel>Iniciativas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_PI__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Agrupador__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Capex_Final__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Capex__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Cumplimiento__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Descripcion__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estado__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Features_en_validacion_Portafolio__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Listo_para_Portafolio__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Motivo_de_Descarte__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Features_Formula__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_No_Features__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Opex_Final__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Opex__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Ponderacion__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Porcentaje_de_Cumplimiento__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Resumen__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programa__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Validacion_Imp_Comercial__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Validacion_CCC__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Validacion_RCI__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_RCI_Contraloria__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Mesa_de_especialistas__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Comite_ARO__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r</table>
        </columns>
        <masterLabel>MVPs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Check_List_M_dulo__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Completado__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Descripci_n__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Dias_Retraso__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Documento__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Estatus__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_compromiso__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Fecha_de_cumplimiento__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Infraccion__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Otro__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Tipo__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_URL_Documento__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_area_solicitante__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_de_Carga__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Comentarios__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_RTE_Producto__c</field>
            <table>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r</table>
        </columns>
        <masterLabel>Pedidos</masterLabel>
    </sections>
</ReportType>
