<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyInvitation</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relación con preguntas y respuestas</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SurveyQuestionResponses</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SurveyResponses</relationship>
    </join>
    <label>Invitaciones de encuestas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Caso__c</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDefault</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseStatus</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InviteExpiryDateTime</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UUID</field>
            <table>SurveyInvitation</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_NombreCuenta__c</field>
            <table>SurveyInvitation</table>
        </columns>
        <masterLabel>Invitaciones de encuestas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDateTime</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterviewGuid</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>SurveyInvitation.SurveyResponses</table>
        </columns>
        <masterLabel>Respuestas de encuestas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionChoice</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datatype</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValue</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeValue</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChoiceValue</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseValue</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberValue</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrueOrFalse</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>SurveyInvitation.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <masterLabel>Respuestas de preguntas de encuestas</masterLabel>
    </sections>
</ReportType>
