<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>mostrara la información de las encuestas enviadas con los casos relacionados</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>SurveyQuestionResponses</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>SurveyResponses</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Invitaciones_de_encuestas__r</relationship>
    </join>
    <label>Invitación de encuestas con casos</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ejecutaFlow__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EsCliente__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EsMalaVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ActivarReglaComentario__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_AplicaDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Argumento__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CanalCompra__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Catalogotipificacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_FaltaDocInffaltante__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CodigoCondusef__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Color__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ComentariosBO__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ComentariosDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Contestada__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ContinuaFlujoMalasVentas__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Contrato__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CorreoCuenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EmailAlterno__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CorreoEnviado__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CorreoEnviadoBO__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CorreoEnviadoDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Poliza__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_CumpleComentarios__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DentroNS__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MC_SB_SAC_Departamento__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DescripcionCausaConducef__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Detalle__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DetallesNoMalaVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Detalles_Vida__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Dialogo__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DocumentacionRequerida__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DocumentosRequeridos__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Ejecutivo__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Emisor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EnvioMc__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EnvioCorreoCierreCaso__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Estado__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstadoSistema__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EstatusBO__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_StatusDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EstatusDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EstatusVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Etapa__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ExcepcionRegla__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_FechaActual__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_FinalizaFlujo__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_FinalizarCancelacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Finalizar_Retencion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Folio__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_FolioOperadoporBO__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_InformacionAdicional__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_InformacionGeneral__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ApellidoMaternoCliente__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ApellidoPaternoCliente__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Nombre__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_EsCorreoAlterno__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_MetodoAutentica__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Monto__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Motivo_Producto__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_MotivoLlamadaNoCliente__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_MotivoNoVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_MotivoDeNoVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Motivo_Producto_Vida__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Motivo_Rechazo__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Movimiento__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Ocultartipificacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_DocumentosAdicionales__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_OcultarArgumentos__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_OrigenCancelacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_OrigenDevolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_OtrosDocumentos__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_PreguntaAutenticacion1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_PreguntaAutenticacion2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_PreguntaAutenticacion3__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ProductosParaVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_ProductosVenta__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Ramo__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Recontacto__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Resolucion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_respuestaBBVA1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_respuestaConcientizacion1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_respuestaEstadisticasReales1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiniestroAbierto__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Subdetalle__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_SubOrigenCaso__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_SubProcesoReclamacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Supervisor__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_TerminaMalasVentas__c</field>
            <table>Case</table>
        </columns>
	<columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_TipoCancelacion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_TipoContacto__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_TipoRetencion__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TipoSiniestro__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <masterLabel>Casos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDefault</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseStatus</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InviteExpiryDateTime</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UUID</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_SB_SAC_Caso__c</field>
            <table>Case.Invitaciones_de_encuestas__r</table>
        </columns>
        <masterLabel>Invitaciones de encuestas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDateTime</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterviewGuid</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeValue</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionChoice</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datatype</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValue</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChoiceValue</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseValue</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrueOrFalse</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberValue</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>Case.Invitaciones_de_encuestas__r.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <masterLabel>Respuestas de encuestas</masterLabel>
    </sections>
</ReportType>
