<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Evaluacion__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Son los puntos de mejora capturados</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EvaluacionPuntosEntrenamiento__r</relationship>
    </join>
    <label>Evaluaciones Puntos de Entrenamiento</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encuestado__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BarraPorcentaje__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_Cotizacion__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_ErroresFatales__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_ErroresNoFatales__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDGrabacion__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotivoOportunidadComercial__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotivoNoContacto__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MotivoNoventa__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Observaciones__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeExperienciaConCliente__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeProductoProceso__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeReglasJuego__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeTotal__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeVentas__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_PuntajeBase__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_PuntajeTotal__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RepresentanteCalidad__c</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Evaluacion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Evaluacion__c</table>
        </columns>
        <masterLabel>Evaluaciones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_Concepto__c</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_PuntoEntrenamiento__c</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Evaluacion__c.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <masterLabel>Evaluacion - Puntos Entrenamiento</masterLabel>
    </sections>
</ReportType>
