<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MX_WF_Wallet__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Informe para el Layout de WALLET</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Afiliaciones__r</relationship>
    </join>
    <label>Promociones WALLET</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Campania__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Identificador_de_Promocion__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Url_Comercio__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Resenia_de_comercio__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Nombre_de_promocion__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Promocion_Corta__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Promocion_extendida__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Restricciones__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Afiliaciones__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Url_promocion__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Hot__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Imagen__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_inicio__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_fin__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_de_publicacion__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Keywords_de_busqueda__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Comercio__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Tipo_de_descuento__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Codigo_de_tipo_de_descuento__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Grupo_de_tarjetas__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Tarjetas_aplicables__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Tipos_de_uso__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Otro_Tipo_de_Descuento__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Categorias__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Estado__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Vista_previa_imagen_F__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Categor_a_Secundaria_1__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Categor_a_Secundaria_2__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Categor_a_Secundaria_3__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Codigo_Categorias__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_inicio_promoci_n__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_fin_de_promoci_n__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Fecha_de_publicacion_layout__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_URL_de_la_imagen__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Tipo_de_uso__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Vista_previa_imagen__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Justificaci_n_de_cancelaci_n__c</field>
            <table>MX_WF_Wallet__c</table>
        </columns>
        <masterLabel>Wallets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Nombre_de_la_Campa_a__c</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_FIC__c</field>
            <table>MX_WF_Wallet__c.Afiliaciones__r</table>
        </columns>
        <masterLabel>Afiliaciones</masterLabel>
    </sections>
</ReportType>
