<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Tipo de reporte que junta las Cotizaciones y las objeciones presentadas durante la llamada</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_CheckList__r</relationship>
    </join>
    <label>Oportunidades con objeciones checklist</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_MasterChecklistId__c</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_Valor__c</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_OpportunityId__c</field>
            <table>Opportunity.Opportunity_CheckList__r</table>
        </columns>
        <masterLabel>Opportunity CheckList</masterLabel>
    </sections>
</ReportType>
