<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_WF_Planeacion_Calendario_CRM__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Planeaciones Calendario CRM WF</description>
    <label>Planeaciones Calendario CRM WF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Pregunta_Canal_CRM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canal_SMS_o_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Cancelar_Carga__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Area_solicitante__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Area_Solicitante_Auxiliar__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_ATM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_ATM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bcom__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Bcom__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Bmovil__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Bmovil__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Buzon_Squad__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canal_CRM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Canal_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Comentarios__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Dia__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Dias_Restantes_Carga_Base__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_EECC__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_EECC__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Estatus__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Bloqueada__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Carga__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Fin_Campana__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_Inicio_Campana__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Fecha_real_de_carga__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBL_WF_Generador__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_IVR__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_IVR__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Justificaci_n_de_Cancelaci_n__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Monitor_de_Volumen__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Campana__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Podio__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Push_Notification_del__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Push_Notification__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Sdat__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Sdat__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_SMS_del__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_SMS__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Tipo_de_Campa_a__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Ventanilla__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WF_Ventanilla__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Aprobado_CRM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Aprobado_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_CRM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_real_de_carga__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Solicitado_CRM__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Solicitado_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Adquiriente_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Adquiriente_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Apps_Verticales_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Apps_Verticales_SMS__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Clientes_C_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Clientes_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Consumo_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Consumo_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Cuentas_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Cuentas_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Digital_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Digital_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Inversones_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Inversiones_SMS__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Medios_De_Pago_SMS__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Medios_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_Nomina_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Nomina_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_PYME_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_Pyme_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_S_Auto_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_S_Danos_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_S_Danos_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Volumen_Total_S_Salud_SMS_Push__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_S_Autos_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_VT_S_Salud_Multicanal__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WF_Nombre_Campana__c.CRM_WF_Preheader__c</field>
            <table>CRM_WF_Planeacion_Calendario_CRM__c</table>
        </columns>
        <masterLabel>Planeaciones Calendario CRM</masterLabel>
    </sections>
</ReportType>
