<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Oportunidades con Evaluación y con Puntos de entrenamiento</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>EvaluacionPuntosEntrenamiento__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Evaluaciones__r</relationship>
    </join>
    <label>Oportunidad - Evaluación - Puntos Entrenamiento</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_estatusCotizacion__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_EvaluacionCalidad__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Evaluaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_ErroresFatales__c</field>
            <table>Opportunity.Evaluaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_ErroresNoFatales__c</field>
            <table>Opportunity.Evaluaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Evaluaciones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PorcentajeTotal__c</field>
            <table>Opportunity.Evaluaciones__r</table>
        </columns>
        <masterLabel>Evaluaciones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_Concepto__c</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MX_WB_PuntoEntrenamiento__c</field>
            <table>Opportunity.Evaluaciones__r.EvaluacionPuntosEntrenamiento__r</table>
        </columns>
        <masterLabel>Evaluacion - Puntos Entrenamiento</masterLabel>
    </sections>
</ReportType>
