<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Segmento__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HI001_VisitReport__c.CF001_fm_Division__c</field>
    </columns>
    <columns>
        <field>HI001_VisitReport__c.EG_Oficina__c</field>
    </columns>
    <columns>
        <field>HI001_VisitReport__c.EG_ft_HoraVisitaLlamada__c</field>
    </columns>
    <currency>MXN</currency>
    <description>BPyP: Todos los reportes de visita con minuta enviada a cliente</description>
    <filter>
        <criteriaItems>
            <column>HI001_VisitReport__c.CF001_ca_CorreoEnviado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HI001_VisitReport__c.EG_tr_ReporteVisitaComercialCO,HI001_VisitReport__c.EG_tr_ReporteVisitaComercialED,HI001_VisitReport__c.EG_tr_ReporteVisitaComercialSL,HI001_VisitReport__c.PYME_tre_ComercialSL,HI001_VisitReport__c.PYME_tre_RV_ComercialED,HI001_VisitReport__c.PYME_tre_RiesgosED</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BPyP: Visitas con minuta enviada</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HI001_VisitReport__c@HI001_VisitReport__c.CF001_rb_NombreComercialCliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>HI001_VisitReport__c.HI001_ft_Fecha_Hora_CheckIn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
