<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>HI001_VisitReport__c.CF001_ca_CorreoEnviado__c</field>
    </columns>
    <columns>
        <field>HI001_VisitReport__c.HI001_ft_Fecha_Hora_CheckIn__c</field>
    </columns>
    <currency>MXN</currency>
    <description>BPyP: Visitas realizadas en los últimos 30 días sin minuta enviada</description>
    <filter>
        <criteriaItems>
            <column>HI001_VisitReport__c.CF001_ca_CorreoEnviado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HI001_VisitReport__c.CF001_fm_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HI001_VisitReport__c.EG_Oficina__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas realizadas sin minuta enviada</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HI001_VisitReport__c@HI001_VisitReport__c.CF001_rb_NombreComercialCliente__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>HI001_VisitReport__c.HI001_ft_Fecha_Hora_CheckIn__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
