<design:component>
    <design:attribute name="mes2" label="Mes2"  /> 
    <design:attribute name="mes3" label="Mes3"  /> 
    <design:attribute name="mes4" label="Mes4"  /> 
    <design:attribute name="mes5" label="Mes5"  /> 
    <design:attribute name="mes6" label="Mes6"  /> 
    <design:attribute name="mes7" label="Mes7"  /> 
    <design:attribute name="mes8" label="Mes8"  /> 
    <design:attribute name="mes9" label="Mes9"  /> 
    <design:attribute name="mes10" label="Mes10"  /> 
    <design:attribute name="mes11" label="Mes11"  /> 
    <design:attribute name="mes12" label="Mes12"  /> 
    <design:attribute name="mes13" label="Mes13"  /> 
    <design:attribute name="mes14" label="Mes14"  /> 
    <design:attribute name="mes15" label="Mes15"  /> 
    <design:attribute name="mes16" label="Mes16"  /> 
    <design:attribute name="mes17" label="Mes17"  /> 
    <design:attribute name="mes18" label="Mes18"  /> 
	<design:attribute name="Minimo2" label="Minimo2"  /> 
    <design:attribute name="Maximo2" label="Maximo2" />
    <design:attribute name="Minimo3" label="Minimo3" /> 
    <design:attribute name="Maximo3" label="Maximo3" />
    <design:attribute name="Minimo4" label="Minimo4" /> 
    <design:attribute name="Maximo4" label="Maximo4" />
    <design:attribute name="Minimo5" label="Minimo5" /> 
    <design:attribute name="Maximo5" label="Maximo5" />
    <design:attribute name="Minimo6" label="Minimo6" /> 
    <design:attribute name="Maximo6" label="Maximo6" />
    <design:attribute name="Minimo7" label="Minimo7" /> 
    <design:attribute name="Maximo7" label="Maximo7" />
    <design:attribute name="Minimo8" label="Minimo8" /> 
    <design:attribute name="Maximo8" label="Maximo8" />
    <design:attribute name="Minimo9" label="Minimo9" /> 
    <design:attribute name="Maximo9" label="Maximo9" />
    <design:attribute name="Minimo10" label="Minimo10"  /> 
    <design:attribute name="Maximo10" label="Maximo10" />
    <design:attribute name="Minimo11" label="Minimo11" /> 
    <design:attribute name="Maximo11" label="Maximo11" />
    <design:attribute name="Minimo12" label="Minimo12" /> 
    <design:attribute name="Maximo12" label="Maximo12" />
    <design:attribute name="Minimo13" label="Minimo13" /> 
    <design:attribute name="Maximo13" label="Maximo13" />
    <design:attribute name="Minimo14" label="Minimo14" /> 
    <design:attribute name="Maximo14" label="Maximo14" />
    <design:attribute name="Minimo15" label="Minimo15" /> 
    <design:attribute name="Maximo15" label="Maximo15" />
    <design:attribute name="Minimo16" label="Minimo16" /> 
    <design:attribute name="Maximo16" label="Maximo16" />
    <design:attribute name="Minimo17" label="Minimo17" /> 
    <design:attribute name="Maximo17" label="Maximo17" />
    <design:attribute name="Minimo18" label="Minimo18" /> 
    <design:attribute name="Maximo18" label="Maximo18" />
</design:component>