<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Prioridad_para_equipo__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Ponderacion__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Alcance_Pre__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Sprint_Esperado__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_MVP__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Especifica_otro_tipo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Ranking_Banco__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Alcance_Global_Local__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_Backlog__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_Portafolio__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_RCI__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_CCC__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_Desarrollo_Tecnologico__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Fase_IC__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Aprobacion_Product_Owner__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Aprobacion_Stakeholder__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Justificaci_n_de_deslizamiento__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Feature_de_Origen__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Proviene_de_Fetaure_deslizada__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Motivo_de_Descarte__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Resumen_Ponderacion__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Iniciativa__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_PI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Opex__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.MX_RTE_Capex__c</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_Programa__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.MX_RTE_Features</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>Insert de Features</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
