<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_SDATOOL__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Metodologia__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Etiqueta__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Entregables__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Estatus__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Portafolio__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_Alcance_Global_Local__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_PI_Inicio__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.MX_RTE_PI_Estimado__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>Insert Iniciativas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MX_RTE_Programas__c$MX_RTE_Iniciativa__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
