<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>MX_RTE_Check_List_Modulo__c.MX_RTE_Fecha_de_Compromiso__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Check_List_Modulo__c.MX_RTE_Organo_de_sanci_n__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Check_List_Modulo__c.MX_RTE_Notas_Observaciones__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.MX_RTE_PI__c</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>Insert Checklist</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$MX_RTE_Check_List_Modulo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
