<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MX_RTE_Equipo__c$Id</field>
    </columns>
    <columns>
        <field>MX_RTE_Equipo__c$MX_RTE_Fecha_de_Alta__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Equipo__c$MX_RTE_Fecha_de_Baja__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Equipo__c$MX_RTE_Activo__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Equipo__c$MX_RTE_Nombre__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Equipo__c$MX_RTE_Iniciativa__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>Insert Miembros de Equipo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_RTE_Miembros_de_Equipo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_RTE_Equipo__c$MX_RTE_Fecha_de_Alta__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
