<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$MX_RTE_Descripcion__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$Id</field>
    </columns>
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$MX_RTE_Estado__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$MX_RTE_Motivo_de_Descarte__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$MX_RTE_Iniciativa__c</field>
    </columns>
    <columns>
        <field>MX_RTE_Resumen_Ponderacion__c$MX_RTE_PI__c</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>Insert Entregables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_RTE_Entregables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_RTE_Resumen_Ponderacion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
