<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">Estimad@&nbsp;<b style="">“</b></span><font face="Arial, sans-serif" style=""><b>{!Case.Account}</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">”</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><br><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" style=""><span style="color: rgb(31, 73, 125);">Seguros BBVA Bancomer agradece su preferencia. Con la finalidad de dar seguimiento a su trámite de&nbsp;&nbsp;</span><b style="color: rgb(31, 73, 125);">“</b><font style=""><b>{!Case.MX_SB_SAC_Detalle__c}</b></font><b style="color: rgb(31, 73, 125);">”</b><span style="color: rgb(31, 73, 125);">,&nbsp;&nbsp;</span><span style="color: rgb(31, 73, 125);">correspondiente&nbsp; a&nbsp; la&nbsp; póliza&nbsp;</span></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">“</b><font face="arial" style="font-family: arial;"><b>{!Case.MX_SB_SAC_Contrato__c}</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">”,&nbsp;</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">con el número de folio&nbsp;</span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">“</b><font style="font-family: arial;"><b><u>{!Case.CaseNumber}</u></b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">”.&nbsp;</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif;">”. Le notificamos que la documentación correspondiente al
trámite, aún no está completa.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2">Es importante realizar el envío de los siguientes
documentos para llevar a cabo el trámite de forma exitosa:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><b style="">{!Case.MX_SB_SAC_DocumentosRequeridos__c}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-themecolor:text2">Recuerde que después de la llamada, solo tiene 72 horas como
máximo para enviar los documentos, de lo contrario su trámite será cancelado y tendrá
que volver a comunicarse para iniciar con su solicitud nuevamente.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);">Para cualquier duda relacionada a su solicitud, favor de comunicarse a nuestra línea de atención a Clientes.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: right;"><span style="font-size: x-small; background-color: rgb(255, 255, 255);"><font color="#ffffff">&nbsp; {!Case.Thread_Id}</font></span></div>]]></td>
</tr>
</table>