<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Estimad@&nbsp;<b>“</b></span><font face="Arial, sans-serif"><b>{!Case.Account}</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; color: rgb(31, 73, 125);"><br><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Con la finalidad de dar seguimiento a su trámite, le
informamos que el día de hoy&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"><b>“</b></span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!Case.CreatedDate}</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">,</span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">su solicitud por</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#1f497d">&nbsp;</font><b style=""><font color="#330099">"</font></b></span><font face="Arial, sans-serif"><b style="">{!Case.Reason}</b></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><b style=""><font color="#330099">"</font></b><font color="#1f497d">&nbsp;por </font></span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">“</b><b style="font-family: arial; font-size: 16px;">{!Case.MX_SB_SAC_Detalle__c}</b><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">
correspondiente a la póliza </span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">“</b><b style="font-family: arial; font-size: 16px;">{!Case.MX_SB_SAC_Contrato__c}</b><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">, inició con el folio</span><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;"> “</b><b style="font-family: arial; font-size: 16px;"><u>{!Case.CaseNumber}</u></b><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">” </b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">y será ejecutada dentro del nivel de servicio proporcionado
por el asesor telefónico.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-themecolor:text2">Para
cualquier duda relacionada a su solicitud, favor de comunicarse a nuestra línea
de atención a Clientes.</span></p><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="text-align: right;"><font face="arial" color="#ffffff">{!Case.Thread_Id}</font></div>]]></td>
</tr>
</table>