<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">Estimad@&nbsp;<b>“</b></span><font face="Arial, sans-serif" style="font-size: 12pt;"><b>{!Case.Account}</b></font><b style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">”</b><span style="font-size: 12pt; color: rgb(31, 73, 125); font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-themecolor:text2">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-size: 12pt;">Seguros BBVA Bancomer agradece su preferencia. Le
informamos que el día de hoy "</span></font><font face="Arial, sans-serif"><b style="">{!Case.ClosedDate}</b><font color="#1f497d">"</font></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">,&nbsp; </b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font color="#1f497d">su tramite por </font><b>"</b></span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!Case.Reason}"</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</b><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#1f497d">por </font><b>"{!Case.MX_SB_SAC_Detalle__c}"</b><font color="#1f497d">&nbsp;correspondiente a la póliza&nbsp;</font></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">“</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!Case.MX_SB_SAC_Contrato__c}</b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#1f497d">&nbsp;fue atendido exitosamente con el folio&nbsp;</font></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">“</b><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u>{!Case.CaseNumber}</u></b></font><b style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">”</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-themecolor:text2">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;mso-themecolor:text2">Para
cualquier duda relacionada a su solicitud, favor de comunicarse a nuestra línea
de atención a Clientes.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font face="arial" color="#ffffff">{!Case.Thread_Id}</font>]]></td>
</tr>
</table>