<aura:documentation>
    <!--
    /*
    * @author:      Marco Antonio Cruz
    * @date:        20/08/2019
    * @description  Componente encargado de mostrar URL externa de REPUVE
    * @Changes
    *       2019-08-20          Creación                               Marco Antonio Cruz
    */
    -->
    <aura:description>
        <p><b>NAME</b> MX_SB_MLT_BTNREPUBE</p>
        <p><b>DESCRIPTION</b>El componente encargado de abrir URL externa de REPUVE.</p>
    
        <p><b>CONTROLLER METHODS</b>
            <ul>
                <li><p><b>navigate</b>Abre URL externa desde Lightning</p></li>
            </ul>
        </p>

    </aura:description>
</aura:documentation>