<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Enero</fullName>
        <default>false</default>
        <label>Enero</label>
    </customValue>
    <customValue>
        <fullName>Febrero</fullName>
        <default>false</default>
        <label>Febrero</label>
    </customValue>
    <customValue>
        <fullName>Marzo</fullName>
        <default>false</default>
        <label>Marzo</label>
    </customValue>
    <customValue>
        <fullName>Abril</fullName>
        <default>false</default>
        <label>Abril</label>
    </customValue>
    <customValue>
        <fullName>Mayo</fullName>
        <default>false</default>
        <label>Mayo</label>
    </customValue>
    <customValue>
        <fullName>Junio</fullName>
        <default>false</default>
        <label>Junio</label>
    </customValue>
    <customValue>
        <fullName>Julio</fullName>
        <default>false</default>
        <label>Julio</label>
    </customValue>
    <customValue>
        <fullName>Agosto</fullName>
        <default>false</default>
        <label>Agosto</label>
    </customValue>
    <customValue>
        <fullName>Septiembre</fullName>
        <default>false</default>
        <label>Septiembre</label>
    </customValue>
    <customValue>
        <fullName>Octubre</fullName>
        <default>false</default>
        <label>Octubre</label>
    </customValue>
    <customValue>
        <fullName>Noviembre</fullName>
        <default>false</default>
        <label>Noviembre</label>
    </customValue>
    <customValue>
        <fullName>Diciembre</fullName>
        <default>false</default>
        <label>Diciembre</label>
    </customValue>
    <description>Nombre de los Meses del Año</description>
    <masterLabel>Meses del Año</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
