<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Previo</fullName>
        <default>false</default>
        <label>Previo</label>
    </customValue>
    <customValue>
        <fullName>Validación</fullName>
        <default>false</default>
        <label>Validación</label>
    </customValue>
    <customValue>
        <fullName>PI Planning</fullName>
        <default>false</default>
        <label>PI Planning</label>
    </customValue>
    <masterLabel>Estatus proceso RTE</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
