<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Sin Impacto</fullName>
        <default>false</default>
        <label>Sin Impacto</label>
    </customValue>
    <customValue>
        <fullName>En Proceso</fullName>
        <default>false</default>
        <label>En Proceso</label>
    </customValue>
    <customValue>
        <fullName>Aprobado</fullName>
        <default>false</default>
        <label>Aprobado</label>
    </customValue>
    <masterLabel>Validaciones GFD</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
