<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ninguno</fullName>
        <default>true</default>
        <label>Ninguno</label>
    </customValue>
    <customValue>
        <fullName>Todos</fullName>
        <default>false</default>
        <label>Todos</label>
    </customValue>
    <customValue>
        <fullName>VCIP</fullName>
        <default>false</default>
        <label>VCIP</label>
    </customValue>
    <customValue>
        <fullName>SMART CENTER</fullName>
        <default>false</default>
        <label>SMART CENTER</label>
    </customValue>
    <description>Lista de nombres de proveedores</description>
    <masterLabel>Nombres Proveedores</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
