<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance$Id</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ElapsedTimeInHours</field>
    </columns>
    <currency>MXN</currency>
    <description>Pasos de aprobación pendientes</description>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance.Nodes$NodeStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance.Nodes$ProcessNode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pasos de Aprobación Pendientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRM_WF_Instancias_de_Aprobacion_de_Cartas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
