<aura:component implements="lightning:availableForFlowActions,force:lightningQuickAction,lightning:availableForFlowScreens,flexipage:availableForRecordHome,force:hasRecordId" access="global">
  <aura:attribute name="record" type="Object" description="The record object to be displayed"/>
  <aura:attribute name="simpleRecord" type="Object" description="A simplified view record object to be displayed"/>
  <aura:attribute name="recordError" type="String" description="An error message bound to force:recordData"/>

  <force:recordData aura:id="recordLoader"
      layoutType="FULL"
      recordId="{!v.recordId}"
      targetError="{!v.recordError}"
      targetRecord="{!v.record}"
      targetFields="{!v.simpleRecord}"
      mode="EDIT"
  />
    
  <aura:if isTrue="{!not(empty(v.recordError))}">
      <div class="recordError">
          {!v.recordError}</div>
  </aura:if>
</aura:component>