<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$ProcessNode</groupingColumn>
                <header>NIvel de Servicio por etapa: Email EG</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_NIvel_de_Servicio_por_etapa_Email_EG</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$ProcessNode</groupingColumn>
                <header>Nivel de Servicio por etapa: Email Grupo Medios</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_por_etapa_Email_GM</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$ProcessNode</groupingColumn>
                <header>Nivel de Servicio por etapa: Marketing Dinámico</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_por_etapa_Marketing_D</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>5</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Maximum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Minimum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$ProcessNode</groupingColumn>
                <header>Nivel de Servicio por etapa: Pauta Digital</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_por_etapa_Pauta_Dig</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio: Aprobación Brief</header>
                <indicatorBreakpoint1>8.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>24.0</indicatorBreakpoint2>
                <indicatorHighColor>#700000</indicatorHighColor>
                <indicatorLowColor>#34C186</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_Aprobacion_Brief</report>
                <showPercentage>true</showPercentage>
                <showRange>true</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio: Planeación</header>
                <indicatorBreakpoint1>24.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>48.0</indicatorBreakpoint2>
                <indicatorHighColor>#640C0C</indicatorHighColor>
                <indicatorLowColor>#32C39A</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_Planeacion</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Canal Email EG+</title>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>ProcessInstance.Nodes$ElapsedTimeInHours</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Nivel de Servicio: Proof de propuesta</header>
                <indicatorBreakpoint1>24.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>48.0</indicatorBreakpoint2>
                <indicatorHighColor>#800000</indicatorHighColor>
                <indicatorLowColor>#008000</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Nivel_de_Servicio_Proof_de_propuesta</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ProcessInstance.Nodes$CreatedDate</groupingColumn>
                <groupingColumn>ProcessInstance.Nodes$ProcessNode</groupingColumn>
                <header>Canal Email EG: Etapas pendiente de aprobación</header>
                <legendPosition>Right</legendPosition>
                <report>CRM_WF_Indicadores_Campa_as_Marketing/CRM_WF_Canal_Email_EG_Pendientes</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Niveles de servicio para los procesos de aprobación de marketing</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>ederemanuel.garcia.contractor@bbva.com</runningUser>
    <textColor>#000000</textColor>
    <title>Niveles de Servicio: Marketing</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
