<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MX_WF_Wallet__c$Name</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Comercio__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Url_Comercio__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Resenia_de_comercio__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Codigo_de_tipo_de_descuento__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Tipo_de_descuento__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Nombre_de_promocion__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Promocion_Corta__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Promocion_extendida__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Restricciones__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Tipo_de_uso__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Url_promocion__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Codigo_Categorias__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Imagen__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Fecha_inicio_promoci_n__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$Fecha_fin_de_promoci_n__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Fecha_de_publicacion_layout__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Grupo_de_tarjetas__c</field>
    </columns>
    <columns>
        <field>MX_WF_Wallet__c$MX_WF_Keywords_de_busqueda__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>MX_WF_Wallet__c$MX_WF_Fecha_fin__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>MX_WF_Wallet__c$MX_WF_Estado__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aprobado</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>InformePromociónWallet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_WF_Promociones_WALLET__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_WF_Wallet__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
