<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.BPyP_ls_Ocupacion__c</field>
    </columns>
    <columns>
        <field>Account.BPyP_ls_Estado_del_candidato__c</field>
    </columns>
    <columns>
        <field>Account.BPyP_dv_Monto_de_inversi_n__c</field>
    </columns>
    <columns>
        <field>User.BPyP_ls_NombreSucursal__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.BPyP_at_Comentarios__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>User.VP_ls_Banca__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red BPyP</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.BPyP_tre_noCliente,PersonAccount.MX_BPP_PersonAcc_NoClient</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Division1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Origen_del_candidato__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospectos agrupados por Division</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
