<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r$Name</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r$Name</field>
    </columns>
    <columns>
        <field>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r$MX_RTE_Descripci_n__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r.Pedidos_RCI__r$MX_RTE_Estatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validación de Documento</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c$MX_RTE_Programa_Global__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MX_RTE_Iniciativa__c.Resumen_Ponderaciones__r$MX_RTE_PI__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pedidos por Validar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MX_RTE_Pedidos_RCI_CCC_IC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MX_RTE_Iniciativa__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
