<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[Buen día]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Se le notifica que el usuario&nbsp;</span>{!Account.OwnerFullName}<span style="font-size: 12pt;">&nbsp;se desea realizar la creación del Group Family:</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">	</span><font face="arial">{!Account.Name}</font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="arial"><br></font></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">El cual se encuentra pendiente de su aprobación.</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>