<aura:documentation>
    <!--
    /*
    * @author:      Oscar Martínez
    * @date:        02/05/2019
    * @description  Componente encargado mostrar el mapa asociado a la tarea de datos.
    * @Changes
    *       2019-05-02          Creación                               Oscar Martínez
    *       2019-08-26          Corrección Hacking Ético               Juan Carlos Benitez
    */
    -->
    <aura:description>
        <p><b>NAME</b> MX_SB_MLT_TareaDatosMapa</p>
        <p><b>DESCRIPTION</b>El componente muestra mapa de google maps asociado a la tarea de datos que envía claimcenter.</p>
        <p><b>ATTRIBUTES</b>
            <ul>
                <li><p>attribute recordId: Id del registro del caso.</p></li>
                <li><p>attribute mapMarkers: campo para almacenar la latitud y longitud del mapa.</p></li>
                <li><p>attribute markersTitle: campo para almacenar el título del siniestro.</p></li>
                <li><p>attribute zoomLevel: campo para definir el tamaño del zoom con el que se muestra el mapa.</p></li>
                <li><p>attribute bModal: campo para abrir el modal del mapa.</p></li>
            </ul>
        </p>    
        <p><b>CONTROLLER METHODS</b>
            <ul>
                <li><p><b>handleInit</b>Realiza la carga inicial del componente.</p></li>
                <li><p><b>fullScreen</b>abre el modal del mapa.</p></li>
            </ul>
        </p>
        <p><b>HELPER METHODS</b>
            <ul>
                <li><p><b>initHelper</b>Realiza llama a utilSetMarkers.</p></li>
                <li><p><b>utilSetMarkers</b>Realiza la llama al método datosMapa.</p></li>
            </ul>
        </p>
    </aura:description>
</aura:documentation>